1.....9..29...53...3...6.....7..91....14.85....41..6.....3...9...92...63..3.....4
.29.75.1.1..2...7......8..........8694..1..2325..........7......6...1..5.1.89.73.
..9.37.2.25.....6..87.....4....5...6.25...83.9...8....8.....27..1.....85.7.31.6..
..648..2.........6.3.2......6..9.2...841.567...9.7..4......1.8.8.........1..629..
.....6....3..4....98...2..7..4..32....3.7.8....82..9..8..9...54....8..2....1.....
8..3....5.39.572....59.28.3...6.......7...9.......4...5.64.97....473.61.7....1..9
........8..4.5.2.....7.41..4.8..5....3.8.9.4....6..8.3..74.1.....2.6.3..3........
......3.....3.4615.2....7...8..7.4...5..4..8...4.9..5...2....3.1395.2.....5......
.3...568......7..5765......18.....5...2.1.7...5.....91......8198..6......137...4.
59...62....73...9.8......6......8..1.7..4..3.9..2......8......9.5...34....47...13
23....746..1..45...........4...2..9...9...4...5..8...3...........78..2..583....67
8...13.74....7.9.....5....6.6.2.....24.1.8.67.....4.9.5....7.....8.4....67.35...1
...75....2...3.7.4736.1.8........6.9.........8.7........9.2.3463.5.6...7....49...
..2..35..1...4......82..64.6.7....5..5.....9..9....7.8.35..84......2...6..69..1..
.2..56...51....3..6....4....3.6...1..8..3..2..5...8.7....1....8..2....56...42..3.
........628.....5.7.3.4......618.5..94.5.6.17..5.976......5.9.1.9.....628........
........8..5..3...79...1.3...1.34..65..8.6..36..27.5...6.7...51...3..9..9........
........718...45..76...1....9..7...8.5..9..3.8...3..7....2...94..56...124........
..8.5......3...2....1..67.9...6..5...1.497.8...7..8...1.68..4....4...8......2.1..
..785.2..3..7.1...5.......1..15.........2.........73..7.......4...6.5..9..6.435..
.52.........6.2...9....82..247.....3.9.4.7.8.3.....764..52....1...3.4.........45.
...3..469.6...8...9.....1.8.9..7...1..12.96..4...6..9.1.2.....6...6...2.638..4...
....3....143...2.8.....83.1...7..1.3..2...6..4.6..3...6.83.....3.1...564....5....
...9..7.2....4...3...7..598......9.523.....746.5......351..6...7...1....9.8..2...
..5.47..82..5.......7.1...3....8..423.......669..7....8...9.3.......1..91..85.2..
13...865....4.....9.7.......76.3.4..5.......1..8.6.23.......8.4.....4....412...73
..4.139.8......7..13..6...54.3..5...............7..3.43...7..16..7......6.985.2..
.859..3..21.4........7...5..74.2....8.......6....3.72..5...1........8.31..1..968.
.72.8......86..5.9....9..24......2.....8.9.....3......86..7....2.4..17......4.91.
..91.6.73....2..6..17....42..1......76.....59......1..12....49..9..7....47.2.86..
.921.....68.7......3..9.86..47......2...4...8......61..75.3..8......2.91.....647.
..4..2..1.5...6....6..94..37..4...3...1...9...4...7..58..56..2....9...6.4..2..3..
......93753......17.6..9...68........5.1.2.8........73...2..5.88......12192......
..2..9.7.....63...65....2..274....5.5.......3.9....716..8....47...38.....6.4..9..
..6......24.6........4.1.58.6...9.1.8.......4.3.1...8.95.7.6........4.71......5..
7.5.2.....1..8.9...6...9....5...2.....71.58.....7...2....3...8...1.5..6.....9.3.5
7....2.39.5..49..2...7.3..5..2..5...6.7...5.4...4..3..2..8.4...4..96..8.89.2....3
..48.2..7..9....2.76.....3.....2.54.1.......8.95.8.....7.....96.5....7..6..7.93..
...3.2.8.1...95..7.46..7.9..92......4.......6......27..7.4..82.6..72...4.1.5.9...
...1.7..9.925.8......2..1..9..6....2..3...6..2....1..8..5..2......3.624.6..7.9...
.2.69........5..4.8.3..4.....1..2..9..4...3..6..1..7.....9..8.3.3..8........15.9.
......97.15.........98....27.....14....2.8....98.....79....23.........85.67......
...32..4....4....6.2..8.7...651.....27.....15.....287...9.6..8.6....8....3..14...
67...9......6..9.....7..8.44..8......9.246.3......1..95.2..4.....3..7......5...83
.......7....56..82..6.2.4..7.2......5.9...7.8......1.9..5.8.9..87..56....6.......
.5.7...4.43...5.....1.26.....5....6.7.......9.4....1.....59.6.....6...72.7...3.1.
....6.5...8...7..4.....2.6.3...4.6.5...1.8...4.2.3...1.6.8.....2..3...1...3.7....
8...53....5..1..9.1..74.5...4....3..7.......1..2....5...7.28..6.8..6..1....37...9
...5...69.5.7......39..65..5......1..7.4.5.9..9......5..26..84......1.2.76...4...
.2...83.1..5...28..6..5......6.8...3..26.49..7...1.6......2..3..43...1..6.14...9.
....9.......8.6..7.9732..4.46.1.......1...2.......9.14.5..3867.1..2.7.......5....
...2...3.89.5......7..1.5.9..8.6.....5.7.3.8.....5.4..9.7.4..5......5.74.1...6...
....4......765.3..6.....548...59...4.6.2.3.5.9...17...583.....1..4.387......2....
..684.9..28......6....16..3....25...5.......4...97....9..53....1......35..2.817..
6....39.771....6....2..7..3...3...4....2.4....5...8...5..4..7....9....582.15....4
.....46..7......3419.6.........96...95..8..67...43.........5.2361......5..97.....
....236..13....7..426..5....4.1..2.............3..9.8....3..597..1....28..589....
.1..9384...........326.4.5..2..6..7...3...6...7..2..8..5.8.649...........8495..6.
.1.....257...2.41......13..3..7..8.6...4.3...1.6..8..3..41......71.3...482.....6.
..32.....67.......9....3.62287......4.......8......43119.5....4.......59.....87..
...3..6...5..1.........2.8..1..9.53.2..1.5..8.93.6..4..4.6.........2..1...7..4...
..2.17...79..3.....8..2.3.74......86.1.....7.82......31.4.6..3.....9..58...17.2..
.8........479..1..6..8..4.3.5.....74....8....41.....8.1.9..8..5..8..923........6.
.....7........2.4861..957...4..1.3.5.........5.7.3..6...654..9329.8........9.....
.8.3.59.4.....4...45761.............59.....17.............97486...4.....9.81.2.7.
.98.15....6..48.....1.....2.3.571...............492.1.9.....7.....85..4....73.85.
......38.1........8..73..9..1..2..5..3..5..1..6..7..3..7..46..8........7.51......
7.8....3.51.6....2....7..59.4258.................2639.68..1....3....5.21.9....5.8
........4.53..26..79.8....38...4..9...........3..5...84....9.16..12..37.3........
1.6..7...2..8...134.3........9...23.7.2...9.8.35...1........4.152...9..7...1..5.6
.5.6....8.43...6..2..1...4.....6.3.....9.2.....8.1.....1...4..9..9...82.3....6.7.
9..5..8.4..4...3..6.782....3...58.......3.......17...6....476.3..9...5..7.3..5..8
7..6.412.39..5....12........4......26.7...5.85......9........74....2..61.817.6..3
.2...6..34..5.8..9....19....86......5.2...6.7......84....12....6..9.3..22..4...9.
.....1...5.....41..1.58.2.7.3..4.72....237....52.6..4.1.7.28.6..45.....2...9.....
...7.8.9.73..2..58.............4621...........6435.............39..6..42.5.4.7...
4..7...23..83...7.1........7.916........5........785.2........1.1...78..82...6..9
4...67....6.58.4....9....8...6..237...........456..2...7....5....3.56.2....43...7
....47....7...61..68.1.9...2.9..1...8.7...3.4...4..9.1...7.3.96..18...5....96....
56.......9.217.4......9...8..39.8...............4.62..3...4......1.698.5.......73
1.4......7....24......9.3...6.7..2...3.6.8.5...2..5.4...5.8......69....5......1.4
..39...82......4...5.34...9..5..8......251......4..7..1...34.5...4......73...29..
.2.7.8.4..9...31..86.5.........1.....18...36.....2.........2.53..26...1..5.4.9.8.
.....84......21..6......8978..5..749.........943..7..2169......3..21......27.....
1...9....2....4.68....8..72...9..53.7.......9.35..6...69..3....81.4....3....6...4
..62.......2.....6139.......1.7.5....7.1.4.8....6.8.9.......3593.....8.......97..
6...81..2...5.43..4.5.7..8...........8.....2...........5..1.7.8..72.8...8..36...4
.4.86.....1...4.72....19.4.2........5.......1........7.9.15....86.7...3.....93.5.
...3..61.1.6..5.....42..3...1....5.....479.....3....2...9..12.....7..9.3.42..3...
..21...36........96.93..8..2...61.8...........8.75...4..3..86.51........52...43..
..8....9...7...2.3..1.9.....8.27..54.7..3..2.62..15.7.....5.7..7.3...5...1....4..
.....834..3.9...16.......7.74.....23...254...28.....61.9.......57...2.9..615.....
..1.....62.4.......8.3...9786.4..91.4.......3.23..9.6431...8.4.......3.99.....1..
.....4..........89..19.375...93..8414.......6682..95...247.56..73..........2.....
9.5..1.8...2...6.....326....1...82.5.........5.71...9....893.....4...5...9.5..8.3
74..19........3..21...853.....3....5.9.....4.4....8.....256...36..8........94..61
.13.2...79....8......6......9.4..1....13.56....8..7.4......9......1....68...4.79.
...4.127.71.28..9.............5...3...38.21...4...9.............3..46.25.543.7...
..18....6..6....8..54....31....6..92.9.....6.16..2....58....62..4....7..3....49..
..4...9.2.6.1...4..8..5..7...6....8.2.......5.5....7...4..6..9..9...4.2.7.1...6..
.8..9.7..26...4..5....26.8...2......874...219......8...2.96....7..2...91..9.1..2.
..5743.......1..4.17.........2.76..4...4.2...4..38.7.........95.8..9.......2354..
....3.........8135.5......6..7.84..2..41637..3..27.6..6......7.7129.........2....
......7...145.8..35.827.....9...1.....1...9.....7...4.....652.91..9.487...5......
....2.5..3.9..6.17...9......34..7..891.....757..5..34......9...12.3..4.6..7.5....
864..75.....6.4....2..5.....5..2.9.............9.8..3.....9..6....5.6.....63..872
.81..9....2....81...9.6...7.6...7..3.........5..6...7.8...2.7...32....6....4..32.
..7.4.51...17.2...4........1..8....7.831.469.9....5..1........8...5.73...98.3.7..
7.8....2..1.6..........3..1...54.9....48.71....7.69...3..9..........5.3..6....7.4
5...6.8.31.....9...87.......98..25.6.........7.15..29.......61...6.....58.5.4...2
....3..7.69.7.2......9.5.2..7..265.............289..4..3.2.8......1.4.57.4..5....
...8..973....1..6.4...675...35......7.......5......39...217...8.4..8....891..5...
.3.....5.....4...3....73.94.67....393..7.4..254....87.69.45....8...3.....1.....2.
.795.....4.36...295...8.....563.........4.........539.....3...831...72.5.....813.
621...54.5...3..6...8.....1...5..8..9...2...6..6..3...3.....1...8..1...5.72...684
4.3.7......5.....6....213...7....6..5.27.94.1..9....2...789....1.....8......4.2.5
.7......121..8..69....4..........71.9.5...2.8.87..........1....75..6..428......9.
57...3...9............29..6.95...837..85.79..743...56.8..79............1...4...89
3..8..2...51.6.8......5.3...2.9...5..1.....8..9...1.3...9.1......7.8.16...2..6..7
...8.3.19....51..8...4...65.......863.......261.......43...6...9..13....16.7.9...
...7.812.2..64........5............25.31.96.88............8........97..3.572.4...
9.275....5...9.3....3....8....5.98...4.....9...96.7....9....2....5.2...1....756.8
......1...523.6.7...91....6....2..13.3.....9.59..1....9....14...1.4.792...6......
481..95...9..43......6....95.6.......2.....6.......2.48....2......16..8...54..673
..2.....6.5....7...4...5.19......86.2..478..1.89......52.9...7...8....9.3.....6..
.5.1....8.....253.6.3......8.65.1.9...........2.9.48.3......9.5.627.....5....8.7.
....8....2.....5...5.4.2..11..697....9.....2....128..77..5.1.4...2.....3....4....
....2.5...94....1......63..5.....9.3.48...72.1.2.....5..96......5....47...7.5....
14....3..7..1.84......27..8..5..........9..........7..2..97......12.3..4..7....63
..........7.5823..4...9.82.35......2..7...9..1......63.62.5...7..4269.5..........
.3.......2...543.6.7..3.........321.91.....85.826.........1..2.3.874...1.......4.
....9.1.629..164..1....3.9........27.........61........7.2....9..583..618.6.4....
.2.......8.5....97.....426.......38..47.5.62..82.......739.....16....9.4.......3.
....94.3.1....3..43...6...9.....1.8..41...97..6.9.....7...2...62..6....8.9.53....
.15..7.6....685...6........87......2..29.16..9......34........5...419....8.7..24.
.....2.3...15.4...43.168.....2...1.............8...9.....486.92...9.53...7.3.....
2..59..6.8...7.......6..428...4.....1.......4.....7...768..5.......3...1.3..82..5
9.2..6....185.........3..5..8..7.56...........26.9..1..6..8.........714....2..6.5
93....6.1....8..3..8.1.4........58.2.........5.28........9.8.4..2..7....6.3....98
.7..8.9..1......3.........543....7....87451....6....599.........8......4..4.1..2.
1458.2....9............7...93...52....8...3....49...58...3............4....4.8935
.29.....5......62....4.5..........83.5.8.6.9.41..........7.2....84......1.....47.
.6..3.....23.4.....94.......31.....97..5.1..26.....14.......39.....9.65.....5..2.
..96....384.5..........72......2..615.2...8.746..5......53..........5.191....93..
.......1.3478.....1...2.3.6.6.1...................2.3.9.6.4...8.....8659.7.......
.976...356......24...72.....75..6...4.......1...1..97.....12...74......291...748.
...9....5...76...3..1.....8875...2.4.........4.2...3612.....8..7...28...6....9...
6.53.......2..9.......6..93.6.2....9....4....8....3.4.21..8.......7..3.......64.5
.....9.51..72.....1.2.56.....3.4.....7.....1.....3.8.....81.6.5.....59..23.9.....
..2......3847....5...2...7.8..4.2..3...6.8...4..1.7..2.3...6...9....4326......9..
63.....1.4.......32.86...7..6...9.4....8.6....2.7...3..8...42.11.......7.9.....64
.14...7.....41.82....7.3......34....18.....54....61......6.5....48.72.....5...21.
....1..9..74..3...3.....7.85...691...6.....2...715...41.5.....6...8..91..9..7....
...86.47..........4......922...8..35.347.582.75..1...436......9..........29.57...
...3...4.2......1..6.9....3..5..74....98265....15..9..5....9.2..9......4.8...3...
973........5..2.7.61..5...8..1......2...1...3......8..7...9..25.5.4..9........184
3.41.....1.........7..6.1.9....1365...1...8...5684....8.7.2..6.........5.....17.2
5..2.1....2.....8..4.8..39...4..2.38...7.3...27.6..9...39..7.5..5.....7....5.4..3
..7.1......952...7.....4..6..325...8..4...9..7...983..6..9.....4...712......4.6..
...1...8.6..84....2..6...1..65.2...47.......84...8.79..5...8..7....75..1.4...6...
..31..4..5....3....1.987.5.........7.8.4.1.6.9.........6.739.2....8....5..9..56..
.....3..5....7.6...325......9....3.836.2.7.917.1....6......615...7.5....6..3.....
7....9....6.3.81....857192........1...........2........879325....18.6.9....1....4
.9.4..2..1.4..83...3..72...6.........1..3..8.........4...69..3...38..9.7..8..4.2.
5...9.4...285...96.1.3..8.7.......3...........7.......9.4..5.6.75...428...2.8...1
.....8.1483.2.4..74..31......3......18..7..62......9......27..87..6.1.4931.4.....
.....9.2......57.49....3...8...572....9.4.5....731...6...6....24.65......5.2.....
4...1.5....6.24.........4..89..317...3.....1...287..49..7.........35.1....8.6...3
9.3..7.6..8......9....29.8.39..6...8..1...9..8...1..75.5.23....1......2..2.7..3.1
27...9...1...783....6..5........26.73.......97.14........7..5....985...3...3...61
...4...7...82.96..6...3...927...5.3....7.4....8.6...921...8...7..21.73...3...2...
8.2..41........6..1...5.....6.....78....3....35.....6.....2...4..8........48..7.1
.....546.....34.1.23.1..8...8.....4...3.5.7...1.....2...9..6.78.7.58.....487.....
.4.9..6....5..8.4.8...6.....3...647.17.....69.567...8.....7...6.9.3..2....2..9.1.
...9.6.4.8.5.24........86.1.....31.4.........4.98.....6.14........21.7.6.5.6.7...
3...41.27..52....91.2.5......1......9.7...6.5......9......9.4.26....23..29.13...6
2......1..9.4.16.216....5...8.......45.....38.......9...6....245.82.9.6..1......7
.7....3.6948..351...3...48......2...7..1.4..5...8......17...8...342..6515.9....4.
..7.842.56..2......2.7....1...432.9..3.....4..4.617...8....6.5......3..83.294.7..
5.8..7...7....629........862.37...................13.747........512....3...8..5.2
..739.....25..18...1..4....8....79....9...4....25....1....6..9...41..37.....531..
....76...6.....83.9....1....67..2.5..4.....7..8.5..91....7....9.92.....5...69....
.......2.14.9.8.....91...3.49...5...3.......9...4...63.8...15.....5.9.17.5.......
..9.5....2...8974.45......9....3.4..5...6...3..4.7....8......21.3274...6....2.3..
19.....4...7..9....2.5......85.16.....24.51.....37.56......2.9....1..8...3.....17
....46.5853.8..6.....2.....4.9.....1.........6.....7.3.....2.....4..5.1918.96....
......13.1....8.4..642.3.....2..6.7...83.25...7.5..4.....6.728..1.8....4.86......
4.2.9..7......8.3.97...6....49....21.........26....58....3...92.9.7......2..8.1.3
........5.85..9.......8..14..495..2..6.....9..3..467..62..9.......6..87.9........
..52...6..9..5..8....9.....5...7.6..28.....14..9.3...7.....1....3..2..4..4...31..
..6.....312..5....87........6.3.5..1..82.94..2..6.4.3........92....2..749.....5..
...2........97......1..5.262..7..1.3..9.6.8..6.3..4..916.8..3......49........2...
..758.......93.41.6.....8.2.6.....9...4.5.7...5.....4.3.2.....1.76.21.......695..
.8...1..7.2....6..7....8...24..9......52.63......4..96...3....5..9....8.5..6...2.
..46.9...7..2....8829....34..8.1.................6.5..36....2599....6..1...5.13..
.8..74..3...1.......7...82....8..71.8..7.9..5.93..1....45...9.......6...1..98..6.
8.9..742.....1..937......6..1..5...6..4...2..3...2..4..4......216..4.....981..6.4
..1...9..9.3..58...4.2..5...5..4.......817.......5..2...6..1.8...57..1.3..2...6..
...7.8..25.8.2.16......69.8.2.1......5.....3......7.1.8.19......73.4.8.14..8.1...
8564.....3..8.1..6.4......867....2.1.........1.8....357......6.9..3.6..4.....9182
8.....726...6..4.8....72..91.3...9.............8...1.22..54....3.7..6...416.....7
6.7..3...8...6..4.9.2.....51.8.4.....9.....2.....2.8.14.....3.6.7..3...9...8..5.4
....51.........1...2....765594..3...6...1...7...6..943418....7...2.........17....
.8....4..1.....93......76..4..5...16...3.6...63...8..9..47......95.....3..3....5.
8..76.........2.....1...4..6.....2.8.2.8.3.6.7.3.....5..9...6.....9.........31..7
26........4.95..3..752.68.9..4.2..5...........5..3.9..1.65.432..2..13.9........81
..63291........7........36.4...37..5.6.....9.2..91...6.72........5........48725..
......7.8.3.2...5.9.....1434...8..3.....2.....6..3...2579.....4.4...1.9.3.6......
..21..5...8..6..79.5....2...21..8...57.....32...9..76...5....9.21..9..5...8..46..
.31....9.96.......4..6......94.5...3.........3...8.74......7..5.......38.4....92.
.8.7914..2......95.......7....6..3...6.....4...3..7....5.......17......6..9853.1.
..7.46.83..83..2.......9..59..4.......5...9.......7..13..9.......9..47..72.53.6..
37...59...216.3..4....19...2........7...6...1........6...75....1..3.865...71...29
..3452......3.71.4...9.......7....8..4..1..5..8....4.......3...8.26.9......5782..
......1...15.....9..39.1...7.9..6....4.....6....1..8.2...7.29..5.....32...1......
..2..8...43.1.....9.8...2..68.2........8.4........1.63..5...9.8.....3.72...9..5..
........3...95.27..6.2.81.9..8..2.......8.......4..8..8.65.4.2..52.91...9........
...7982.4..8....1.3..5.......4......9..3.7..1......3.......9..2.6....8..2.9864...
71.....58...8......3..5...4...17..4..9.....6..2..96...3...1..8......2...48.....15
...5.1632.....459........8..9.....2...18429...2.....7..1........729.....3591.8...
.6.85......946....8.2.......7.52.3..9.3.1.6.2..5.36.1.......9.6....794......45.3.
9.....3.1....5.2..6....3.4.7..43.................91..6.7.9....4..6.1....4.5.....7
5.36.8..2..2....4......4..3.5.....3.9.1...8.4.8.....9.6..9......1....3..8..3.64.9
.4...2.1...1...8.4.9....7...57.2.49.....1.....29.5.16...2....8.9.5...6...3.9...7.
.9..8.5.....6....8....956.....9..76..1..7..2..39..2.....215....4....6.....7.2..4.
....96.21.63...........8..5.....41.35.......67.42.....3..9...........59.94.87....
....4.8.328319..5...............967.1.9.6.2.8.674...............7..285168.6.5....
...714...1.3.......8...5.2....38.5.6.........7.5.41....9.4...6.......7.3...976...
.19....5.......3.2.....6.4......7839..7...2..3215......4.9.....8.6.......9....62.
2.59.7...4..1........2..4.53..8.9.......7.......5.3..97.3..4........1..2...3.29.4
..2.....4.318..7...6.4.29....5.....2.2.....7.1.....8....85.6.1...9..856.3.....4..
.8...7.2...9.1.37...3.....9.....27.5.5.....8.8.71.....2.....9...96.7.1...4.6...5.
6..........5.1.3..231.78..4...5....34.2...5.89....2...7..18.432..4.2.6..........9
135............7..2..8.5..1.8.....1....982....9.....2.9..5.3..8..8............675
..4..7.9....1.6..4.839..1..8..479...............261..5..6..457.3..7.8....2.6..4..
.4..9....796..8........3.1...9.5.74.8.......5.17.8.6...3.8........5..462....1..9.
9.3.41...8.........4.387.5..95.........1.6.........71..2.968.7.........2...27.1.6
..64.9...4..3....6283.6...9.......3..2.....5..5.......7...1.2831....2..5...5.37..
.8...95...6.8...9....56483..5.9.....7.2...4.9.....8.2..91487....7...6.4...81...7.
.....3.46.4..6...9...9.2.1..37........9...8........23..5.8.6...7...5..8.16.3.....
..51..9..4....9..33.1......8.4.3..7...3.9.4...2..1.6.8......3.57..8....6..6..48..
.48...5..1...7.8..7.3.18...5...9.3....2...6....6.4...9...78.1.6..4.2...5..1...92.
4..6...8..72.....45........3...2..7..1.437.6..8..6...5........88.....51..2...1..6
1.2.63.......4.6...6.5...42.5...2.13..4...2..28.6...9.51...6.7...3.8.......31.8.6
983..5...1.6.....3.2...........5...223.7.4.518...9...........3.7.....6.5...5..928
...8..92......7.8....9.1.45..7...36.52.....18.39...7..78.3.6....4.5......65..2...
8....7.23..5...1.4......9...3..7.61....6.3....76.9..3...2......7.1...8..58.4....6
..9.6.7...4..9..32..........9...458.63.2.8.79.541...2..........96..2..1...3.1.6..
...57..36..........1.9..7.4..78.16...5..2..4...63.58..7.5..9.8..........82..36...
.8...97..17.......3....869.......36.7...9...5.93.......213....8.......31..51...4.
.2.9..6.7..1......3..6.4.1....5.6...2...1...6...4.7....7.1.2..8......5..5.2..8.6.
.9.4...3....92...15......87..9.41..6....5....1..87.3..96......32...34....1...2.5.
.46.2.8..3....4....9....6..5..89...68.......31...53..7..3....5....5....1..5.1.34.
......7..582..7....69...45..5.3....9..3...2..9....6.8..46...53....7..126..1......
...2.9.7.4..8..16.............5.873.3.......8.641.3.............46..5..7.5.6.4...
.....39....7.691.8.597........8.239...........931.6........741.4.239.8....64.....
..1.....2.6.4.2.9......36.73..94..8...........2..81..46.81......4.6.8.5.1.....8..
.2...9.6.....6...3.5..2.....6...1..47..892..61..3...8.....5..7.9...8.....8.9...4.
...7...1.3194.......8...4..4......372.3...8.696......5..5...3.......1652.3...7...
.2..4..71..7.......1..5.6..67...8....4.....6....5...47..4.3..5.......7..35..2..9.
9.1..........1..7....6.78..3.6.79..2.1.....5.7..54.6.3..41.2....3..9..........3.5
..1.....4....1.9.6.637.4.5.....3...7...2.5...3...9.....3.8.721.7.8.2....2.....8..
.5.3.......6.58....1..26..962......44...8...55......187..84..5....19.8.......3.4.
...2..63....1674...1.8.......3.2..74.7.....6.56..7.9.......8.5...6752....58..4...
..1.9...3...8.3..27...6.......4.7.3.6.......4.4.6.9.......3...91..5.8...4...7.2..
.87.3......2.9...1..68....7749...8..62.....13..3...4298....29..2...5.6......8.15.
.2....1.9...6.5...6...9..7....98....54..2..16....56....5..7...3...2.3...7.4....8.
4.83....67...6..2..9..2......12.9..7...1.6...6..4.39......4..6..7..1...31....24.5
...92..73215..4.69.......2...1.......8.3.2.1.......2...6.......57.2..69119..63...
..9..1.57...2.7........8.2....5.2.7...3.1.8...4.8.3....8.1........3.9...37.4..5..
.2.7..6.......1..8..9.....7...4...9.1...2...4.3...6...4.....8..5..3.......2..9.3.
.....96...48.7....39.8.....7......9..3..6..2..2......1.....2.75....9.83...21.....
..6.71.53.........8....3...26...5..8.79...42.3..7...95...4....1.........91.86.3..
........931...7.......682..75.3....69.......76....9.25..697.......5...628........
.359..2.62..4......8..36...8..34...1.........1...98..2...72..6......3..83.7..914.
8...1.....47...2.....8.39.775.1.2....9.....2....3.9.511.42.6.....2...46.....8...2
7...4..3.......98..8..9...48....641...........354....93...6..2..91.......2..7...1
.....51..37.2..9.4..9..6..3.8......6....3....7......2.5..8..2..2.3..4.59..75.....
..72.8.9.....7.5.4....4.3...68....3.7..1.5..9.9....71...5.1....6.9.8.....1.5.78..
...2..1.4.............453.9.....8.379..6.3..583.9.....3.752.............5.9..4...
54..2.1..1..........745..9..6.9....4..2...3..7....8.1..2..894..........5..3.4..86
47...6...1..72.84..5..4.....1...2.7...........4.3...8.....6..9..83.79..1...5...68
...7...1....1.....1.6.4..7.3..5..42.7.......8.49..7..1.5..7.2.4.....2....6...5...
56..3......1...9.2..9.6.....8.3...9....2.4....2...6.4.....8.4..8.3...5......2..38
5...9478.....8..5.87.5.......5....71.........71....3.......3.94.3..7.....2695...7
7.4.....1....5..3..3...1......9.84...93...27...72.3......7...1..5..1....6.....9.8
.5..2.8.....9..4...68.....9.13.........2.4.........34.5.....13...6..9.....7.6..5.
.78....43...6...1.1...7.....12...9.46.......53.4...26.....8...6.2...1...96....42.
....1.8.61..9.....5..62.9313..1....2.........2....6..7752.91..4.....2..88.4.7....
.9...7..2..8..2.....5.163........4.9...4.5...4.9........462.1.....1..7..5..8...9.
5..4.....1...9.........617..83....9..41...63..7....24..596.........1...3.....5..6
.5...8.4.78......213...6......34...1.2.....3.5...81......1...872......54.9.2...1.
.29....5.41...86.....4...97..........84...57..........63...2.....23...86.9....31.
2....63....1..748..8..5...9.5..2...3..6...9..1...7..6.7...4..3..249..7....37....4
1.46.8..9..8...6...6......13...9..6....163....5..4...89......2...5...1..2..3.19.4
.3...9.5.....78..3..4..6..7.5.9......8..5..7......2.6.2..7..8..5..82.....7.4...9.
..53...96....5...41.4.26.7.....7.....5.6.2.4.....9.....4.73.9.15...8....78...93..
..3...2.55..28..4..6..5....134.........1.6.........381....2..3..1..97..87.5...4..
.713..5..5..61..3.3.....92..6...........5...........8..37.....2.2..43..9..8..645.
.3...981.6........2.5.8......2..7..9.........8..5..2......6.4.3........5.617...8.
.1....6.4..9..18..4...83......7....228.....466....4......45...9..82..4..3.4....6.
....5....47.8......569......61..7..929.....317..1..46......859......5.18....4....
.57.9...........964.65..2.....4..1..1.......2..4..2.....3..79.561...........3.62.
..8...71....5.6......89..4....7.....5.61.82.3.....3....5..27......6.5....29...1..
.....2.755..73416.....1...8......8.3..74.36..1.9......7...4.....43579..128.3.....
.43....91...2.4......8...7.....7..6....5.9....1..8.....3...5......7.3...56....74.
.7.4...........2.8.2..69.1.5...1.4...94...37...2.9...5.8.97..4.2.3...........1.8.
8..27....25..3.1.....4.5...7.6....4.5.8...2.9.2....3.8...3.9.....2.6..35....17..2
..9.4....65....2..8....9.7.....8..67...596...36..7.....8.4....1..5....42....5.7..
6.834......4..6....9....3.6..52...3.1...8...7.7...41..7.2....6....8..7......632.9
...754.3..3.6..2.7..9...45.....1......3...1......2.....92...6..3.1..9.4..4.287...
8.....26.....8...7.79..1.8..9..438.5.........5.386..4..5.2..41.9...7.....82.....3
...657.9.....2.6...2.1.3........68.3.........3.85........9.5.2...7.3.....3.748...
1876................9..8.2.3.2.5....9..3.1..4....9.3.2.2.1..7................5938
......4.9..5..9.83.7...3.56.3....61...........46....2.71.9...6.45.8..3..6.9......
.2...4...3.1.2..5...9....28..2.7....8.5...7.2....1.8..14....3...9..3.2.6...6...4.
.....91..2.4.....3...648.5..3...15....6...7....53...4..6.817...5.....8.6..15.....
..824..6....7....23.......7....2...6.62...73.4...3....8.......45....2....7..698..
...3........7.1925...94..8...7..92.1.1.....6.6.95..8...3..52...5821.3........8...
....8..7..7...5........34912....7...9.......6...9....78134........3...4..2..6....
..6...2..1.2.3..9..738......41.........7.3.........78......564..2..6.1.8..8...9..
19........68.19........6...81.76..9..4.....7..3..98.21...4........95.64........13
3.14.........81...7.85...6......79.1.........1.93......2...67.8...27.........42.5
7.....3...5.4..91..6.9......3........9813764........5......9.7..73..4.9...5.....4
...79.62..5.2..4.7...8.6..1.2....5.............6....7.8..9.2...9.3..8.4..72.64...
7.....9...82.6.4..1.......6.2.3..7..5..6.8..2..3..2.4.4.......7..1.7.26...8.....1
.32.8.........29.5..65.7.2......6.....7...1.....8......7.1.38..2.14.........6.79.
...7...8...9.14..2...6.2..1.653......2.....7......754.4..1.6...5..43.2...1...8...
2......64...6.1....81.3...9..84.....96.....47.....32..4...9.83....3.6...32......6
.46...51.9....8..2..5..6.4...9.......7.....9.......2...9.7..6..8..4....7.67...35.
.2......1.....32......9.6.42.6.841....7...9....195.3.21.5.6......42.....3......5.
.....6..517......3.3....8....7...5..58.....74..4...2....2....9.6......479..8.....
......7..9.1.2.6...6.1...4.7.63421.............98614.3.9...6.1...3.8.5.7..5......
..3...685.7...9.......6...1.1........3..4..2........9.2...8.......1...5.695...8..
....24917...9.....7..3.6..2.....18...2.....3...98.....1..4.9..3.....8...48763....
6..19..........2.....3.61..1....5.8..8..3..2..4.6....5..87.1.....1..........52..9
2..1..38...54...291.4........8....4....8.7....5....8........6.157...42...69..1..7
69......1...9....8..31..5..8.....6.2.3.....5.9.6.....4..7..34..4....5...3......19
.2.9..6............8..5.7.9.4358...72.......47...3281.8.2.4..5............6..9.7.
..93....6..168......7.1...9..4.....27..8.4..55.....1..1...5.9......724..4....35..
....638..1...4.6.....5..7..5....9.....31572.....2....9..4..5.....9.7...5..231....
.6......71.....2.6.9.6.4......24.8.....368.....8.71......4.9.7.7.4.....12......3.
7.....2..8.1..4.3......567..7..4.1......5......2.9..4..872......9.4..8.5..3.....1
8...7...4....5.3....1..85..7..5...19.........98...3..5..97..2....6.2....3...1...7
..4..9.8.1...8....8.3...5..48.1......9.....3......8.67..8...7.2....1...6.5.7..8..
.....4.8.18......4...8...1.9..4.2.612...5...946.1.3..7.9...8...5......28.3.5.....
4.87......1.....47..3.9.6.5.27.....81.......93.....26.5.9.1.8..83.....2......51.6
.15.6..7.27....1.4...7..9..8........9.......1........6..1..7...4.2....58.8..5.41.
..52....8.98.3.7..7..8..4.2..1....4.....6.....4....1..1.2..9..6..9.2.38.5....82..
....7...88....1...5.3...4.7.1.5..8.....9.3.....6..4.7.6.9...7.3...7....23...2....
......2.8...12....7...68...84659.................87462...93...7....46...6.8......
...6.7..2......37..7..35..498........2.791.4........513..87..6..47......8..5.3...
....481..1...65428.....9.5..7.......2...8...5.......8..8.9.....94385...2..513....
9....7...1.6......74.92.....98241...............79648.....54.62......9.5...6....7
..7...4...9..4.....5.3..8....35....67..4.1..85....67....5..3.4.....7..1...2...3..
..72.3...461......3...8.7.9...73......3...4......45...1.4.2...6......512...6.89..
5...43.......6...763...584....3...9.8.......3.9...8....645...391...3.......27...1
...28...1..8.14...6..57...2.7.....3...........5.....4.1...43..5...89.2..3...62...
..59......2.8..41..4.2...7...61...................62...1...4.6..74..5.8......29..
...3..4.29....4..5..28...9.....6.9...8.....5...6.1.....9...16..6..5....83.8..2...
...63..85.6..251...4..9...2.........4..8.2..6.........3...6..7...798..5.89..73...
...3..8.......89..8..1.26....6.234..4.......5..246.1....95.4..6..17.......4..1...
254....3.8........6.1..85....6...3.2.........5.7...4....21..8.6........3.8....127
........142.65....9.3........716...4..9...6..5...347........9.8....49.533........
.....97......2....9.385..6..3.1.7.....1...9.....9.2.8..9..758.6....8......26.....
.1.85...9..7.6.4.......17..6.....1..5..7.6..8..4.....7..39.......5.3.8..8...75.9.
...2......8.......5...498..7..9.1.8.23.....94.6.4.3..2..783...9.......4......2...
.....68......8.2.9.3....4..32..1.....9.2.4.5.....7..62..3....9.4.5.9......96.....
....6.9.....5946..6......8....2...4...29315...3...5....7......1..3157.....1.4....
7...956.....87.1..1.9.............213.......898.............8.4..5.23.....398...2
.5....8.4...935.....78....1....79..8.........1..64....4....36.....258...5.3....7.
..8.6....91..5.2.7.2..7.....92....3.....9.....7....69.....3..1.4.6.2..89....4.5..
..21568..37..........4....2...8.....78.....46.....2...9....1..........58..35789..
...8..2..8.5..9..364.2....1...94.1.............1.75...1....3.292..4..3.7..4..6...
9.7...5211....5.3..5.2.......46.2...63..5..72...9.86.......9.6..6.4....9492...3.7
6..5..7...2......37..192.6...9....4.....5.....7....3...5.678..29......8...1..5..7
..73...8..5....1.33.......67.58.9...1.9...5.8...1.43.79.......45.6....3..7...32..
.7.........2.8..51..1..5..67......94..9...6..34......24..2..9..68..7.1.........6.
.1.3.6.2.....2.3.......58..6.1.49.3.8.76.15.4.4.57.1.6..21.......5.8.....8.9.7.5.
......59.2.8...317..6.9.....4....73.9.......5.67....2.....1.8..184...6.2.79......
7....56....5....37...73...1...65..8...73.81...8..29...1...74...26....7....45....8
..7..1....8.6.7...41..2.....351.......4...5.......342.....8..31...4.2.6....3..7..
.94.8.....8.3......1..4.87...5.1..2...9...1...2..7.3...63.9..4......8.1.....6.98.
...52......6...5411....3.....2...4.67..4.2..55.1...7.....2....3857...6......79...
..52967...78..32.........5.........2..16.73..4.........8.........28..43...93416..
.....1...36.....41.5.4.3....24.1......7...6......3.29....1.6.7.79.....52...2.....
.2......7..3...1.....5.3..96.4....2.1.2...7.4.7....5.82..3.5.....7...4..5......1.
.453..12...2.....6..6..7...2..1.3.5....7.5....7.2.9..3...9..2..4.....7...27..198.
........1.3....58.6.5.24.......5.61..8.....9..69.8.......39.8.7.54....6.3........
8..4...25.16...8......3...776........451.629........466...8......8...46.47...5..9
15......94....3.....2.4...12.1....53..5...1..34....9.29...6.8.....3....77......94
....4...5.917...8......637.5..42.................37..2.843......7...462.2...9....
.9......4.2.7..368...123....1........3.....9........3....897...285..1.7.9......1.
.32..589.7..8....2.....9....63...4.9.29...38.5.4...26....5.....9....8..4.562..91.
5...98..2..4.........4..81.1...6.3..9.......1..3.7...4.29..3.........7..7..25...3
...8.91..3824.16......7....4....8...1.......2...9....5....6......73.2546..41.5...
....36..7.76...2..384....6.....75.1....4.9....3.28.....6....594..7...38.4..59....
.4...3.5.3..2..4..5........8....56...25...38...39....7........6..7..2..9.1.8...7.
74...3...9..6...13..5.1.8...5....9.1.6.....5.2.4....7...9.8.6..37...6..5...3...89
5.1.9............5..62..79.....48.69.........16.52.....12..68..7............7.9.3
.6.3.451...159...6.....2.4......6...71.....32...8......2.4.....6...791...476.3.8.
13..5.684.......3.9...74....2..391.............918..5....79...5.7.......893.1..46
3....8..5.7...412..2.7...381.2..3.......4.......1..9.321...6.4..934...8.7..8....6
....5...41.7...6..524..1....7...825...........685...3....2..597..2...4.33...8....
..6..28.........2.2...54...1.7....8345.....6983....1.5...43...7.1.........41..5..
......26..6..83....2...7..3.8....129....2....972....5.8..5...1....13..8..57......
.9..4......5..1...87.9.54...51.3.................7.62...74.9.62...7..9......1..4.
......9.33.9....5..8.9..2..7.3.5....2..6.4..1....2.6.5..6..9.4..4....8.98.2......
....9.8...5..2.1.67...5...91.5.....33.6...7.82.....5.46...8...19.7.3..6...1.6....
..56.28.78...1.5.3..9.5.......7...8....1.6....9...5.......3.2..4.7.6...89.35.81..
......72..5713....2..7...3..1.6......6.....7......9.5..2...4..6....7594..94......
.5.62..4..3......51.....2...2..7.4...7.2.3.8...1.5..2...8.....43......6..4..19.3.
..57..1.3...........15...4.....3.6847...4...9486.1.....9...87...........1.7..24..
1.......857.8....6.8...7.9...7.6...2.6.....1.3...4.5...3.9...5.4....6.276.......3
...6..9.......752.9.1.25....2..7.................3..8....31.8.6.984.......3..9...
5.4...........8.4....2...1..629....138.....561....723..7...6....5.4...........6.3
.65..428....18....2......7........67.9.....1.13........5......9....63....125..84.
..1.7.....2.8.53...76.2.1...6..........741..........3...5.8.74...45.2.1.....3.8..
...9....44.6.52....1.4...8.3..145.....4...6.....623..5.9...4.7....57.1.98....9...
..9..82...8.5.24.37..1....6..7......4...6...2......9..2....6..95.83.9.4...47..3..
.....63.4.8.9..65.3....4.8..9.7....54.......67....5.3..1.2....8.39..1.6.2.68.....
.64..2..9.7..........4.82...9.82.3.6.........3.2.54.9...19.6..........6.8..7..94.
..7.1..4.........74.8...2.1.4.2.7....2.8.1.9....3.9.1.3.6...1.98.........7..8.6..
5..4.........17.8.78..5...1..9..1.4...2...8...6.5..1..1...2..95.4.73.........9..8
..35.426....1..5..5..7...4...49.7...2.7...9.5...6.34...7...6..3..8..1....398.51..
.....4.5..485.....6...9.7....7..6.13....8....93.4..5....5.6...8.....536..1.3.....
..12.3..4..9.6..37........1...3.2.....36.71.....1.4...9........37..2.5..8..5.97..
..3........7..4..1.2.5...8..542...1.....8.....9...186..4...8.9.3..7..2........1..
2....9..5.91..63.7..7.....4......8.6..45.89..6.5......4.....5..1.68..74.7..1....8
.....7...74.1.....2...98.1...78.5..6.16...89.5..4.93...7.23...8.....4.62...5.....
34..689..2.67.9...9............8...2....1....8...5............4...5.42.8..832..75
......67482.7........1...5.1...5..4...........9..6...7.8...5........4.68241......
....591.........2.35.7..4.........51...236...49.........5..7.39.7.........648....
.......62.36.......8..4......981..2..152.498..2..756......5..1.......89.79.......
.1.4.....8...1......327.9...7......4...3.1...4......2...1.385......9...3.....7.8.
5...4.93....31.8...9...5.......8....3..7.4..1....5.......4...2...5.67....36.9...8
..2..3.89.....6..7..9...5.1.98.31.5.....8.....6.75.19.9.6...3..8..4.....24.3..8..
.5..12...7.8.34.....28........4...519...7...287...5........31.....18.4.7...25..3.
96...2......3.....4......698...34...3.5.6.4.1...91...528......7.....3......1...53
..7..1.....845...1..4.372....1.7.35...........73.2.8....954.1..3...169.....2..4..
.....5127..38.7.......1....57.1..2...9.....7...2..3.89....3.......4.19..2497.....
6..1.5....9826.3.12..............5.2.8.....3.5.2..............34.1.9368....8.6..4
...3..6..96.....71.3..6.5.....8..4......1......5..4.....3.4..1.12.....37..6..7...
.......4.7..29.....3.74.6.....35.9..8.......5..6.17.....4.62.1.....89..3.8.......
....9....4...3.826....6...5..8.2.5.1..96.37..5.4.7.9..3...1....965.8...4....4....
....7.8..5.....2...2.46.9..23....5...89...16...5....34..2.89.1...6.....5..8.1....
1.9...56.....7.9...45.36........3.1.8.......9.6.8........78.39...8.5.....71...8.6
7.9.6.5..28..4..67...7...8..1..7.6...2.....9...4.3..7..5...7...47..2..31..2.8.7.9
8...3.619..5.1...72..97.....2.........8...7.........2.....67..29...4.1..174.9...5
..........42...37....5479.2....32....64...59....49....9.1368....38...71..........
2....37...96..4.3...7.9.1..4....6...............2....6..4.7.6...7.8..24...24....1
.41.........4..8..9.6...5...8....47..7.396.8..19....2...4...2.3..7..5.........76.
....3..5...8...32...5.7..41.6...9...8..5.7..4...8...3.79..8.4...52...7...8..6....
....4....25.369.17.......23.6.9..3...7.....5...5..1.7.51.......42.693.85....2....
5.34....79.....6...7.6..5...3.7.8......2.6......3.4.9...6..1.7...5.....84....31.2
9....7.4.4.25...7....9.4.1...1.....7..4...3..3.....1...4.6.5....3...19.6.9.2....4
...8..5.4..5...8......4.27..9.....8.2..4.1..3.1.....5..86.5......9...6..7.4..8...
.1..6........7962.8.7..1......1...9.1...3...5.3...5......3..9.2.7691........4..5.
.4.1...7....27.6..13........7..5....6.......8....4..3........93..2.84....8...9.6.
.8...37.....6..8........463792...6......6......4...235241........8..7.....93...2.
425..9.......8.24..9....3....9.7.....5..2..1.....9.5....7....6..82.5.......2..485
....3..1..9..784.323............9..7...346...4..1............858.276..3..1..9....
682..3..1..3...4..5..82..63..9....5...........1....3..93..64..7..6...2..4..1..635
.......599..2.8....2.5.17........8.4..7...6..4.8........29.6.8....4.7..551.......
..8.2.....4.5.398....8..7.2.....52.3....9....4.72.....6.4..9....351.7.2.....5.6..
.57......2.....5.9...8.1.......6..1.5.3.1.6.7.2..7.......5.2...8.5.....3......98.
..29......847.2.9....45..8.67....8.............8....46.2..18....3.2.496......92..
.....7698..3....454....57..61.........8...9.........62..26....989....5..1564.....
2.79..36.3.94.5.....86.......6.2...8.........8...6.9.......37.....2.68.5.94..81.3
..1...2.9...3.145........6.5...2....39.....21....4...6.7........689.5...4.3...6..
....7453...7........48.5....8.15....2...3...6....46.8....2.78........9...4856....
.1.7.85..52.9......7.4..2...61...3.9.........3.8...65...5..9.2......2.36..26.1.4.
..........59.68.4....2.45.15.3....249.......884....1.33.26.7....8.59.21..........
9.8..1..71...2.......4...61..259.................786..32...9.......6...45..7..8.6
..147..3...7.....9.....57.8..97......64...52......49..6.85.....5.....2...1..438..
..5.97....9...47.27........8...4..2..1.7.3.6..4..1...9........81.84...3....93.1..
..5.1...67..2......398......7..48...59.6.1.78...59..1......583......2..73...8.6..
..4...867....43...59.8..4.....7.......9...5.......5.....2..1.83...96....981...6..
.8..51.....5...9...278....1.5..4..3.9.......6.6..2..4.3....529...4...3.....49..1.
.6....4.9..9.3..8.2.3....7.....52...8...7...2...48.....2....8.7.3..4.5..5.1....6.
.5....8...837....4..2.8........963.2...4.2...9.183........7.6..2....573...5....8.
.......4.9..8.42........31.17.43......6...9......69.37.17........25.3..1.5.......
5.1..6.........3..694.5....7..1.....2.3...6.8.....8..3....8.249..9.........4..8.6
....9...3574..........217..45.....8...........6.....95..247..........3299...3....
.752.6..9.96......32.5...1..........7.28.94.5..........6...4.38......12.4..3.195.
4.6...8.5.594......7.1............2..84...13..2............4.5......821.6.2...7.3
...3...1589...14...14.5......9.....25.......77.....8......1.76...87...2996...2...
.....91..479.........8.36..3..9...21...647...78...2..9..72.6.........257..47.....
37.9.....1..3...5.8.26.1........9..4.9.....8.4..2........8.79.1.8...6..7.....2.35
.562.7.3...3.....7.........1....456.5.41.62.9.679....1.........6.....9...2.4.531.
37..4..6.8.9..7...4...3.........1..5...4.3...5..8.........8...6...5..1.2.8..1..54
..7.3.815.....934..2......77.14.3....8..1..5....8.71.44......7..786.....259.7.6..
..7....8.4.1..8....2835....3..2.1...............6.7..5....7496....8..5.4.1....2..
.7..6.....583..26.....94..8.2.....9..34...51..9.....3.2..73.....83..594.....8..2.
72.6...1.6..81.....15......57....63....3.5....46....52......97.....46..3.8...3.64
3..91........3...496....3...3.8...4..8..7..6..5...1.3...8....217...5........46..5
..1..5..74.9........7..39..73.....9.5.......3.8.....65..84..2........7.62..9..5..
5.72...1.....5..27...3.796.9.3.....2.........2.....1.4.317.5...64..3.....5...43.1
...5...3..8...3..4.971.86..........9..56912..7..........38.254.2..4...6..5...6...
...4.86.3........8..69...1.1...9.57.3.......1.95.7...4.2...58..4........5.72.4...