1........2....5....3...6.....7..91....14.85....41..6.....3...9....2....3........4
.49..7.2.2......6.........4....5...6..5.4.8..9...8....8.........1......5.7.3..64.
..6.8..2.........6.3.2......6..9.2...8.1.5.7...9.7..4......1.8.8.........1..6.9..
.9...62.7..7....9.8......6......8..1.7.....3.9..2......8......9.5....4..6.47...1.
23....7.6..1.34..........1.4......9...9...4...5......3.4..........86.2..5.3....67
8...13..4....7.......5....6.6.2....824.1.8.673....4.9.5....7.......4....6..35...1
........718..24...76...1....9..7.....5..9..3.....3..7....2...94...64..124........
....3.....43.9...8.....8..1..97....3..2...6..4....37..6..3.....3...8.56.....5....
134..86.....4.....9.....3...76...4..5.......1..8...23...5.....4.....4.....12..973
..4.1..68......7..13..6...54.3.....................3.43...7..16..7......64..5.2..
.9.1......8.7...2..3..9..6..47......2...4...8......61..7..3..8..6...2.9......6.7.
..4..26.1.5...6....6...4...7......3...1...9...4......5...5...2....9...6.4.62..3..
..2..9.7.7...6.....5.......274....5.5...7...3.9....716.......4.....8...2.6.4..9..
.95.....8.1..8.9.......91...5...2.....71.58.....7...2...93.......1.5..6.6.....31.
.....2.3..5..4...2...7.3..53....5...6.......4...4....12..8.4...4...6..8..9.2.....
.....2..7..9....2.762....3.....2..4.1.......8.9..8.....7....196.5....7..6..7.....
.2.69........5....8....4..63.1.....9...7.8...6.....7.41..9....3....8........15.9.
...32.......4.7....2.58.7...6.1.....2.......5.....2.7...9.65.8....7.8.......14...
.....9......6..9.....7..8.44..8.....79.246.38.....1..95.2..4.....3..7......5.....
....6.5...8...7........2.6.3...4...5...1.8...4...3...1.6.8........3...1...3.7....
...5...69..........39..65..5...9..1..7.4.5.9..9..2...5..26..84..........76...4...
.......3.8..5..7...7.61...9..8.6.....5.7.3.8.....5.4..9...42.5...2..5..4.1.......
..684.9..28............6..3....2....5.......4....7....9..5............35..2.817..
....236..1.....7...26..5....4.1..2.............3..9.8....3..59...1.....8..589....
....93.............326.4.59.......7..43...62..7.......75.8.649.............95....
.1.....25....2.4....5..1..7...7..8.6...4.3...1.6..8...5..1..2....1.3....82.....6.
...3..6...5..16..........8..1..9.53.2..1.5..8.93.6..4..4..........72..1...7..4...
..2..7...79........81.2....4...5..8..1.....7..2..4...3....6.73........58...1..2..
....3.6...47...1.....8..4...5.....7...........1.....8...9..8.....8...23...4.1....
.9..15........8.....1.....243.57.................92.179.....7.....8........73..5.
.......8.1........8..7...9..1..2..5..3.6.4.1..6..7..3..7...6..8........7.5.......
7.8.......1.6....2.......59.42.........7.4.........39.68.......3....5.2.......5.8
..........5...26...9.86...38...4..9...........3..5...84...39.1...12...7..........
.2..46..3..75.8........9....86......5.......7......84....1........9.31..2..46..9.
4..7....3.683.....1..........916........5........785..........1.....783.8....6..9
1........7....24......9.3...6....2...3.6.8.5...2....4...5.8......69....5........4
.....84......21.3.......8978.....7.9.........9.3.....2169.......7.21......27.....
....9....2......68....8..72...9..53.7.......9.35..6...69..3....81......3....6....
..62.......2.....613.5......1.7......7.1.4.8......8.9......2.593.....8.......97..
...3...1.1.6......7..2..39..17...5.....4.9.....3...42..79..1..4......9.3.4...3...
...............2.3..1.9..4..8.2...54.7.....2.62...5.7..9..5.7..7.3...............
.....834.83.9...1........7........2....2.4....8........9........7...2.94.615.....
..1.....623........8.3....786.4..9.............3..9.643....8.4........299.....1..
.9.4...7..1.28................5...3...38.21...4...9................46.2..5...7.8.
....9....26...4..5....26.8...2......874...219......8...2.96....7..2...91....1....
......7...1.5.8..35.827.....9...1...............7...4.....652.91..9.4.7...5......
8...2....3.9..6.17..........3...7...91.....75...5...4..........12.3..4.6....5...3
4.3.7......5..........2.3...7....6..5..7.9..1..9....2...7.9..........8......4.2.5
.7..43...9.......3....2...6.95...8.7..8...9..7.3...56.8...9....4.......1...45..8.
...7.812.2............5.....1...5...5.31.96.8...4...5.....8............3.572.4...
481..95...9...3......6....95.........................48....2......1...8...54..673
........6.5....7...4...5.19......86.2..4.8..1.89......52.9...7...8....9.3........
.5.1....8.....2...67.......8.65...9...........2...48.3.......25...7.....5....8.7.
....8....2.....5.....46...11.4.97....9.....2....12.4.77...31.....2.....3....4....
....2.5....4...21......63..5......43..8...7..13......5..96......53...4....7.5....
1...5....7....84......27..8..5...6......9......2...7..2..97......12....4....4...3
..4.9.1..2..5.6....6...3.9........27.........61........7.2...4....8.7..1..6.4.7..
.15..7.6..9..8....6.......387.........29.16.........347.......5....1..7..8.7..24.
9.2..6....185.9.......3........7.56...........26.9........8.......6.714....2..6.5
93....6.1.......3..8.1.4...........2.........5...........9.8.4..2.......6.3....98
.7..829..1......3.........5......7.....745.....6......9.........8......4..491..2.
.29.....5......6.....4.5....67.....3..38.61..4.....26....7.2.....4......1.....47.
..968....84.5.........972......2..61.........46..5......531.........5.19....493..
...9....5...76.9.3.........87....2.4.........4.2....61.........7.9.28...6....9...
..53.......2.195......6..9....2....9....4....8....3....1..8......679.3.......64..
..2......3.47....5.1.2...7.8..4....3...6.8...4....7..2.3...6.4.9....43.6......9..
.1....7.....41.8.....7.3......34.....8.2.7.5.....61......6.5.....8.72.....5....1.
....1..9...4......3....67.85...6.1...6.3.7.2...7.5...41.59....6......9...9..7....
...3...4........1....9....3..5..74....98265....15..9..5....9....9........8...3...
.73.8.2....5..2.7.6.......8..1......2.......3......8..7.......5.5.4..9....9.7.18.
...1...8.6..84....2......1..6..2...47.......84...8..9..5......7....75..1.4...6...
7.31..4.......3....1.98..5.........7.8.4.1.6.9.........6..39.2....8.......9..56.8
....23..5....7.6...3.5.8....9....3.8.6.....9.7.1....6....7.6.5...7.5....6..34....
5...9.4...2.5...9..1.3..8.7.......3...........7.......9.4..5.6..5...4.8...2.8...1
.....8..483.2..6..4...1.8....3......18..7..62......9....6.2...8..8..1.493..4.....
.....932......5...9....3...8...572....9.4.5....731...6...6....2...5......532.....
892..415.......6......5.....6....3.8.8..3..1.3.1....6.....2......8.......248..731
.4....6.......8.4.8...6.....3...64..17.....69..67...8.....7...6.9.3.......2....1.
....842..6..2........7....1....3..9..3.....4..4..1....8....6........3..8..294....
.......2.14...8.....91...3449...5...3.......9...4...6378...15.....5...17.5.......
9...46...5..8.76.....2.....4.9.....1.........6.....7.3.....2.....47.5..9...96...2
......13......8.4....2.3.....21...7...83.25...7...94.....6.7....1.8......86......
..2.9.........8.3.97...6...8.9.....1.........2.....5.7...3...92.9.7.........8.1..
...........5..9....9.58..14....58.2..6.....9..3.24....62..91.4....6..8...........
.752......9..5..8....9.....5...7.6...8.....1...9.3...7.....1....3..2..4......312.
...2........97.4....1....26..57..1.3....6....6.3..47..16....3....7.49........2...
...9.1..7.21...........8...24.........52.63.........96...3...........78.5..6.4...
..4..9.....62.....8.9..7.3...8.1...3.........2...6.5...6.4..2.9.....64.....5..3..
.8...4..33..........7.9.82.....3..1.8..7.9..5.9..5.....45.1.9..........11..9...6.
8.9...4......1..9.7......6..1..5......4.3.2......2..4..4......2.6..4......8...6.4
..1...9..9.3..584....2..5...5....3.............4....2...6..1....857..1.3..2...6..
...7.8...5.....16......69.8..7.......5.2.4.3.......2..8.19......73.....1...8.1...
.6..8.....4.95.....752....9..4.2.................3.9..1....432.....13.9.....6..8.
......7...3.2...5.......1434...8..3.....2.....6..3...2579.......4...1.9...6......
...1..5...8.....7..5........21..8...5..6.1..2...9..76........9..1.....5...8..4...
.315...9.9...........6......94.5...3..8...2..3...8.74......7...........8.4...192.
..7....83..83..........9..59.245.................975.13..9..........47..72....6..
....6......5.....9..39.1...789..6....4.....6....1..892...7.29..5.....3......3....
..2..8......1.....9.8...2..6..2........864........1..3..5...9.8.....3......9..5..
....982.4.......1.3..5.......4....8....3.7....8....3.......9..2.6.......2.986....
.6..5.......46......2.......7.52..4.9.3...6.2.4..36.1.......9......79.......4..3.
5.3..8..2..2....4......4..325.4...3...........8...1.956..9......1....3..8..3..4.9
2..9.7.16...1........23.4..34.8.........7.........3.49..3.94........1...15.3.2..4
..2.......318..7...6.4..9....5.....2.2.....7.1.....8....8..6.1...9..856.......4..
.85........9.1.37.7.3.....9..4.....5.........8.....2..2.....9.3.96.7.1........85.
13.....8.......7..2..8.5....8.....19.5.9.2.6.69.....2....5.3..8..8.......1.....75
..51.....4....9..33........8.4.3..7.....9.....2..1.6.8........57..8....6.....48..
..8...5......7.8..7.3.18...5...9.3.............6.4...9...78.1.6..4.2......1...9..
...57...6............9...54..7..16...5..2..4...63..8..76...9............8...36...
.86..97...........3....869.......3..76..9..25..3.......213....8...........51..94.
.9.4...3....92...15.......7..9.41..6....5....1..87.3..9.......32...34....1...2.5.
......7..582..7....6....45..5.3....9..3...2..9....6.8..46....3....7..126..1......
...2.9.7....8..16.....1.......5.87..3.......8..41.3.......8.....46..5....5.6.4...
..1.....2.6............36.73...4..8..8.....3..2..8...46.81............5.1.....8..
.2..4......7..........5.68.6....8.1..4.....6..3.5....7.84.3..........7......2..9.
..1.....4....1...6.637...5.....38......2.5......69.....3...721.7...2....2.....8..
.5.3.........5...1.1..26...62.......4...8...5.......18...84..5.3...9.........3.4.
...2..63...51674.....8.......3.2..74.7.....6.56..7.9.......8.....67528...58..4...
..7.3......2........68....7749...8...2.....1...3...4298....29........6......8.1..
.2....1.9...6.5.......9..7....98.....4.....1.....56....5..7.......2.3...7.4....8.
4........7...6..29.9.........12.9..7...1.6...6..4.39.........6.87..1...3........5
...9.....215.34.6...7....2...1.7.....8.3.2.1.....1.2...6....3...7.24.691.....3...
8....1.57...2.7........8.2....5....3..3.1.8..7....3....8.1........3.9...37.4....9
.2.78.6.......1..8..9.....7...4.....1.......4.....6...4.....8..5..3.......2.69.3.
.96.71.................3...26...57.8.7.....2.3.47...95...4.................86.34.
.35...2..2..4......8..36...8..34.................98..2...72..6......3..8..7...14.
7......3........8.....9...48....641...4...2...354....93...6.....9........2......1
4....6...1..72.8...5........1...2.7.....9.....4.3...8........9...3.79..1...5....8
...7...1....1.....1...4..7....5..4277.......8649..7....5..7...4.....2....6...5...
..432...1.......3..3...1......9..4...931.527...7..3......7...1..5.......6...329..
....2......19......68.....9.13.........2.4.........34.5.....13......92......6....
.5..18.4..8.......13...6.......4...1.2.....3.5...8.......1...87.......5..9.25..1.
.29.3..5.41...86.....4....7...........4...5...........6....2.....23...86.9..4.31.
..5....96........41.4.26.7.....7....3.......9....9.....4.73.9.15........78....3..
..3...2.55..2.....26..5....1.4....5.9..1.6..4.2....3.1....2..37.....7..87.5...4..
.71...5..5..6...3.......92..64..8...............4..38..37.......2...3..9..8...45.
.3...9.1.6..3.....2...8......2847..9.........8..5932......6...3.....4..5.6.7...8.
...75....47.8.......69......61.......9.....3.......46......85.......5.18....41...
.5..9...........964.65....7...4..1....8...4....4..2...8....79.561...........3..2.
.7.4...........2.8....69.1.5......2..94...37..1......5.8.97....2.3...........1.8.
8..27....2...3.1.......5..77......4.5.8...2.9.2......84..3.......2.6...5....17..2
...34......45.6....9.........527.63.1.......7.76.341.........6....8.27......63...
...754.3..3.6..2....9....5............3...1............9....6....1..9.4..4.287...
....5..9.....2.6...2.1.3.......16..3..4...5..3..57.......9.5.2...7.3.....3..4....
....5.4.9..5....83.7...3.56.3....6.............6....2.71.9...6.45....3..6.9.1....
..82...6.6..7.....3.......7........6.62...73.4........8.......4.....2..1.7...98..
....8..7..7...5...6....349.2....7...9.......6...9....7.134....5...3...4..2..6....
..6......1.2.3..9..738..51..41.........7.3.........78..17..564..2..6.1.8......9..
..14.........81.....85.........579.1...1.8...1.934.........67.....27.........42..
...7..62..5......7.....6..1......5.9....2....3.6......8..9.....9......4..72..4...
.....6..517......3.3.........7...5...8.6.2.7...4...2.........9.6......479..8.....
......7..9...2.......1...4.7..34.1..3..9.7..6..9.61..3.9...6.......8...7..5......
6..19............6...3.61..1....54...8..3..2...36....5..87.1...5............52..9
8.93...1...1........7.1...9..4.....27..824..55.....1..1...5.9........4...7...35.1
....638..1...4.6.....5.....5....9.....31.72.....2....9.....5.....9.7...5..231....
.6...3.........2...9.6.4.......4.8....13687....8.7.......4.9.7...4.........7...3.
8...7...4....5.3........5..7....2.19.........98.1....5..9........6.2....3...1...7
.....9.8.16..8......3...5...8.1...2..9.....3..3...8.6...8...7......1..96.5.7.....
...6.7.........37..7...5...98....7...2..9..4...4....51...8...6..47.........5.3...
....481.....3.5428.....9.5..7.......2.......5.......8..8.9.....9438.7.....513....
..7...4...9...8......3..8....3.....67..4.1..85.....7....5..3......9...1...2...3..
...63..85.6..251......9...2........8...8.2...1........3...6......798..5.89..73...
...3.....2....89..8..1.2.....6.23...4.......5...46.1.....5.4..6..17....4.....1...
2.4..9.3....6.....6....85....6...3.............7...4....21....6.....7....8.9..1.7
...8....9..7.6.4.......17..6.....1..5..7.6..8..4.....7..39.......5.3.8..8....5...
7....56.3...8..1..1.9.............213.......898.............8.4..5..3...4.39....2
..2.6.8.4...9.5.....78....1........8.........1........4....36.....2.8...5.3.1.2..
...8..2..8.5...7.3...2........94.1.............1.75........3...2.8...3.7..4..6...
.1...6.2...6.2.3........8..6....9.3...76315...4.5....6..2........5.8.9...8.9...5.
....8..9.2.8...3.7..6.9..8........3.9.......5.6........2..1.8..1.4...6.2.7..2....
.....56....5....37...73......165......7...1......294......74...26....7....45.....
.94.........3......1..4.87..35.1.................7.36..63.9..4......8.........98.
.453..12...2...........7...2..1...5.....4.....7...9..3...9...........7...27..198.
..........3...7.8.6.5.24.3.......61..8.....9..69.......2.39.8.7.5.1...6..........
...4...25.16..........3..1.76.......34.1.6.98.......46.9..8..........46.47...5...
5...98.....4.........4..81.....6.3..9.7...5.1..3.7.....29..3.........7.....25...3
....36..7.7....2..3......6.....75.1....4.9....3.28.....6......4..7....8.4..59....
.4...3.5.3..2..4..5........8.....6....5...3....3.....7........6..7..2..9.1.8...7.
5.1.9..........2....62..79......81.9.........1.45......12..68....3..........7.9.3
.....8..5.7...412..2.7...381.2.....................9.321...6.4..934...8.7..8.....
.8.......1.7...6.552...1....7...82.6.........4.85...3....2...977.2...4.3.......6.
..6..28.........2.2.1.54.....7....8.4.......9.3....1.....43.6.7.1.........41..5..
....9.8.2.59...1......5...91........3.6...7.8........46...8......7...26.5.1.6....
..56.2.......1.5.3..9.5.......79..8....1.6....9..25.......3.2..4.7.6.......5.81..
.......2..5713..6.2..7...354.........6.....7.........372...4..6.8..7594..9.......
.5..2..4..3......51.....2......7.4...7.2.3.8...1.5......8.....43......6..4..1..3.
1........57.8....6.8...7...9...6...2.6.....1.3...4...9...9...5.4....6.27........3
..4...........8.4....2...1.462.....1.8.....5.1.....234.7...6....5.4...........6..
........44.6.5.....1.4...8.3..14......4...6......23..5.9...4.7.....7.1.98........
..9..8....8.5.2..3...1....6..7.....84.......28.....9..2....6...5..3.9.4....7..3..
.64..2...27............82...9..2.3.6.........3.2.5..9...19............67...7..94.
..3..42........5..5..7...4...49.7...2.......5...6.34...7...6..3..8........98..1..
7....4.5..4.5.....6..89.....8...6.13.........93.4...8.....69..8.....5.6..1.3....5
.....7......1.....2...98.1.3.7..5....16...89....4..3.1.7.23...8.....4......5.....
34..689..2....9...9.....8......8........1........5......2.....4...5....8..832..75
....591.........2.3..7..4.........51...2.6...49.........5..7..9.7.........648....
.......62.36.......8.......6.9.1..2..1.2.4.8..2..7.6.1.......1.......89.79.......
.1.4...3.....13.....327.9...7......4.........4......2...1.385.....19.....9...7.8.
..7..1.....845...1..4.372........35...........73........954.1..3...169.....2..4..
6...759....82..3.1...............5...8.....3...2...............4.1..36....982...4
....94...4.....826...........8.2..31...6.3...53..7.9...........965.....4...94....
....7.8..57....2...2.46....23....5....9...1....5....34....89.1...6....85..8.1....
....4....2..369.1........23.6.9..3...7.....5...5..1.7.51........2.693..5....2....
5.34...........6...7.6..5...3.7.8...............3.4.9...6..1.7...5...........31.2
...8..5.4..5...8......43.7..9.....8.2..4.1..3.1.....5..8.25......9...6..7.4..8...
.......59...2.8....2.5.17........8.4.........4.8........29.6.8....4.7...51.......
..8.2.....4.5..9.....8..7.2......2.3.5..9..6.4.7......6.4..9.....5..7.2.....5.6..
..29......847.2.9....45.....7....8.............8....4.....18....3.2.496......92..
....745....7...........5.2..8.15....2...3...6....46.8..9.2...........9....856....
9........1...2...8...4...61..259.................786..32...9...7...6...4........6
..5.1...6...2......398....5.7..4....59.....78....9..1.9....583......2...3...8.6..
.....91...7........2.8..6..3......21...647...78......9..7..6.4........5...47.....
.562.7.3......9............1....4.6.5.41.62.9.6.9....1............7......2.4.531.
37.....6.8.9..75..4...3.........1......4.3......8.........8...6..45..1.2.8.....54
...65..1....81...5.15......57....63....3.5....46....52......97.9...46....8..93...
...4..6.3........8..69...1.1....2.7.3.......1.9.8....4.2...58..4........5.7..4...
...9..241.4.3.7................5....2.......4....3................6.5.9.974..1...
....3.......2....4..3.....2.5...7.1.9.18.36.7.8.4...2.8.....1..2....1.......4....
...6.8.....4....5.2..4...8.9.....4.6.........5.1.....8.3...5..4.1....8.....9.2...
..75.6...9...27....2..9..7.4...1...5.........3...6...8.3..7..6....65...2...2.15..
.291.......74.........6....21.9.8.7...........3.7.4.16....1.........91.......652.
............4......952....72.3.5.....49.6.27.....4.9.14....972......7............
.......62.4....7....75.2.9.....5........6........7.....1.4.35....6....3.93.......
......1.3..81..5......398..12....9.............5....74..489......6..53..7.2......
.3......8....1.3.....7..4.185....9.2.........9.1....472.7..9.....9.5....3......8.
..71...82...75.6.....9....7........5.........6........2....9.....1.84...58...37..
..39.......1.32....2....3..4.6...2.7.........3.9...5.8..4....1....37.8.......69..
.5....9.....6..45.8...7.......8....3...2.7...7....1.......3...9.92..5.....5....4.
....1.9.3....53..6.3.6..5....7....3.....7.....8....2....1..4.5.3..56....4.5.8....
....4..5.....73..164........9....1....46.57....3....2........979..36.....7..5....
43..6.9....2..5...8..........1.2.6.7...1.6...3.6.7.8..........6...6..7....8.5..92
...5.2.1......7....9.4.8.6.4........9.3...4.2........1.2.8.9.4....2......7.1.4...
...7...6.....1..3..2..8.19.4...........1.4...........9.16.2..4..9..3.....7...5...
..4........63.2.......7.53....2....8..3.4.1..2....9....32.1.......7.69........3..
2635...9....1.6.....1............65....9.2....12............3.....8.3....3...4765
48..7......72..1......34.9.........3..2...4..3.........5.46......6..37......1..26
..........59...48.42.6...3.1.2...9.............6...2.4.1...6.27.43...56..........
.6........1..5...7...9....5.8...4....9.1.2.6....8...7.2....7...9...6..3........1.
...1...8..7..8...25.2........7.....8...562...9.....6........4.64...7..1..1...4...
27....6..8.3.5......9..........2.5..5.......4..6.4..........4......3.9.5..7....36
4....16.97.......4......21....6.7......3.8......4.9....96......1.......65.42....8
...3...4...452.3.8.3....6..........2..7...4..3..........3....7.8.9.532...6...1...
6.....1...92.1...5...6...8.......5474.......8278.......4...7...3...8.75...7.....3
...8............4.1.5..2.3.82...35.6.........7.15...28.3.2..7.4.1............5...
.4......3...4..78....5.8....19..2.3....7.3....6.1..27....2.9....71..6...5......9.
..251..6.1..8..........25.32........5.......9........88.12..........9..2.2..654..
.9...5..8...7195...2....3.9............8.7............5.6....4...2153...9..2...5.
.5..2.3.8..4..357.3..4.............74...9...38.............4..6.462..8..5.8.7..3.
......467..1...........9..82...9....3.......4....7...66..9...........2..824......
2....76....9.6.............5.293...4.9.2.6.5.1...459.2.............7.4....14....7
917.38..6....6.9.....9...4.48....2....9...8....1....59.9...5.....3.9....5..31.692
.....816..8....74...4.....3..7.8.6....8...3....9.6.2..4.....5...35....2..215.....
......5.24..2....8..57.1.......29...8.......9...51.......6.27..7....4..53.6......
9.75......5....1.....2.........4..5.2.......4.6..1.........6.....8....2......49.7
..8.3.....2.8.......3....56.95.7......4...7......9.56.45....1.......9.4.....8.6..
..1..62748......9....9....8.8.7....67.......22....3.8.5....8....3......71923..8..
.5...........186....1.92...78.......2.4...7.9.......62...36.9....987...........3.
5.978..3......3.....4.6.8......9.....9.....8.....4......6.7.2.....5......8..263.9
73.8.......4.629..2......6...3....5.1.......9.4....2...7......5..268.7.......1.24
97.8.....6.25....4.......5..1........87...59........4..2.......3....94.8.....8.35
.4..9...532.1.......5......972.....84...6...16.....249......9.......4.362...3..8.
9......4.....7..8.3.4..1...6.7.5........2........1.8.5...9..7.3.3..8.....6......8
..1....4.5........4.7.1..5....3...8...31.85...1...4....5..8.1.7........9.2....4..
....1...76..........73..16...58......4.7.1.9......36...69..42..........52...8....
..5...1....8.29...9...18..........5..1.2.6.7..6..........14...8...39.6....1...4..
.......6......37.....6..95.5...17.9.2.......7.1.83...2.45..2.....14......2.......
32.751.............5...3..1.4....5..2...4...3..5....8.4..9...6.............318.29
..5.86.............6249....85.3.2...............5.8.12....5162.............73.8..
........21.6...8....4....17.....52....92.64....13.....31....5....5...1.39........
......54..2.8....7...7......82..7....3.248.7....5..42......6...2....9.5..71......
..4.9.6....1.....92........31.42..6....3.5....2..71.38........69.....7....7.4.8..
..597........4....3....8.7......14.6.2.....8.6.47......5.2....7....1........691..
..7..24.9..97.1.3........1.9.2.....................2.6.3........4.1.95..7.52..3..
38...1........89.1.....28...6..7.....9.....7.....6..8...41.....9.34........5...48
....7.452...3.........6.8...4.2.....39.1.7.26.....6.3...9.2.........9...732.1....
.2....7.....7.........4......41.89.59.7...3.15.13.96......3.........1.....9....3.
.....4...6....891...1..6..4.......7..92.5.34..1.......1..8..7...789....2...4.....
....8.9...689....37.....6...2.....5.....9.....1.....3...2.....46....458...5.7....
..387....9..2..........6.9.....421...8.1.3.5...158.....3.7..........4..2....184..
.9..8......8.4....6..7.....9...7.4..1.4...7.9..3.5...8.....5..7....2.5......1..9.
.4....7.1......83...7..94......3.2.5.........2.4.1......26..3...93......8.6....4.
39...265.........14...6....6.5.3.................9.2.6....4...72.........142...68
.7.....2...8.71.3.2...98.........3...9.....5...1.........74...9.1.56.2...6.....4.
.753..8....4.......2..4....8....2.7....6.1....6.8....5....3..5.......3....2..548.
....72.6...1.5.7.2.2....13...6...2......2......2...5...83....5.1.9.4.8...5.83....
....9..2....14.6..4..67....2.......18.......93.......2....37..8..9.84....2..6....
..71...4.9..2.......263..............7.3.8.1..............465.......3..7.3...28..
......39....8.6..22....9....54.........7.2.........78....9....69..1.5....65......
.............8...381.2.9....67.4..8.4..7.8..1.8..6.73....5.4.725...1.............
529.3................5.....74.3..6...63...14...8..6.95.....7................6.524
..9..8......367..8...5..3...26...7.............3...42...8..5...3..194......8..1..
......3...67..94.....3...7......72....9...7....31......9...6.....64..59...1......
.3.....2...6.82...7......4....3..2611.......7372..6....1......2...56.3...9.....8.
...1...6...635........8...39..7.5...6.......8...8.9..25...4........912...9...8...
2....8.7...72..3..3....74...6...3.......8.......5...4...21....8..1..92...8.3....4
4...58.61.............7.....1.....8..8.7.3.4..9.....5.....2.............86.14...7
....2.8...2..7....6.1........3...7..86.9.4.21..2...4........6.4....1..9...6.4....
.3.......28.4......1......5.7..89......7.2......36..2.6......9......4.61.......8.
4..15.2.....2...91...4.6................3................5.8...38...9.....6.41..8
..31..8..6....2..7.4..6....1....7...3.......9...4....8....4..1.4..7....3..2..85..
....6..........17..6...9....9..2.7.86.......58.7.4..3....9...4..38..........7....
3....29.....6..42.6........8...6.....7.2.1.9.....3...5........4.45..6.....84....7
.2..8..43.5.1............2..3....7....2...8....7....9..8............4.6.96..7..1.
..45....9.71.........3.7....37.....2.........2.....19....2.3.........82.1....43..
.1..27.......3.2..7.............5.283...6...182.3.............6..7.9.......85..9.
..5..1.2...4..93...6...751........5...........1........761...9...28..7...5.9..2..
.36...1...4.15...3.5........2..7.5.9.........4.5.1..2........3.9...87.5...4...78.
...28..7..3.....91....3...2.1.....29.........86.....4.5...1....12.....5..8..26...
.......5.....2......26...1.7...861...4.....7...593...2.5...83......1.....9.......
....8.5.......5..2..8..7.....1....6.48.....27.9....3.....4..9..8..9.......7.5....
..1.....54..6..2..569......1....68.....1.5.....67....1......572..5..2..43.....9..
.2..6.39......7...........6..21..6.36.4.3.5.15.1..69..4...........9......78.5..3.
.........6.........3....4.1..674...3.8.3.9.5.3...528..2.9....1.........9.........
78...6.....4..1.681....9........2..1....4....2..8........9....387.5..9.....1...52
..61.3.9..2........3.5.7..8....1...9.........7...6....4..7.1.8........5..7.8.49..
.7......1.9..3....2...4..8..67.........587.........79..3..7...9....5..4.6......3.
....36472..34........82.3......1..8...........6..5......8.91........36..15624....
..8......76....31......5.....2....61...6.3...69....4.....8......71....49......8..
...4....3..6.1..2.12.....7......1..2.........5..7......4.....57.5..4.8..8....2...
......9...79......14...9...9....723..243.815..382....9...7...21......38...1......
..412....1......3...68....44.8.7.....2.....4.....4.8.77....24...4......5....541..
.........82.9.....9376......1...8.4.3.......7.9.1...2......5914.....9.62.........
.9.5..8..6........1.57.....5..9.4..1...3.6...4..2.1..8.....56.3........9..2..8.5.
.....6.5.7.............7.2..2781.63...4...2...68.2417..5.3.............2.7.4.....
.......4...17.2.....4.83..1..3.5..7.2.......6.9..7.5..5..96.3.....1.58...6.......
5..2.....2..3.1.8...8..7..38.........................14..1..3...2.9.8..7.....5..4
......1....26..8.....3.86..2.4.....63..9.2..75.....2.8..51.6.....6..45....1......
........4..45....2..64....3...1.3...2..6.7..8...8.2...5....68..9....52..1........
..1..9..2..........3...69.7.....1.7.9..762..3.1.8.....2.45...6..........7..9..2..
2....8..1.3....684.8........1....3.6..8...7..9.3....2........1.142....5.3..1....7
.5..........57..1........76.2.4....81.......28....3.4.47........3..81..........2.
....3......568....7.64...5.........624.....916.........9...72.4....947......6....
.......7...9......1...7832..8.9......6.....3......3.1..4658...3......6...3.......
....2........4.2311.......6..72.......1...9.......41..9.......3873.6........7....
......5..7......6..6.28437....3....9.........3....6....27895.4..5......2..3......
.1...........37.....26....349...8....6.....7....4...592....67.....81...........1.
..298.....7.........4..7..5..3.....96.......89.....5..7..1..9.........6.....423..
....42..33..8......9...6..45............7............82..4...5......5..68..79....
7618..5.4.243..........1.........89...........79.........1..........824.5.7..9318
9.37.8....2...6.......2.....4.8...676.......578...5.2.....8.......9...1....3.29.6
.2..6.5.1.......7........9..79.......1.5.9.3.......64..8........5.......9.3.5..2.
..645......2.8....35...9..6....4......71.89......9....2..8...49....3.7......613..
........86..95.1.........53..6.9.....9.8.5.3.....1.2..82.........4.61..29........
....7.3.....2.3.8........9.5...2...1.2.6.4.5.7...8...4.3........5.4.7.....4.9....
8......1...25..367.....2...5........4..6.9..2........3...7.....746..31...9......6
....8...7.....2.5.....4...94..8...92...3.1...89...7..39...1.....2.6.....1...7....
..951......6.3...5......3..82.3......1.....2......1.89..2......4...5.8......941..
..9...5.......8....4..9582.7....2......4.1......3....2.3165..8....8.......2...3..
1.6..............12..17.5.....2......75...93......7.....8.12..69..............4.8
.67.......5...9...9.....8.3...816..2.........6..452...2.3.....5...2...6.......27.
.....16.3......4181..5....2...85...7.........8...72...9....5..4684......5.73.....
.5.1...3...7..3...83......9........1.74...59.5........4......68...7..4...8...6.2.
....5.67...4.2..9.57........35........8...5........71........69.5..3.2...23.6....
....3......91.......627....3.4.....6.2.3.7.4.7.....1.3....187.......46......2....
....2.4..4..5..6...754.....5..3..2.............9..7..1.....491...1..5..6..3.1....
....9....8.......9..1.....4.5.8.2....8..5..7....9.7.5.9.....6..6.......1....7....
.1........9..31..5.4.9....84....9....3.....4....1....93....6.7.9..47..6........5.
..6.2......5....9..72....8.......2.1...2.3...7.1.......1....42..3....5......7.9..
.4.....757.64.3...8....2.....5.....3.........4.....8.....6....2...5.81.463.....8.
...9..15..........7....34...7.6.1...3..5.4..1...3.2.9...52....8..........42..7...
...3....7...4.....2..58.3..8.6.......27...81.......5.3..2.48..5.....3...4....5...
......2.......9.3.....2..19..4..2.5.2..198..4.9.7..1..74..6.....8.5.......2......
......1636..3....7.7.....9..6.4.........9.........5.1..9.....5.5....4..1837......
3.94.........6.1..5..8.2....4..7....7.......6....3..8....7.1..3..7.8.........95.8
..6.8.........49..8.1.5....98..3.2.5....9....1.5.4..93....1.8.2..85.........2.3..
...417...6......8.....8...5..1...7..3.8...5.9..4...2..8...7.....7......2...194...
......9.4..74.1.....56....1.3......2.........6......9.4....97.....8.73..9.8......
4.915...........6..2..7......3.6.2.............1.2.4......8..4..9...........176.5
19......48....95.6.....1.......35.....2.8.1.....21.......6.....2.51....36......85
...3.274......9....3.75..89.6.......4.......7.......1.65..43.9....8......931.5...
....7.2..6.4......9.84......17..........9..........81......47.1......3.5..2.1....
.9...2.345.7..1.........9...5.4.3...............7.9.4...6.........1..3.617.6...8.
5.87..6.....15.3.....9......51.8.9.............7.1.54......7.....4.32.....6..14.2
..........6.3..8.1..2..7.......3...685.....946...7.......9..5..9.6..5.4..........
...3..4.....51.....9.....8.1......9.7...4...6.5......1.8.....5.....89.....1..7...
7...3....93...61..6....9..5..5......1.......6......4..8..5....2..19...68....8...1
.......3..7.13.5.......924.8.....3...3.....7...2.....5.854.......1.25.6..4.......
53..7.9..............6.3....134..6.52.5...4.94.9..637....9.2..............4.6..31
.5...6..1.....94....6..3.......4..8.2.7...9.4.8..6.......1..2....12.....7..6...4.
......93...37...6........1....1...7.9.1...2.3.8...5....2........7...16...38......
..1...3..49.3.....5....2.78.......4...........1.......75.6....9.....8.34..2...8..
23.4..6..5...2.....9.....2..4.3.21.5.........3.57.1.6..2.....4.....8...6..9..4.18
3..84.1.6.....9.34.....6.......8.....7.....2.....3.......4.....51.9.....8.4.63..7
73.9........48......1...5..3.5........9...3........2.4..3...8......76........5.72
.2..6...5.8.......59.......9.57.......26.34.......13.7.......73.......6.3...7..4.
6..1.9...1.........9.8.......2...5...4.275.3...5...9.......1.4.........6...4.3..9
3...4.....41..3.......8....4...3.9..19.2.4.57..2.7...1....2.......3..57.....5...2
.3...2...2.735...91.....2......8.....1.....9.....2......8.....19...736.4...6...8.
....19...21.5..7......6....4......2.1..3.4..5.8......6....4......2..6.37...97....
..8.4.9.7.........6....8..3....7.1.4..4...2..3.6.5....2..6....1.........5.7.1.3..
.17.5.............2..3..5..79.....8...37.12...2.....74..4..7..3.............8.42.
8546...............21.39....4...3...3.......2...2...4....97.53...............8164
..........8...36.9..18.94.7......8..4...3...6..8......1.76.29..9.41...6..........
......31........97....1..6.3......7.9..5.4..1.5......8.7..5....84........26......
2...1.7.4....68......54..8.........9.9.....1.6.........6..24......18....1.2.3...7
.1.....42..54..1...2...85.............63142.............86...2...2..19..95.....6.
6....9.7.7...1.....2...5....7..8.3.2..8.7.6..2.6.9..8....8...5.....4...6.6.1....8
....5961...7.....94........34.......8..3.7..1.......63........69.....2...2873....
8.3.......9..12..........1.....47..9.4.....5.7..59.....5..........68..7.......8.3
.39.2....85..936.................36.9.6...8.2.13.................591..76....5.12.
5.34.9.6.6....8....9...3...3.......4.........2.......7...3...8....6....1.3.5.47.9
.1......768......349.52.........9....4.....8....4.........41.381......453......2.
.4..7.3.8..............8965......74.4.......6.78......7813..............5.4.8..9.
.5..6.......2.3...4.....2.3.....64.9...7.2...1.49.....9.1.....7...1.4.......2..3.
.....745..7.3...2.1........4...26..338.....672..73...5........4.4...1.3..314.....
.8.2....33...4.27...2.5....8.........................1....1.7...25.8...49....5.1.
...2..7..3..49....2.9........47....3..6...2..8....24........3.2....21..5..2..8...
9..843........59........4...8.....9..19...73..2.....1...8........54........129..7
.6.9.75..17......2.....2..6..3...29...........54...6..7..6.....4......69..63.8.4.
...1....23...........38.1.58.3...9.....8.5.....9...4.16.8.37...........65....1...
5.....9...73..8.....8..4.3........72..4...5..73........5.1..6.....8..34...7.....9
597...1.4............58.........2..63.......29..8.........69............1.4...369
......3...382....7...1.9.8..2........4.....9........7..1.3.2...4....852...9......
.9..2..1.......823.....6.....92....1.2..5..3.6....32.....3.....982.......4..8..6.
...1.59..5......6.2............214.....5.3.....576............9.5......7..14.2...
...6....3....7....3.....6..28.9......6.3.1.7......4.96..4.....5....4....5....6...
2.....8.......43..1....2.75.8....4.....7.6.....7....8.56.2....8..24.......9.....6
4.63.....58..2...6...6.7..........1.7.......5.1..........5.6...9...1..38.....49.2
48...9.1.3......4..........9...423.1.5.....6.2.437...9..........9......6.4.6...53
..........26...3.....2.3......95...197.6.4.232...37......5.1.....8...15..........
.53........95.1......2...6..8.9.2.7...........3.6.5.4..1...8......7.95........41.
..736.....5...1.....3.5...6.71..9...............6..59.1...7.6.....5...2.....429..
...71..2.9..8.......16..3...1..4....3.......5....3..6...5..82.......5..6.6..92...
..3...8....5..413....6.......6.3..7.3..2.9..4.2..4.3.......1....643..7....8...9..
8......5......891.....167......9..4.48.6.1.72.7..8......814.....438......2......1
.2.47...5....8..2...5....785......41.........29......745....3...3..1....7...24.8.
.....46.39..5...7...28............85..9.8.2..38............27...1...6..26.39.....
95.....837..59.4..2.......5....5....4.......8....1....8.......7..6.75..954.....62
.2....4...84.7.3..1......6.4.1........8...9........8.5.1......8..3.5.12...2....5.
.1...7...6..2........39...5......8..7..639..4..5......4...15........6..1...8...2.
....2....74...5....6...4......35.9.6.59...17.6.1.79......6...8....5...13....4....
....2.1..7............3..74.7..6..9.4..2.9..5.8..4..3.19..8............3..5.1....
.6.2.5...39.....1...7..9.8......8.2.5.......4.4.9......3.7..1...7.....49...6.1.7.
.2...9.........53....8.7...45.1..2...1.....4...2..5.81...6.8....84.........3...2.
.....5.2.7.9..34...63....9..7......8.9.....4.1......7..4....83...78..6.4.1.6.....
..6..58.....2..4...5..94.6..23........8...5........73..7.34..9...9..7.....41..2..
...4..1........9877....6....3......8.978.435.1......9....6....9375........6..7...
..4.87.........6....96.4..2.2......71...4...54......9.3..8.95....2.........32.9..
...84..53...9...81........9.1..6......9...6......8..3.9........45...7...73..98...
48......23..95......27....3.......37.........85.......2....93......67..97......46
..8.9..4.2.5....3....2....668..........9.4..........739....8....1....3.7.5..7.1..
8......4.....74....4..5..27..5.....4..4.9.1..1.....5..35..2..8....41.....1......3
7....93...4........1...6...38....9...5.....6...7....81...8...1........3...65....2
6.....5....8..........7.6...3..4.96.1...8...7.67.3..8...5.1..........1....4.....3
5..8...2..9....4.....4....5.6.......9.4...5.1.......3.7....6.....8....6..5...1..8
....8...9......8.78...32.....78....2..4...9..5....31.....15...47.2......6...2....
.1.2...7.9...4...1...8...........15..9..7..6..75...........5...2...3...6.3...1.2.
.2..6....1.......26458..........23.............81..........61344.......5....3..9.
8.....3..7.6.4....4..6.1.9.17.......................23.1.4.9..2....2.8.9..2.....4
..1.8....8.........4......6..257.9.1...1.9...1.4.286..6......8.........9....6.2..
...9...........31.53.....86......2....21.76....4......97.....28.25...........3...
.3....4..26.1..35....8.......1....3....2.9....9....7.......4....75..6.23..3....9.
....9....7.3.....6.....5....8.9..1....1.4.3....5..7.9....6.....4.....7.9....1....
.....4...3...56..8..8...1...95......2.......1......34...9...7..7..89...4...5.....
........2...4.3.9.24...8.....7..1.4..2.....1..1.8..6.....9...68.7.3.4...6........
..8.17...9..8...........71..6.4...8...........4...1.3..53...........9..5...58.6..
.....2...2....3.7.9...1..4..5...94....41.52....32...5..2..7...3.6.8....4...3.....
..4.168....1..9...5......1.4.5......7.......6......2.5.3......1...1..6....674.9..
....6..18...9.27....98....29....7...............5....65....36....14.6...64..5....
....42.63...5..4...4....52......42.............59......31....8...6..1...25.89....
..6.7.1.98....1.2......3......3..9.............8..9......5......8.2....64.5.8.3..
8...3.4...6...4..9.....53....9...7.5.5.....8.3.7...2....82.....5..7...2...2.9...3
196..5......8...21....3.......5..84.....9.....17..8.......8....84...1......6..183
3..5...1......67...5.137..............4...1..............981.4...87......9...3..5
.8..1..9.....9....4....37...93.4...5...9.2...2...3.97...45....9....6.....2..7..6.
5...8....3..42.8.....6.....6...5.241.........459.1...3.....8.....5.32..8....4...2
6....8.....8....5.....32....6..2......7...9......4..3....47.....8....7.....9....4
....32...726...8.9..8....2.......5...7.....9...2.......8....7..5.4...962...94....
....57...1..9..2.5.57.....85........3.1...7.2........36.....48.9.4..1..7...54....
..4..38127.....3....2.1.....6..4......7...5......6..2.....7.1....6.....91392..7..
.2........354.7.9........73..92.6...............1.42..16........7.3.946........5.
.5...8.....1..3.....9.......84.12..9..7...2..5..89.63.......8.....2..3.....3...4.
.124..6..4.......7.9..5.......8...9...........8...9.......2..4.8.......9..5..137.
..59.........2.5.....1....6..9.8...743.6.1.856...5.3..3....2.....8.1.........82..
..1......9.24.......45...9....61.....7.....3.....47....5...29.......93.7......5..
...6...92...7.8....8..916.34.........................76.523..4....9.5...83...6...
.1..3..975.976...2................53.4.....7.95................1...853.639..4..8.
...7.8....83.4...7.2......6......82..5.....3..41......6......7.5...9.36....4.7...
.7.6...3.3..............8.6.5.7.9....14...65....5.4.7.2.7..............7.9...7.8.
..61..........6...984.7...3...2.5.......3.......9.7...7...5.931...7..........92..
..9..2.1.24.3...7.........2.3......4....3....5......3.1.........6...9.87.5.7..6..
..9...3..1...859.....6...8...4.67......1.8......35.4...1...3.....281...9..7...8..
71.5......5..329.......7..5......74.....4.....37......3..8.......832..1......5.89
....7......7......4.5.93.2........76..15.68..86........1.86.7.4......1......4....
3............4..25.6.71..........3.891.....465.7..........61.5.13..2............2
...3.....6...4.7...5..26.....5.9.....3.1.2.6.....8.5.....87..9...1.3...2.....1...
6..5....8...2..6.......6.2..5..7.....76...51.....6..8..4.6.......8..3...2....4..1
....9.6..8..........3..7.28.58...3...3.....4...9...75.94.2..1..........7..5.3....
..7....1.42..5...36..1.......89......4.....3......41.......6..11...9..82.3....4..
......4.........5.5.3.2...1.46.1..3.3..7.6..9.2..9.86.4...5.9.8.9.........2......
....6....8....7....96..1.7.3....8......6.4......9....7.3.7..14....5....6....2....
....496.......27.11..3......41.....7.8.....1.7.....54......6..58.47.......798....
.4.........6.3..........2.8.5.9..38..7.3.4.5..32..5.6.7.3..........5.8.........7.
......6..........114.5..7...7.....1.3..9.6..7.8.....5...8..4.922..........7......
.3.....6......71...6.....8..58......6..3.9..2......74..2.....7...18......4.....9.
..9...34...7.468..2.............3..5.3.....9.1..5.............8..316.9...61...5..
.8.......2...36..4........17...8.5....59248....8.6...38........3..25...7.......6.
86.......54...9.7......548..5....3....7...8....3....5..162......3.9...18.......23
....9.265...6..7..2......8....71.....9.....7.....45....2......7..5..9...316.8....
...8.2....214...7.54.......4.....76.16.....58.37.....9.......92.1...963....5.3...