.29.7..1.1......7......8.5.........694.....232.........9.7......6......5.1..9.73.
..6.8..2.........6.3.2......6..9.21..8.1.5.7..29.7..4......1.8.8.........1..6.9..
..2.4...5.39.572.......2..3...6...................4...5..4.......473.61.7...6.4..
.31..56.......7..5.6......418.........2...7.........916......1.8..6.......37..24.
59....2....73...9........6......8..1.7..4..3.9..2......8........5...34....4....13
...75........3.7.4736.1.8........6.9.........8.7........9.2.3463.5.6........49...
..2..35..1...4......82..6....7....5..5.....9..9....7....5..84......2...6..69..1..
.2..5....51....3......14....3.6...1..8..3..2..5...8.7....16......2....56....2..3.
.527........6.2...9....82..2.7.....3.........3.....7.4..52....1...3.4........145.
....3.....43.9.2.8.....8..1..97....3..2...6..4....37..6..3.....3.1.8.56.....5....
..4.13.68......7..13..6...54.3.....................3.43...7..16..7......64.85.2..
.859..3.....4........7...5..74.2....8.......6....3.72..5...1........8.....1..968.
.72.8......86....9....9.82.......2....68.94....3.......61.7....2....17......4.91.
..91...73....2..6........42........476.....598........12........9..7....47...86..
...6..9.753.......7....9...68........5.1.2.8........73...2....8.......121.2..5...
..2..9.7.....6....65....2...74....5.5.6.7.4.3.9....71...8....47....8.....6.4..9..
...9.....24.6..........1.58.6.....1...13.72...3.....8.95.7..........4.71.....3...
.....2..7..9....2.762....3.....2.54.1.......8.95.8.....7....196.5....7..6..7.....
...3.2.8.1....5.....6..7.9..92......4.......6......27..7.4..8.....7....4.1.5.9...
...1.7..9.92..8.........1..9..........3...6..........8..5.........3..24.6..7.9...
............56..8...6..849.........55.9.3.7.86.........251..9...7..56............
2567.....43...5.....1.2......5....6.7.......9.4....1......9.6.....6...72.....3514
....6.5...8...7........2.6.3...4...56..1.8..34...3...1.6.8........3...1...3.7....
...5...69...7......39..65..5...9..1..7.....9..9..2...5..26..84......1...76...4...
...........765.3..6.....548....9...4.6.....5.9...1....583.....1..4.387...........
..684.9..28......6.....6..3....2....5.......4....7....9..5.....1......35..2.817..
....236..1.....7...26..5....4.1.......2...9.......9.8....3..59...1.....8..589....
.1..93.4............26.4.59.......7..43...62..7.......75.8.64............8.95..6.
.1......5....2.4.......1..73..7..8.6...4.3...1.6..8..35..1.......1.3....8......6.
...3..6...5..16..........8..1..9.5322.......8593.6..4..4..........72..1...7..4...
..2..7....9........81.2....4...5..86.1.....7.82..4...3....6.73........5....1..2..
.....7........2..8.1.49.73..4..1.3......5......7.3..6..76.41.9.2..8........9.....
...3.59.4.....4...4..61.2...........59.....17...........3.97..6...4.....9.81.2...
.98.15........8.....1.....243.57.................92.179.....7.....8........73.85.
..8.......1.6....2....7..59.425........7.4........639.68..1....3....5.2.......5..
...........3..26..79.8....38...4..9...........3..5...84....9.16..12..3...........
1.62.7....9.8....34.3.............3.7.2...9.8.3.............4.15....9.8....1.85.6
....7....5.....41..1.58.....3..4.7.....237.....2.6..4.....28.6..45.....2....5....
.....7......2..1..6..1.9.4.2.9......8.7...3.4......9.1.2.7.3..6..1..4......9.....
1........7.....4......9.3...6.7..2...3.6.8.5...2..5.4...5.8......6.....5........4
....9....2......68....8..72.....753.7.......9.358.....69..3....81......3....6....
..62.......2.8...613.5......1.7.5....7.....8....6.8.9......2.593...5.8.......97..
...3...1.1.6..5...7..2..3...17...5.....4.9.....3...42...9..1..4...7..9.3.4...3...
...1..73.........96.93.....2...6..8...........8..5...4.....86.51.........28..4...
.......9.......2.3..1.9..4..8.2...54.7.....2.62...5.7..9..5.7..7.3.......1.......
.....834.83.9...1........7..4.....2....2.4....8.....6..9........7...2.94.615.....
9.5....8.......6.....326........82.5.........5.71........893.....4.......9....8.3
..18....6.......8..54....31....6..9...3...1...6..2....58....62..4.......3....49..
..4.3.9.2...1......8.....7...6..5...2.......5...6..7...4.....9......4...7.1.9.6..
..5.4........1..4.17.........2..6...9..4.2..1...3..7.........95.8..9........3.4..
....3.........8..5.5......6..7.84..29..1.3..83..27.6..6......7.7..9.........2....
......7...1.5.8..35.827.....9...15.............67...4.....652.91..9.4.7...5......
8...2....3.9..6.17..............7..891.....757..5..............12.3..4.6....5...3
864..7......6.4.......5............4...7.9...2............9.......5.6......3..872
....4.51...17.2...4.........4.8....7..31.46..9....5.8.........8...5.73...98.3....
....6...31.....9....7.......98...5.6.5.....4.7.1...29.......6....6.....58...4....
2........69.7.2......9.5.2..7..265.............289..4..3.2.8......1.4.57........8
......25.....4...3....73.94.67......3.......2......87.69.45....8...3.....13......
..95.....4.36...2.....8.....563.........4.........539.....3.....1...72.5.....81..
4.3.7......5..........213...7....6..5..7.9..1..9....2...789..........8......4.2.5
.786....1.1.3...6................71.9.5...2.8.87................5...3.4.8....419.
.7..43...9.......3....2...6.95.....7..85379..7.....56.8...9....4.......1...45..8.
...7.812.2............5.....1...5..25.31.96.88..4...5.....8............3.572.4...
9.27.....5...9.3....3....8....5.98...4.....9...96.7....9....2....5.2...1.....56.8
481..95...9...3......6....95.6.....................2.48....2......1...8...54..673
....275...94...21......63..5.......3.........1.......5..96......53...47...745....
14....3.......84......27..8..5..........9..........7..2..97......12.......7....63
.......3..21534...43.16......2.5.1.............8.1.9......86.92...97531..7.......
2...9..678...7..5....6..4.....4.....1.......4.....7.....8..5....2..3...193..8...5
9.2..6....185.........3.....8..7..6...........2..9..1.....8.........714....2..6.5
14.8.2........3........7...9....52....8...3....49....8...3........2........4.8.35
.29.....5......62....4.5...........3.5.8.6.9.4...........7.2....84......1.....47.
1...3.....23.4....894........1.....974.....326.....1........391....9.65.....5...8
..968....84.53........972.........61.........46.........531........75.19....493..
...9....5...76.9....1......87....2.4.........4.2....61......8....9.28...6....9...
.....9.51...2.....1.2.56.....3.4.....7.....1.....3.8.....81.6.5.....5...23.9.....
..2......3847....5...2...7.8..4........6.8........7..2.3...6...9....4326......9..
63.....1.4....2..32.........6...9.4....8.6....2.7...3.........11..2....7.9.....64
....1..9...4..3...3....6..85...6.1...6.....2...7.5...41..9....6...8..9...9..7....
...3...4........1....9....3..5..74..3..826..1..15..9..5....9....9........8...3...
.73.8.2....5..2.7.6...5...8..1......2.......3......8..7...9...5.5.4..9....9.7.18.
3..1...............7..6.1.9....1365...1...8...5684....8.7.2..6...............1..2
5..2............8..4.8..39...4..2.38...7.3...27.6..9...39..7.5..5............4..3
7.31..4..5....3....1.9...5.........7.8.4.1.6.9.........6...9.2....8....5..9..56.8
.....9....6.3.81....8571.2........1...........2........8.9325....18.6.9....1.....
.9.4.....1.4...3...35.72...6.........1.....8.........4...69.83...3...9.7.....4.2.
5...9.4...285......1.3..8.7.......3...........7.......9.4..5.6......428...2.8...1
.....8..483.2..6.74...1.8....3......18..7..62......9....6.2...87.8..1.493..4.....
9.3..7.6.....4...9.7..29...3...6......1...9......1...5...23..9.1...9.....2.7..3.1
.......7......96..6...3...9.7...5.3....7.4....8.6...9.1...8...7..21......3.......
8923.41..5.....6............6....3.8.8..3..1.3.1....6............8.....6..48.5731
...9.6.4.8.5.24........8..1.....31.4.........4.98.....6..4........21.7.6.5.6.7...
36..41.....5.....91.2.5......1......9.7...6.5......9......9.4.26.....3.....13..56
2.7....1....4..6.216....5...8........5.....3........9...6....245.8..9....1....9.7
....842..6..2......2.7....1....3..9..3.....4..4..1....8....6.5......3..8..294....
....9......5..18...1..4...78....79....9...4....25....11...6..9...41..3......5....
..945....2....974.45......9....3....5...6...3....7....8......21.327....6....283..
..2...........8.3.97...6...849.....1.........2.....587...3...92.9.7...........1..
..........85..9....9.58..14...95..2...........3..46...62..91.4....6..87..........
..52...6..9..5..8....9.....5...7.6...8.....1...9.3...7.....1....3..2..4..4...31..
..6.....312..5.....7........6.3....1...219...2....4.3........9.....2..749.....5..
...2........97.4.......5.26...7..1.3..9...8..6.3..4...16.8.......7.49........2...
..1...9..9.3..584..4.2..5...5....3.............4....2...6..1.8..857..1.3..2...6..
...7.8..25.....16......69.8...1......5.2.4.3......7...8.19......73.....14..8.1...
8564.....3..8.1....4......86.....2.............8.....57......6....3.6..4.....9182
6.7..3...8......4.9........1.8.4...3.9.....2.7...2.8.1........6.7......9...8..5.4
....5......5...1...2....76.5....38..6.......7..16....3.18....7...2...4......7....
.8....4..1.6...93..........4..5..31....3.6....32..8..9..........95...2.3..3....5.
...3291.........4........6.....37.15.6.....9.25.91.....7........1.........4872...
...1..5...8.....79.5........21..8...5..6.1..2...9..76........9.21.....5...8..4...
.315...9.9..3........6......94.....3.........3.....74......7........5..8.4...192.
.7...5.....16....4....19...2....1..57...6...14..9....6...75....1....86.....1...2.
..3452.........1.4.2.9.......7.......49...35.......4.......3.6.8.2.........5782..
....6.1....5.7...9...9.1...7.95.6....4.....6....1.78.2...7.2...5...9.3....1.3....
..2..8......1.2...9.8...2..6..2........864........1..3..5...9.8...5.3......9..5..
71.....5....8......3..5...4....7..49.9.....6.52..9....3...1..8......2....8.....15
......3.1....5.2..68.....4.7..43....3.......2....91..6.7.....14..6.1....4.5......
..36.8..2..2....48.....4....5.....3...1...8...8.....9....9.....41....3..8..3.64..
.4...2.1...1...8.4......7......2..9.....1.....2..5......2......9.5...6...3.9...7.
.9..8.5...4.6....8....9.......9..76..1.....2..39..2.......5....4....6.5...7.2..4.
4...96.2..63.....9........5......1..5..7.9..6..4......3........8.....59..4.87...2
.9..4...32831...5................6..1.9...2.8..7................7...85168...5..2.
...7149..1........9....5.2.....8.5.6.........7.5.4.....9.4....1........3..8976...
..2.......318..7...6.4.29....5.....2.2.....7.1.....8....85.6.1...9..856.......4..
...........5.1....23..7...4..75....34.......89....27..7...8..32....2.6...........
9.3......8...........3.7.5..9..3..6....1.6....3..9..1..2.9.8...........2......1.6
..64.....4..3....6283.6...9.......3..2.....5..5.......7...1.2831....2..5.....37..
......5..5..8..29....56483....9.....7.......9.....8....91487....75..6..8..8......
.....3..6.4..6...93..9.2............5.9...8.1............8.6..37...5..8.1..3.....
..2..3.......4.......5...42.5...2.13..4...2..28.6...9.51...6.......8.......3..8..
98...5.6...6.....3.2......9....5...2...7.4...8...9....5......3.7.....6...6.5...28
..9.6.7......9..32..........9...458....2.8....541...2..........96..2......3.1.6..
.8...97...........35...869.......3..76..9..25..3.......213...78...........51...4.
...9..6.7..1......3..6.4.1....5.6...2.......6...4.7....7.1.2..8......5..5.2..8...
......9....7..9..8.597........8.239...........931.6........741.4..3..8....6......
.2...9.......6...3.5..2.....6.5....47..8.2..61....6.8.....5..7.9...8.......9...4.
...7.....3194.......8...4..4.......725.....969.......5..5...3.......1652.....7...
.2..4...1..7.......1..5.68.6....8.1...........3.5....7.84.3..5.......7..3...2..9.
..1.....4....1.9.6.637...5.....38......2.5......69.....3...721.7.8.2....2.....8..
...2..63....1.74...1.8.........2..74.........56..7.........8.5...67.2....58..4...
..1.9...3...8.....7...6.......4...3.61.3.5.84.4...9.......3...9.....8...4...7.2..
....3......2.....1..68....7749...8.....5.9.....3...4298....29..2.....6......8....
.2....1.9...6.5.......9..7....98.....4..2..1.....56....5..7.......2.3...7.4....8.
.2.7..6.......1.48..9.....7...4....31.......49....6...4.....8..56.3.......2..9.3.
.35...2..2..4......8..36...8..34...1.........1...98..2...72..6......3..8..7...14.
....1.....476..2.......39.77..1.2....9.....2....3.9..11.42.......2..146.....8....
...2..1.4.....6........53....2..8.37...6.3...83.9..6....75........3.....5.9..4...
54..2.1..1...........4......6.9....4..2...3..7....8.1......9...........5..3.4..86
5...94.8.....8..5.87.......6.......1.4.....6.7.......5.......94.3..7.....2.95...7
..43....1....5..3..3...1......9..4...93...27...7..3......7...1..5..1....6....29..
....2......19..4...68.....9.13.........2.4.........34.5.....13...6..92......6....
.78...64..............7.5...1....9.46..1.2..53.4....6...7.8..............61...42.
...4...6.1...9.........617..83....9..41...63..7....24..596.........1...3.1...5...
.5..18.4..8......21....6.......4...1.........5...8.......1....72......5..9.25..1.
2....63....1....8..8..5...9.5..2......6...9......7..6.7...4..3..2....7....37....4
1..6.8..9......6...6......13......6...71.32...5......89......2...5......2..3.1..4
.3...9.52........3.....6..7.5.9......8..5..7......2.6.2..7.....5........87.4...9.
.5..9...........964.65..2.....4..1....8...4....4..2.....3..79.561...........3..2.
..8...7.......6......89..4....7....15.61.82.31....3....5..27......6.......9...1..
.....2..55..7.41......1...8......8.3...4.3...1.9......7...4......35.9..12..3.....
.7.4...........2.8....6..1.5...1..2..94...37..1..9...5.8..7....2.3...........1.8.
......26...5.82....79........6.4.8.5.........5.3.6.1........41....37.6...82......
.....7.9.....2.6...2.19........16..3..4...5..3..57........65.2...7.3.....3.7.....
....5.4.9..5..9.8......3.56.3....6.8.........8.6....2.71.9......5.8..3..6.9.1....
.....91..2.4.........648....3...15....6...7....53...4....817.........8.6..15.....
.......3.1.2.3..9..7.8..51...1.........7.3.........7...17..5.4..2..6.1.8.6.......
19.........8.19........6......76..9..4.....7..3..98......4........95.6.........13
..14.........81.....85...6.....579.....1.8.....934.....2...67.....27.........42..
7........3..4..91..6.97.....3.......5..137..2.......5.....59.7..73..4..6........4
.......6....6......81.34..9..8..2...96.....47...9..2..4..29.83......6....2.......
........1.....32......9.6.42...8417...7...9...4195...21.5.6......42.....3........
.....6..517......3.3.........7..45...8.6.2.7...47..2.........9.6......479..8.....
......7..9.1.2.......1...4.7..34.1..3..9.7..6..9.61..3.9...6.......8.5.7..5......
............9....8..31..5..87....6.22.......79.6....84..7..34..4....5............
.2....6......6.....8..5.7.9.43......2.......4......81.8.2.4..5.....1......6....7.
8..3.7.1...1..........1...9..4.....27..824..55.....1..1...5..........4...7.9.3..1
....638..1...4.63....5.....5..........31.72..........9.....5....69.7...5..231....
7..........1..4.39.....567..7..4.1......5......2.9..4..872.....19.4..8..........1
..87............47..3.9...5.27......1.......9......26.5...1.8..83............51..
......2......2....7...685...46.9.....7.....9.....8.46...493...7....4......8......
.....81.....365428.....9.5..7.......2.......5.......8..8.9.....943857.....51.....
.....73....6......7..9......98241.7...........1.79648......4..2......9....46.....
..7......461......3...8...9...73......38.24......45...1...2...6......512......9..
5...43.......6....6.....84....3...9.8.......3.9...8....64.....9....3.......27...1
...28...1..8.1....6..57....47.....3...........5.....48....43..5....9.2..3...62...
..59...2....8..41....2...7...61...................62...1...4....74..5....6...29..
...3..4.2.....48.5..28...9.....6.................1.....9...16..6.45.....3.8..2...
...3..8..2....89..8..1.2.......23...4.......5...46.......5.4..6..17....4..4..1...
.....97.........3.9..85.....3.1.......1...9.......2.8.....75..6.1.........26.....
...8....9..7.6.4....9..17..6.....1..5...1...8..4.....7..39..6....5.3.8..8....5...
.....68......8.2.9.3....4...2..1.....9.2.4.5.....7..6...3....9.4.5.9......96.....
.....56.3...87.1..1.9........7....2.3.......8.8....3........8.4..5.23...4.39.....
..8.6..5.....58..7.2......1..2....3.....9.....7....6..2......1.4..72.....3..4.5..
......2..8.5..97.3.4.2....1...94.1.............1.75...1....3.2.2.84..3.7..4......
.1...6.......2.3.......58..6....9.3...76.15...4.5....6..21.......5.8.......9...5.
....8..9.2.8...3.7..6.9.....4.....3.9.......5.6.....2.....1.8..1.4...6.2.7..2....
.....56....5....37...73......165......73.81......294......74...26....7....45.....
.94.......8.3......1..4.87..35.1.................7.36..63.9..4......8.1.......98.
....2......6...541.....3.....2......768...935......7.....2.....857...6......7....
...5.1.3..6.....4......3....24.1..8...7...6...1..3.29....1......9.....5..8.2.9...
.453..12...2...........7...2..1...5....745....7...9..3...9...........7...27..198.
...4...2...6...8......3..1.76.......3451.6298.......46.9..8......8...4...7...5...
.9........2.7..368.4.12..............3.....9..............97.4.285..1.7........1.
.3...58..7.58....2.....9....6....4.9..9...3..5.4....6....5.....9....85.4..62...1.
.....91..3.24.1....4..7.........8...1.......2...9.........6..8....3.25.6..41.....
.4...3.5.3..2..4..5........8.....6...25...38...3.....7........6..7..2..9.1.8...7.
.6...45....15..........2.4....7.6...71.....32...8.1....2.4..........91....76...8.
.....8.75.....412..2.7...3.1.2.....................9.3.1...6.4..934.....75.8.....
.1.....6..6..83.4..2...7.........12.....2.....72.........5...1..9.13..8..5.....3.
.9..4....4....1...8..9.54...51.3.................7.62...74.9..2...7....1....1..4.
.......6.3.9....5..8....2..7.3.5..9.2.......1.1..2.6.5..6....4..4....8.9.9.......
....9.8.2.59...1......5...91.5......3.6...7.8......5.46...8......7...26.5.1.6....
......72...713..6.2..7...3.4.........6.....7.........3.2...4..6.8..759...94......
..57..1.3...........15...4.....3.6847.......9486.1.....9...87...........1.7..24..
1.......857.8....6.8...7.9.........2.6.....1.3.........3.9...5.4....6.276.......3
..4...........8.4....2...1.4.29....1.8.....5.1....72.4.7...6....5.4...........6..
.65..42.1....8.......9...7..2.....6759.....1813.....2..5...1.......6....3.25..84.
....7.....2.8.53..87..2.1...6..........7.1..........3...5.8..42..45.2.1.....3....
........44.6.5...1.1.4...8.3..14......4...6......23..5.9...4.7.6...7.1.98........
..9..82...8.5....3...1....6..7.....84.......28.....9..2....6...5....9.4...47..3..
9....6..4.8.9.....3....4....9.7.....4.......6.....5.3....2....8.....1.6.2..8....3
5..4..7......17...78......1..9....4...2...8...6....1..1......95...73......5..9..8
..3........7..4..1.2.5...8..54....1...1...4...9....86..4...8.9.3..7..2........1..
2..7.9........63.7..7...........48.6..45.89..6.59...........5..1.68........1.3..8
.....7............2...98.1.3.78.5....1.....9....4.93.1.7.23...8............5.....
........482.7.....4..1...5.1...5..4...........9..6...7.8...5..3.....4.682........
....591.........2.3..7..4..........1...236...4..........5..7..9.7.........648....
.5...2...7...34.....2.........4...519.......287...5.........1.....18...7...2...3.
96...2......3.....4......69....34...3.5...4.1...91....28......7.....3......1...53
..7..1......45...1.....72....1.7.35...........73.2.8....95.....3...16......2..4..
6...759....82..3.1...............5.2.8.....3.5.2...............4.1..36....982...4
.......4....29.....3..4.6.....35.9..8.......5..6.17.....4.6..1.....89....8.......
.......19..541...72..97...........5...8...7...3...........67..29...431..17.......
2..1.37...967.4.3..........42...........8...........16..........7.8.124...24.9..1
.41.........4..8..9.6...5........4...723.618...9........4...2.3..7..5.........76.
....3......8.5.32...5.78.4..6.......................3..9.28.4...52.9.7......6....
...8..5.4..5...8......43.7.........12..4.1..36.........8.25......9...6..7.4..8...
.4.1........27.6..13........7.......6.......8.......3........93..2.84........9.6.
.8...3......67..........463792..8...3.......7...7..235241..........27......3...2.
....3..1.....78..323...............7..53468..4...............858..76.....1..9....
.57.2....2.....5.9.....1.......6..1...32.86...2..7.......5.....8.5.....3....3.98.
..29......847.2.9....45.....7....82...........58....4.....18....3.2.496......92..
...3.7698.......454........61.........8...9.........62........989.......1564.9...
....745....7...........5.2..8.152...2...3...6...946.8..9.2...........9....856....
.1....5..5........87.4..2...61...3.9.........3.8...65...5..9.27........6..2....4.
..5.97....9...47.2.........8...49.2...........4.21...9.........1.84...3....93.1..
..4.5.867....43......8..4.....7.......9...5.......5.....2..1......96....981.3.6..
......8...837..1.4..2.8........9...2...4.2...9...3........7.6..2.8..573...5......
.....6.........36.69..5....7..1.....2.3...6.8.....8..3....8..49.89.........4.....
.752......96......3..5...1..........7..8.9..5..........6...4..8......12......195.
..6...895.594......7...9..........2.984...137.2..........2...5......821.642...7..
.....91..47........2.8.36.....9....1...6.7...7....2.....72.6.4........57..47.....
.7.9.....1..3...5.8..6..........9....97...58....2..........7..1.8...6..7.....2.3.
..7.3.81......93..........7..1..3....8..1..5....8..1..4..........86......59.7.6..
..7....8.4.1......9.835....3..2.1...............6.7..5....749.8......5.4.1....2..
....6.....583...6.3...94....2........34...51........3....73...5.8...594.....8....
72.65..1....81...5.1........7....6.....3.5.....6....5........7.9...46....8..93.64
..1..5.....9......8.7..39...3.......5.......3.......6...84..2.9......7.....9..5..
5..2....3......8.....3.796.9.3.....2.........2.....1.4.317.5.....2......7....4..1
1..5...3......3..4..71.86..........9..5.9.2..7..........38.25..2..4......5...6..2
...6.87....4....5.2.74....99.....4.............1.....86....52.4.1....8....59.2...
.29........74......4..6....21...8..5.........9..7...16....1..4......91........52.
.58.7....6........9.4..........5..3.48..1..95.6..4..........8.3........7....3.96.
.6....5..24.7....8....9.1.........267.......431.........4.6....8....1.69..7....3.
....7...9.27.96...1.94.3...5.6.....................1.5...9.23.8...34.21.2...1....
.......62.4....7...675.2.......5.9...9..6..2...1.7.......4.357...6....3.93.......
.4...6.57.27..3..6.....4........186...........316........4.....4..3..91.98.2...4.
......1.3..812.5......398..12....9.............5....74..489......6.453..7.2......
...4.......2.....9.....836....61......5...8......57....472.....2.....5.......5...
.3......8....1.3.....7..4.185.4..9.2.........9.1..3.472.7..9.....9.5....3......8.
...9.......143.....2....3..4.6...2.7.........3.9...5.8..4....1.....718.......6...
.5....9.....6..4..8...7.......8...23...247...72...1.......3...9..2..5.....5....4.
2...57.4...5....1284..1..3........9...........7........5..9..2863....7...2.57...1
......9.3....53..6.3.69.5....7....3.....7.....8....2....1.24.5.3..56....4.5......
....4..52....73...64........9....1....46.57....3....2........97...36....47..5....
43..6.9....2..54..8..........1.2.6.7...1.6...3.6.7.8..........6..36..7....8.5..92
...5.2.1.5....7....9...8.6.4......7.9.3...4.2.8......1.2.8...4....2....7.7.1.4...
......643....2...8.8..5.......1..7.9.........1.4..8.......7..6.7...4....295......
...2.4.96..6.1........3.....45.......97...84.......65.....9........4.5..76.3.5...
263....9....1.6.................165....9.2....123.................8.3....3....765
2..9........2..1..8...65....84.5.9.............1.2.37....84...3..7..2........9..1
48..7...2...2..1.8....3..9.........3..2...4..3.........5..6....8.6..3...7...1..26
...1..7...7.....9..2..8.4.5.6......1..4...9..5......6.4.7.6..2..8.....4...3..9...
....5.6........1.8.....7..3...2.3..9.9.....8.2..6.9...7..4.....6.3........9.2....
.8........59...48....6...3.1.2...9.............6...2.4.1...6....43...56........4.
.6........1..5..27...9...45.8..3.......1.2.......9..7.24...7...95..6..3........1.
27....6..8.3.5......9..........2.5..53.....94..6.4..........4......3.9.5..7....36
43...9..8.76...............72......18...9...43......85...............15.2..8...43
.6.1.9.7...9..........37.8..7.4.......49.18.......6.9..9.71..........1...5.3.8.6.
..639..4...452.3.8.................2..7.8.4..3.................8.9.532...6..418..
6.........92.1...5...6.3.8.......5474.......8278.......4.1.7...3...8.75.........3
.9.8............4.1.5..2.3.82...35.6.........7.15...28.3.2..7.4.1............5.1.
...9.41....63.1...4....2...........214.....586...........1....5...6.54....72.9...
...51.86.1..8......7....5.32........5.......9........88.1....7......9..2.29.65...
....5.41...7198..2...3...7.......7....5...9....9.......9...3...7..9423...83.1....
......467.81...........9..82...9....3...6...4....7...66..9...........24.824......
2....76....95..............5.293...4...2.6...1...459.2..............14....14....7
..3..8...92.6...87.18.2......9.6.................8.1......1.45.14...2.68...4..2..
917.38..6....6.9.8...9...4.48.........9...8.........59.9...5...6.3.9....5..31.692
.....816..8.....4...4....83..7.8.6.............9.6.2..47....5...3.....2..215.....
