1........2....5....3...6.....7...1....14.85....4...6.....3...9....2....3........4
.29.7..1.1......7......8...........69.......32...........7......6......5.1..9.73.
.49.37.2.2...9............4....5...6..5...8..9...8....8............7...5.7.31.64.
..6.8..2.........6...2......6..9.2...8.1.5.7...9.7..4......1...8.........1..6.9..
.....6....3..4....98...2..7..4........3.7.8........9..8..9...54....8..2....1.....
..2.4...5.39.57........2..3...6...................4...5..4........73.61.7...6.4..
.............24615.2....7......7.4...5.....8...4.9......2....3.13956.............
.31..56.......7..5.6.......18.........2...7.........91.......1.8..6.......37..24.
.9...62....7....9.8......6......8..1.7.....3.9..2......8......9.5....4....47...1.
23....7.6....34..........1.4......9...9...4...5......3.4..........86....5.3....67
8...13.......7.......5....6.6......824.1.8.673......9.5....7.......4.......35...1
...75........3.7.47.6.1.8........6.9.........8.7........9.2.3.63.5.6........49...
..2..35..1...4......82...4........5..5.....9..9........3...84......2...6..69..1..
....56...51....3.......4....3.6...1..8..3..2..5...8.7....1.......2....56...42....
........62........7.3........618.5..94.5.6.17..5.976........9.1........28........
...........5..3...7....1.3...1.34..65..8.6..36..27.5...6.7....1...3..9...........
........718..24....6...1....9..7.....5.....3.....3..7....2...9....64..124........
..8.5.....5....2.......67.9......5.....4.7.....7......1.68.......4....2.....2.1..
..7.542.3...7.....5....2..1..15...................73..7..9....4.....5...9.624.5..
.5.7........6.2...9.....2..2.7.....3.9.....8.3.....7.4..5.....1...3.4........1.5.
......469.....8...92...........7..81..1...6..45..6...........46...6.....638......
....3.....43.9...8.....8..1..9.....3..2...6..4.....7..6..3.....3...8.56.....5....
...9..7......4.......7..598........52.......46........351..6.......1......8..2...
..5.....82..5.......7.....3....8..42.........69..7....8.....3.......1..91.....2..
134..865....4...........3...7....4..5.......1..8....3...5...........4....412..973
..4.1..68......7..13..6....4.3.....................3.4....7..16..7......64..5.2..
.859..3..2..4........7...5..7.......8.......6.......2..5...1........8..1..1..968.
.72.84.....86.........9.82.......2..7.6...4.1..3.......61.7.........17.....24.91.
..91...73....2...........42..1......76.....59......1..12...........7....47...86..
.9.1......8.7...2.....9..6..47......2...4...8......61..7..3.....6...2.9......6.7.
.....26.1.5...6....6...4...7......3...1...9...4......5...5...2....9...6.4.62.....
...6..9.75........7....9...68........5.1.2.8........73...2....8........21.2..5...
..2..9.7.7...6.....5........74....5.5.6...4.3.9....71........4.....8...2.6.4..9..
...9.....2..6..........1.58.6.....1...1...2...3.....8.95.7..........4..1.....3...
..5.....8.1..8.9.......91...5...2.....71.58.....7...2...93.......1.5..6.6.....3..
.....2.3..5..4...2...7.3..53........6.......4........12..8.4...4...6..8..9.2.....
.....2..7..9....2.762....3.....2..4...........9..8.....7....196.5....7..6..7.....
...3.2.8.1..........6..7.9..92......4.......6......27..7.4..8..........4.1.5.9...
.2...........5....8....4..63.1..2..9...7.8...6..1..7.41..9....3....8...........9.
......971.5.........98....27.....1.....2.8.....8.....79....23.........8.867......
...32.......4.7....2.5..7...6.1.....2.......5.....2.7...9..5.8....7.8.......14...
........1...6..9.....7..8.44..8.....79.....38.....1..95.2..4.....3..7...9........
............56..8...6..849.........5..9.3.7..6.........251..9...7..56............
..67.....43...5.......2......5....6.7.......9.4....1......9.......6...72.....35..
.....3...35.81....1.6.4.....4.......7.......1.......5.....2.4.6....64.15...3.....
...5...69..........39..6...5...9..1..7.4.5.9..9..2...5...6..84..........76...4...
.2...8.....5...28..6..5....5.6.....3...6.4...7.....6.8....2..3..43...1.....4...9.
3...9.......8.6....9.....4.46.1.2.....1...2.....5.9.14.5.....7....2.7.......5...2
.......3.8..5......7.61...9..8.6.....5.....8.....5.4..9...42.5......5..4.1.......
...........765.3..6......48....9...4.6.....5.9...1....58......1..4.387...........
..68..9..28............6..3....2....5.......4....7....9..5............35..2..17..
6.5..39..7.....6.......7..31..3........2.4........8..65..4.......9.....8..15..3.4
.....46..7.......419.6.........9....95.....67....3.........5.236.......5..97.....
....236..1.....7...26..5....4.1...................9.8....3..59...1.....8..589....
....93.4............26.4.5........7..43...62..7........5.8.64............8.95....
.......25....2.4.......1..7...7..8.6...4.3...1.6..8...5..1.......1.3....82.......
..32.....67..5...39....3.6.2.7.....................4.1.9.5....47...4..59.....87..
...3..6...5..16..........8..1....5..27.....68..3....4..4..........72..1...7..4...
..2..7....9........81.2....4...5..8..1.....7..2..4...3....6.73........5....1..2..
.....7........2..8.1.49..3..4..1.3......5......7.3..6..7..41.9.2..8........9.....
...3.59.4.....4...4..61.............59.....17.............97..6...4.....9.81.2...
.......8...3......8..7...9..1..2..5..3.6.4.1..6..7..3..7...6..8......5...5.......
7.8.........6....2.......59.425........7.4........639.68.......3....5.........5.8
..........5...26.....86...38...4..9...........3..5...84...39.....12...7..........
1..2.7....9.8....34.3.............3.7.2...9.8.3.............4.15....9.8....1.8..6
95......8..3...6.....1...4.1.....3.....9.2.....8.....2.1...4.....9...8..3......71
7....412..9..5....12..............126.......851..............74....2..6..817....3
.2..46.....75.........19....86......5.......7......84....12.........31.....46..9.
....7....5.....41..1.58........4.7.....237.....2.6........28.6..45.....2....5....
...718.9.73..2..5..............4.21...........64.5..............9..6..42.5.487...
4..7....3.683.....1..........916.................785..........1.....783.8....6..9
.....7......2.....6..1.9.4.2.9......8.7...3.4......9.1.2.7.3..6.....4......9.....
56.......9..1....6....9...8..39.8...............4.62..3...4....2....9..5.......73
...9...82......4.....3....9..5..8.24.........28.4..7..1....4.....4......73...2...
.....84......21.3.......8978.....7.............3.....2169.......7.21......27.....
....9....2......68....8..72...9..53.....2.....35..6...69..3....81......3....6....
..62.......2....1613.5......1.7......7.....8......8.9......2.5939....8.......97..
6..9........5243..4.5.......6........8.....2........6.......7.8..7258........7..4
.4.86......8..4.72....1..4.2.........................7.9..5....86.7..1......93.5.
...3...1.1.6.........2..39..17...5.....4.9.....3...42..79..1.........9.3.4...3...
...1..73.........96.93.....2...6.................5...4.....86.51.........28..4...
.......9.......2.3..1.9.....8.2...54.7.....2.62...5.7.....5.7..7.3.......1.......
..1.....62.........8.3....7.6.4..9..4.......3..3..9.6.3....8.4.........99.....1..
.....4...........9...9.375...9...8414.......6682...5...247.5...7...........2.....
9......8.......6......26....1...82.5.........5.71...9....89......4.......9......3
.13......9....8........1....9.......2.13.56.8.......4....8........1....6......79.
.9.4...7....28................5...3...38.21...4...9................46....5...7.8.
..18....6........9.5.....31....6..92..3...1..16..2....58.....2.6........3....49..
..4.3.9.2...1...4..8.....7...6......2.......5......7...4.....9..9...4...7.1.9.6..
....9....26...4..5....26.8...2......87.....19......8...2.96....7..2...91....1....
..5.4........1....17...8.....2..6..49.......14..3..7.....8...95....9........3.4..
....3.........8..5.5......6....8...29..163..83...7....6......7.7..9.........2....
......7.....5.8..35.827.....9...1...............7...4.....652.91..9.4.....5......
....2....3.9..6.17..........3...7..891.....757..5...4..........12.3..4.6....5....
864..7......6.4....2..5..........9.....7.9.....9..........9..6....5.6......3..872
..1..9....2.....1.....6...7.64.....3....8....5.....17.8...2.....3.....6....4..3..
....4.5....17.2...4.........4.8....7...1.4...9....5.8.........8...5.73....8.3....
....6...31.....9...87.......98...5.............1...29.......61...6.....58...4....
.........69.7.2...3..9.5.2.....265.............289.....3.2.8..4...1.4.57.........
.5....9.3....1..6.4...67....35.....................39....17...8.4..8....8.1....2.
......25.....4...3....73.94.67....3...........4....87.69.45....8...3.....13......
.21......5...32.6...8.....1.4....8..9.......6..6....5.3.....1...8.21...5......68.
4.3........5..........213...7....6..5..7.9..1..9....2...789..........8........2.5
.786......1.3...69................1.9.5...2.8.8................75...3.4......419.
.7..43...9.......3....2...6.95.....7..8...9..7.....56.8...9....4.......1...45..8.
...8.3.1......1..8.......65.......8.354...172.1.......43.......9..1......6.7.9...
...7.812.2.......5....5.....1.......5.3...6.8.......5.....8....6.......3.572.4...
..27.....5...9.3.........89...5..8...4.....9...9..7...69.........5.2...1.....56..
......1...52....79..91....6....2..13.........59..1....9....14..31....92...6......
4.1..95...9...3......6....95.6.....................2.48....2......1...8...54..6.3
.3......6......7...4...5.19......8..2..4.8..1..9......52.9...7...8......3......5.
.5.1....8.....25..6........8.65...9...........2...48.3........5..27.....5....8.7.
....8....2.....5...5.4.2..11...9.....9.....2.....2...77..5.1.4...2.....3....4....
....2.5....4...2.......6...5......43.48...72.13......5...6.......3...4....7.5....
1...5.3..7....84......27..8..5..........9..........7..2..97......12....4..7.4...3
..5.........5..3.14...9.82..5......2..7...9..1......6..62.5...77.4..9.........2..
.3.............3.6.7..3........8.21.91.....85.82.9........1..2.3.8.............4.
..4.9.1.62....6....6...3.9........27.........61........7.2...4....8....18.6.4.7..
.2.......8.5....97.......6.......38..47.5.62..82.......7.......16....9.4.......3.
..2..4.3.1........3.......9.....1.8..4.....7..6.9.....7.......6........8.9.5..7..
.15..7.6.....8....6.......3.7......2...9.1...9......3.7.......5....1.....8.7..24.
.......3..21534...43.1.......2.5.1.............8.1.9.......6.92...97531..7.......
....9..678...7..5....6....8...4.....1.......4.....7...7....5....2..3...193..8....
9.2..6....18..9.......3........7.56...........26.9........8.......6..14....2..6.5
93....6......8..3..8.1.4...........2.........5...........9.8.4..2..7......3....98
.7..82...1......3.........5......7....87.51....6......9.........8......4...91..2.
.2......5......6.....4.5....67.....3..38.61..4.....26....7.2.....4......1......7.
....3.....23.4....894........1.....974.....326.....1........391....9.65.....5....
..968....8..5.........972.........61.........46.........531.........5..9....493..
.976............24...72.....75..6...4.......1...1..97.....12...74............748.
...9....55..76.9............75...2.4.........4.2...36............9.28..66....9...
6.53.........1.5......6..93...2....9....4....8....3...21..8......6.9.........64.5
.....9.51...2.....1...56.....3.4.....7.....1.....3.8.....81...5.....5...23.9.....
..2......3.47....5.1.2.....8..4....3...6.8...4....7..2.....6.4.9....43.6......9..
.3.....1.4....2..32.........6...9.4....8.6....2.7...3.........11..2....7.9.....6.
....1..9...4......3.....7.85...6.1...6.3.7.2...7.5...41.5.....6......9...9..7....
..28...7..........4...7..9.2...8..3...47.58...5..1...4.6..4...9..........2...73..
...3...4........1....9....3..5...4....98265....1...9..5....9....9........8...3...
.73.8.2....5..2.7.6...5...8..1.....................8..7...9...5.5.4..9....9.7.18.
5..2..........9.8..4.8...9...4..2..8...7.3...2..6..9...3...7.5..5.3..........4..3
..7.1.....4...6..7.....4..6..32....8..4...9..7....83..6..9.....4..6...5.....4.6..
...1...8.6...4....2..6...1..6..2...4.........4...8..9..5...8..7....7...1.4...6...
7..1..4.......3....1.9...5.........7.8.4.1.6.9.........6...9.2....8.......9..5..8
.....3..5....7.6.....5.8....9....3.836.2.7.917.1....6....7.6.....7.5....6..3.....
.9.4.....1.....3...35.72...6.........1.....8.........4...69.83...3.....7.....4.2.
....9.4...2.5......1.3..8.7.......3...........7.......9.4..5.6......4.8...2.8....
.....8.148....4...4...1......3......18..7..62......9......2...8...6....931.4.....
.....9.2......5...9....3...8...572....9.4.5....731...6...6....2...5......5.2.....
9....7.6.....4.....7..29...3...6...8..1...9..8...1...5...23..9.....9.....2.7....1
.7...9...14...8........5........26.73.......97.14........7........8...73...3...6.
.......7......96......3...927...5.3....7.4....8.6...921...8......21......3.......
892..41........6......5.....6....3.8.........3.1....6.....2......8........48..731
.....54......3..1.2..1..8...8.....4...3...7...1.....2...9..6..8.7..8......87.....
......6.....2.8.4.8...6.....3...64..1.......9..67...8.....7...6.9.3.1.....2......
...9.6.4...5.24...........1.....31.45.......84.98.....6...........21.7...5.6.7...
36..41.....5.....91.2.5......1........7...6........9......9.4.26.....3.....13..56
....842.....2......2.7....1....3..9..3.....4..4..1....8....6.5......3.....294....
..7.9......5..1....1..4...78....79....9...4....25....11...6..9....1..3......5.1..
....76...6.....83......1....6...2.5.5.......2.8.5...1....7......92.....5...69....
.........14...8.....91...3449...5...3.......9...4...6378...15.....5...17.........
1......4...7..9....2.5......8...6.....24.51.....3...6......2.9....1..8...3......7
9....6.5.5..8.76.....2.....4.9.....................7.3.....2.....47.5..9.8.9....2
.......3......8.4....2.3.....21...7...83.25...7...94.....6.7....1.8......8.......
..2.9..7......8.3.97...6....49.....................58....3...92.9.7......2..8.1..
...........5..9....9..8..14....58.2..6.....9..3.24....62..9..4....6..8...........
.752......9..5..8....9.....5.....69..8.....1..69.....7.....1....3..2..4......312.
..6.....312..5.....7........6......1..82.94..2......3........9.....2..749.....5..
...2........97.4....1....26..57....3.........6....47..16....3....7.49........2...
..75.........3.4..6.......2.6.....9...4...7...5.....4.3.......1..6.2.........95..
...9.1..7.21...........8...24..9......5...3......4..96...3...........78.5..6.4...
.....9.....6......8.9..7.3...8.1...3.........2...6.5...6.4..2.9......4.....5.....
.8...4..3...........7.9.82.....3..1.8..7.9..5.9..5.....45.1.9...........1..9...6.
..1...9..9....5.4..4.2..5...5....3.............4....2...6..1.8..8.7....3..2...6..
...7.8...5.....16......69.8..7......1..2.4..9......2..8.19......73.....1...8.1...
8564.....3....1....4......86.........................57......6....3....4.....9182
6.7..3...8...6..4.9........1.8.4.....9.....2.....2.8.1........6.7..3...9...8..5.4
.8.......1.6...93..........4..5..31....3.6....32..8..9..........95...2.3.......5.
8...6....4....2.........4..6.....2.8.2.8.3.6.7.3.....5..9.........9....4....3...7
.6..8.......9......752....9..4.2.................3.9..1....432......3.......6..8.
...329..........4........6.....37.15.6.....9.25.91.....7........1..........872...
......7.....2...5.......1434...8..3...3...4...6..3...2579.......4...1.....6......
...1..5...8.....79.5....2...21.........6.1.........76...5....9.21.....5...8..4...
.31....9.9..3........6......9..5...3..8...2..3...8..4......7........5..8.4....92.
...791...2....8.959...........6.4....6.....4....5.7...........417.9....6...853...
..7....83..83..........9..59..45.................97..13..9..........47..72....6..
.7...59....16....4.....9...2....1..57...6...14..9....6...7.....1....86....71...2.
...452........71.4...9.......7.......49...35.......4.......3...8.26........578...
....6......5.7...9...9.1...7..5.6....4.....6....1.7..2...7.2...5...9.3......3....
....982.......2.1.3..5.......4....8....3.7....8....3.......9..2.6.2.......986....
71.....5....8......3..5...4....7..4..9.....6..2..9....3...1..8......2....8.....15
.6..5.......46......2.......7.52.34...37.46...45.36.1.......9......79.......4..3.
......3.1....5.2..68...3.4.7...3.................9...6.7.9...14..6.1....4.5......
5.3..8..2..2....4......4..325.......................956..9......1....3..8..3..4.9
.4...2.1...1...8.4.........1...2.4......1......9.5...7.........9.5...6...3.9...7.
....8.5...4.6....8....9..........76..1.....2..39..........5....4....6.5...7.2....
4...96.2..63.....9........5......1.....7.9.....4......3........8.....59..4.87...2
...714..81.3.............2.....8.5.6.........7.5.4.....9.............7.33..976...
.19..2.5.......3.2.....6.4.......8.9.........3.1.......4.9.....8.6.......9.3..62.
...9.7.16...1........23.4..3..8.........7.........3..9..3.94........1...15.3.2...
..........3.8..7...6.4.29....5.....2.2.....7.1.....8....85.6.1...9..8.6..........
.85....2...9.1..7...3.....9..4.....5.........8.....2..2.....9...9..7.1...4....85.
...........5.1.....3..7...4..75....34.......89....27..7...8..3.....2.6...........
1......8.......7..2..8.5....8.....19...9.2...69.....2....5.3..8..8.......1......5
...8.7........6..4.8.9..1..8..4.9.1...........3.2.1..5..6..4.7.3..7........6.5...
.4.......79...8........3.1...9...74.8.......5.17...6...3.8........5...62.......9.
9.3......8....9....4.3.7.5.....3.......1.6.......9.....2.9.8.7....4....2......1.6
..64.....4..3....6.83.6...9..........2.....5..........7...1.28.1....2..5.....37..
......5.....8..29....56483....9.....7.......9.....8....91487....75..6.....8......
..51.....4....9..33........8.4.3..7...........2..1.6.8........57..8....6.....48..
......5......7.8..7.3..8...5...9.3.............6.4...9...7..1.6..4.2......1......
...6.......2.....45.......7....2..7..1.437.6..8..6....1.......88.....5.......1...
..2..3.......4.6.....5...42.5...2..3..4...2..2..6...9.51...6.....3.8.......3..8..
98.....6...6.....3.2......9....5...2...7.4...8...9....5......3.7.....6...6.....28
...8..92......7........1..5..7...3..52.....18..9...7..7..3........5......65..2...
....6.7......9...2..........9...458..3.2.8.7..541...2..........9...2......3.1....
.8...97.3.........35...869.......3..7.......5..3.......213...78.........8.51...4.
...9..6.7..1......3..6.4......5.6...2.......6...4.7......1.2..8......5..5.2..8...
...4...3....92...15.......7..9.4...6....5....1...7.3..9.......32...34....1...2...
..6.2.8..35...4....9....6.45...9.................5...76.3....5....5...61..5.1.3..
......7..5.2..7.........45..5.3....9..3...2..9....6.8..46.........7..1.6..1......
...2.9.7....8..1......1.......5.87..3...9...8..41.3.......8......6..5....5.6.4...
......9.......9..8.597........8.239...........931.6........741.4..3.......6......
..1.........4...9......36.731.....8..8.....3..2.....746.81......4...8.........8..
.....9.......6...3.5..2.....6.5....4...892...1....6.8.....5..7.9...8.......9.....
...7.....3.94.......8...4..4.......725.....969.......5..5...3.......16.2.....7...
.2..4......7.......1..5.68.6....8.1...........3.5....7.84.3..5.......7......2..9.
9.1..................6.78....6.79..2.1.....5.7..54.6....41.2..................3.5
.5.3.......6.5...1....26...62.......4..689..5.......18...84....3...9.8.......3.4.
...2..63...51.74.....8.......3....74.........56....9.......8.....67.28...58..4...
..1.9...3...8.....7...6.......4...3.6..3.5..4.4...9.......3...9.....8...4...7.2..
..7.3......2.........8....7749...8...2.5.9.1...3...4298....2.........6......8.1..
...9.....215.34.6...7....2...1.7.....8.....1.....1.2...6....3...7.24.691.....3...
8....1.57...2.7........8.2.........3..3.1.8..7.........8.1........3.9...37.4....9
.2.78.6.......1.....9.....7...4....31.......49....6...4.....8.....3.......2.69.3.
.....96....8...9..39.......7.........3..6..2.........1.......75..4...8....21.....
.96.71.................3...26....7.8.7.....2.3.4....95...4.................86.34.
.35...2..2..4......8..3....8..34.................98..2....2..6......3..8..7...14.
....1.....476..2.......39.77..1......9.....2......9..11.42.......2..146.....8....
7......3........8.....9...48....6.1...4...2...3.4....93...6.....9........2......1
.....51..37.2....4.2...6....8......6.........7......2....8...3.2....4.59..75.....
.....8.9.....7.5.4.5....3...68......7.......9......71...5....4.6.9.8.....1.5.....
...2..1.4.....6........53....2..8.37.........83.9..6....75........3.....5.9..4...
5...2.1..1...........4......6.9....4..2...3..7....8.1......9...........5..3.4...6
.....6...1..72.8...5..4.....1...2.7...........4.3...8.....6..9...3.79..1...5.....
56..3......1..89............8.3...9....2.4....2...6.4............36..5......2..38
5...94.......8..5.87.........5.....1.4.....6.7.....3.........94.3..7.......95...7
..4.2...1.......3..3...1......9..4...9.1.5.7...7..3......7...1..5.......6...3.9..
.78...64..............7.5..........46..1.2..53..........7.8..............61...42.
....1.8..1..9.....5..6..9.13.......2.........2.......77.2..1..4.....2..8..4.7....
.9...7.....8........5.16..7......4.9...4.5...4.9......7..62.1........7.....8...9.
...4...6.1...9.........617..83........1...6........24..596.........1...3.1...5...
.5..18.4..8.......13...6.......4.....2.....3.....8.......1...87.......5..9.25..1.
.29....5.41...8......4....7...........4.6.5...........6....2......3...86.9....31.
2....63.........8..8..5...9.5..2......6...9......7..6.7...4..3..2.........37....4
1..6.8..9......6...6......13..........71.32..........89......2...5......2..3.1..4
.3...9.5......8..3....36..7.5.9......8.....7......2.6.2..79....5..8......7.4...9.
..53...9.........41...26.7.....7....3.......9....9.....4.73...15.........8...93..
..3...2..5..2......6..5....134......9..1.6..4......381....2..3......7..8..5...4..
.71...5..5..6...3.......92..64.....................38..37.......2...3..9..8...45.
.3...9.1.6........2...8......2..7..9.........8..5..2......6...3........5.6.7...8.
......6.4..9..1...4...83......7....2.8.....4.6....4......45...9...2..4..3.4......
.5..9...........964..5....7......1....8...4....4......8....7..561...........3..2.
..8...7.......6......89..4....7....1..61.82..1....3....5..27......6.......9...1..
.....2..55..7..1......1...8......8.3...4.3...1.9......7...4......3..9..12..3.....
.4.....91...2.4................7..69...5.9...71..8................7.3...56.....4.
.7.4.............8....69.1.5......2..94...37..1......5.8.97....2.............1.8.
8...7....2.....1.......5..77......4.5.8...2.9.2......84..3.......2.....5....1...2
...34......45.6....9.........5...63.1.......7.76...1.........6....8.27......63...
...754.3....6..2.7.......5..2.........3...1.........7..9.......3.1..9....4.287...
.......6...5.82....79........6.4.8.5.........5.3.6.1........41....37.6...8.......
....5..9.....2.6...2.1.3.......16.....4...5.....57.......9.5.2...7.3.....3..4....
....5...9..5..9.83.....3.56.3......8.........8......2.71.9.....45.8..3..6...1....
.2...4...3.1.2..5...9.....8....7......5...7......1....1.....3...9..3.2.6...6...4.
.....91..2.4..........48.5..3....5....6...7....5....4..6.81..........8.6..15.....
..824..6.6........3.......7....2...6..2.8.7..4...3....8.......4........1.7..698..
...3........7..925....4......7.....181.....696.....8......5....582..3........8...
....8..7..7...5........34.12....7...9.......6...9....78.34........3...4..2..6....
.........1.2.3..9..738...1..41.........7.3.........78..1...564..2..6.1.8.........
...7..62..5.2....7.....6..1......5.9.........3.6......8..9.....9....8.4..72..4...
7.....9...8..6.4..1.......662.3..7.............3..2.494.......7..1.7..6...8.....1
.32.8............5..65.7.2......6.....7...1.....8......7.1.38..2............6.79.
..17.3.8......4..2..........65.....9.2.9.5.7.1.....54..........5..4......1.5.83..
......5..9.......2..5..6.4...98.....37.....95.....42...9.7..6..8.......7..7......
..............32......9.6.42...8.17...7...9...41.5...21.5.6......42..............
......7......2.6.....1...4.7..3..1.....9.7.....9..1..3.9...6.....3.8......5......
....24.172..9..........6..2......8...2.....3...9......1..4..........8..448.63....
6..19............6...3.61..1.....4...8.....2...3.....5..87.1...5............52..9
2.....38...54....91.4........8....4.3..8.7..5.5....8........6.15....42...69.....7
............9....8..31.....87...96.22.......79.62...84.....34..4....5............
.2....6......6.....8..5.7.9.4..8....2.......4....3..1.8.2.4..5.....1......6....7.
8..3...1...1........7.1...9..4.....27..8.4..55.....1..1...5.9........4...7...3..1
....638..1...4.......5.....5....9.....31.72.....2....9.....5.......7...5..231....
.6...3.........2...9.6.4.......4.8....1.6.7....8.7.......4.9.7...4.........7...3.
...........1..4.39.....567..7..4........5........9..4..872.....19.4..8...........
8...7........5.3........5..7.....419.........982.....5..9........6.2........1...7
..4..9.8..6..8..........5..48.....2..9.....3..3.....67..8..........1..9..5.7..8..
..87............47....9.6.5.27......1.......9......26.5.9.1....83............51..
..52.......8.3.7..7..8..4....1....4.....6.....4....1....2..9..6..9.2.3.......82..
...6.7.........37.....35...98....7...2..9..4...4....51...87.....47.........5.3...
....481...9.3..4.8.....9.5..7.......2.......5.......8..8.9.....9.3..7.1...513....
.....73..1.6.......4.9......982.1.7...........1.7.648......4.6.......9.5..46.....
..7...4...9..........3..8....35....67..4.1..85....67....5..3..........1...2...3..
..7......46.......3...8.7.9...73......38.24......45...1.4.2...6.......12......9..
5...43.......6...763.....4....3...9.8.......3.9...8....6.....391...3.......27...1
...28...1..8.1.......57....47.....3...........5.....48....43.......9.2..3...62...
..59...2....8...1....2...7...61...................62...1...4....7...5....6...29..
...63..85.6...51......9...2........8...8.2...1........3...6......79...5.89..73...
...3.....2....89..8..1.......6.23...4.......5...46.1.......4..6..17....4.....1...
...3....14..65....9........2.716...4.4.....3.5...347.2........8....49..33....6...
..6..97...........9..85..6..3........41...97........8..9..75..6...........26..3..
...8....9..7.6.4.......17..6.....1..5.......8..4.....7..39.......5.3.8..8....5...
...2......8.......5.6.4.8..7....1.8..3.....9..6.4....2..7.3.2.9.......4......2...
.....68......8.2.9.3.......32..1.......2.4.......7..62.......9.4.5.9......96.....
......9.....5946..6..3...8....2...4...2.3.5...3...5....7...3..1..3157.....1......
7...956.3...8..1....9........7....2.3.......8.8....3........8....5..3...4.398...2
..2.6.8.....935.....78....1........8.........1........4....36.....258.....3.1.2..
..8.6..5.9...58..7.2.........2....3...........7....6.........1.4..72...9.3..4.5..
..2.568.33...........4....2...8.....78.....46.....2...9....1...........82.357.9..
......2..8.5...7.3...2....1...94.1.............1.75...1....3...2.8...3.7..4......
......5.11....5.3..5.2.......46......3.....7......86.......9.6..6.4....94.2......
..............6..37...92.6...9....48....5....87....3...5.67...29..2..............
..73...8.......1..3.......6..58.9...1.......8...1.43..9.......4..6.......7...32..
.7.........2....51.....5..6...3...94..9...6..34...7...4..2.....68....1.........6.
.1...6.......2.3........8..6....9.3...76.15...4.5....6..2........5.8.......9...5.
....8..9...8...3.7..6.9..8..4.......9.......5.......2..2..1.8..1.4...6...7..2....
.....56....5....37...73......1.5......73.81......2.4......74...26....7....45.....
.....1....8.6.7...4..5......3.1......94...51......3.2......5..1...4.2.6....3.....
....2......6...541.....3.....2......76.....35......7.....2.....857...6......7....
..529.7...78..3....................2..16.73..4....................8..43...9.416..
...5...3..6.....41.....3.....4.1......7...6......3.2.....1.....79.....5..8...9...
.453...2...2...........7...2..1...5.....4.....7...9..3...9...........7...2...198.
..........3...7...6.5.24.......5.61..8.....9..69.8.......39.8.7...1...6..........
...4...2..16..........3..1.76.......3.5...2.8.......46.9..8..........46..7...5...
15.......4....3.....2.4...12.1........5...1........9.29...6.8.....3....7.......94
....4...5.91............37.51..2.................3..62.84............62.2...9....
.9...6.2....7..3.8...1......1....2...3.....9...9....3......7...2.5..1....7.3...1.
.3...58..7..8....2..........6....4.9..9...3..5.4....6..........9....8..4..62...1.
5...9...2..4.........4..81.....6.3..9.7...5.1..3.7.....29..3.........7..7...5...3
...8..1..3.24.1....4..7.........8...1.......2...9.........6..8....3.25.6..4..5...
....36....76...2..3......6.....75.1....4.9....3.28.....6......4..7...38....59....
74...3......6...13....1.8...5....9.1.........2.4....7...9.8....37...6......3...89
5.1.9..........2.....2..79......81.9.........1.45......12..6.....3..........7.9.3
.6....5....15..........2.4....7.6...71.....32...8.1....2.4..........91....7....8.
1.7.5.6.4.5............4....2..3.1.............9.8..5....7............9.8.3.1.7.6
.....8..5.7....12..2.7....81.2..3...............1..9.32....6.4..93....8.7..8.....
.8.......1.7...6.5.2...1....7...82.6.........4.85...3....2...9.7.2...4.3.......6.
.....28.......3.2.2.1.54...1.7......4.......9......1.5...43.6.7.1.2.......41.....
.9..4....4....1...87.9.54...5..3.................7..2...74.9.62...7....1....1..4.
....9.8.2.59......7...5....1........3.6...7.8........4....8...1......26.5.1.6....
..5..28......1.5.3..9.5.......7...8....1.6....9...5.......3.2..4.7.6......35..1..
......7...571...6.2..7...354.........6.....7.........372...4..6.8...594...4......
.5..2..4..3......51.....2......7.4.....2.3.....1.5......8.....43......6..4..1..3.
..57..1.............15...4.....3..847.......948..1.....9...87.............7..24..
1........57.8......8...7...9...6...2.6.....1.3...4...9...9...5......6.27........3
..5..4.......8.......9...7..2.....6759.....1813.....2..5...1.......6.......5..8..
....7.....2.8.53..8...2.1..16..........7.1..........31..5.8...2..45.2.1.....3....
.........4.6.5...1.1.4...8.3..14......4...6......23..5.9...4.7.6...7.1.9.........
..9..8......5.2..3...1....6..7.....84.......28.....9..2....6...5..3.9......7..3..
.64..2...2.............82...9..2.3.6.........3.2.5..9...19.............7...7..94.
..7.1..4........57..8.......4.2.7....2.....9....3.9.1.......1..81........7..8.6..
..3..4.........5..5..7...4...49.7...2.......5...6.34...7...6..3..8.........8..1..
7....4.5..4.5.....6...9.7...87.....3.........9.....58...5.6...8.....5.6..1.3....5
..12.3..4..9..1..7........1...3........6.7........4...9........3..4..5..8..5.97..
..3...........49.1.2.5..68..5.....1...1...4...9.....6..45..8.9.3.67...........1..
2..7.9..5.....63.7...............8.6..45.89..6.5...............1.68.....7..1.3..8
.....7......1.....2...98...3.7..5....16...89....4..3.1...23...8.....4......5.....
........482.7.....4..1.....1...5..4...........9..6...7.....5..3.....4.682........
.....91.........2.3..7..4.........51...236...49.........5..7..9.7.........64.....
.1.4.........13.....327.9...7......4.........4......2...1.385.....19.........7.8.
5.....93.....1.8...9...5....5.......3..7.4..1.......8....4...2...5.6.....36.....8
..2....89.....6..7..9.....1..8.31...............75.1..9.....3..8..4.....24....8..
96...2......3.....4......69....3....3.5...4.1....1....28......7.....3......1...53
.....1.....845...1.....72....1...35...........73...8....95.....3...169.....2.....
9....5.27..38.........1....5.....2...9.....7...2.....9....3.........19..24.7....8
6...759....82....1...............5...8.....3...2...............4....36....982...4
...3..6....8....71.3..6.......8......4.5.3.8......4.......4..1.12....8....6..7...
.....4...4.....826....6......8.2.5.....6.3.....4.7.9......1....965.....4...9.....
....7.8..5.....2...2.46....23....5....9...1....5....34....89.1...6.....5..8.1....
1....8.6.....7.9...4..36..........188.......926..........78..9...8.5.....7.3....6
..9.6.....83.4.......7...8...5.7.6...2.....9...4.3.1...5...7.......2.83.....8.7..
....3..1...541...72..97...........5...8...7...3...........67..29...431...7..9....
...82.....42...3.....5.7...1...32....6.....9....49...1...3.8.....8...71.....74...
.....3....967.4.....7.9.1..42...6.......8.......2...16..4.7.6.....8.124....4.....
.4..........4..8..9.6...5........47....396....19........4...2.3..7..5..........6.
....3......8...32...5..8.4..6.......8..5.7..4.......3..9.2..4...52...7......6....
....4....2..3.9.1.....1..23.6.9..3.............5..1.7.51..7.....2.6.3..5....2....
5634.....9.....6...7.6..5...3...8...............3...9...6..1.7...5.....8.....3152
.....7.4...25...7......4.1........67..4...3..38........4.6......3...19...9.2.....
...8..5.4..5..........4..7..9.....8.2..4.1..3.1.....5..8..5..........6..7.4..8...
....6........796..8.7.........1...97.9..3..6.73...5.........9.2..691........4....
.4.1........2..6..13........7..5....6.......8....4..3........93..2..4........9.6.
.8...3......67..........46..92...6..3.......7..4...23..41..........27......3...2.
.25..9.......8.....9.....512.9.7.....5.....1.....9.5.854.....6.....5.......2..48.
....3..1.....78..323...............7...346...4...............858..76.....1..9....
.8...3..1......4..5..82..6..69.....................39..3..64..7..6......4..1...3.
.......59...2.8....2...17........8.4..7...6..4.8........29...8....4.7...51.......
..8.2.....4.5..9.....8..7.2......2.3.5.....6.4.7......6.4..9.....5..7.2.....5.6..
.57.2....2.......9.....1..........1.5.32.86.7.2..........5.....8.......3....3.98.
..29......847.2......45.....7....8.............8....4.....18......2.496......92..
...3.7698.......4.4....5...61.........8...9.........62...6....9.9.......1564.9...
2..9..3..3.9..5.....86.......6.....8.........8.....9.......37.....2..8.5..4..8..3
......2.9...3.14.........6.5...2....39.....21....4...6.7.........89.5...4.3......
....7.5....7...........5.2..8.15....2...3...6....46.8..9.2...........9....8.6....
.1...8...52........7.4..2....1...3.9.........3.8...6....5..9.2........36...6...4.
...........9.6..4......45.15.3....24.........84....1.33.26......8..9.2...........
9.......71...2.......4...61..2.9.................7.6..32...9.......6...45.......6
...4...3...7.....9..6..5..8..97........9.8........49..6..5..3..5.....2...1...3...
..5.97....9...47.2.........8....9.2...........4.2....9.........1.84...3....93.1..
..5.1...6...2.......98....5.7..4.....9.....7.....9..1.9....58.......2...3...8.6..
..4.5.86.....43......8..4.....7.......93.45.......5.....2..1......96.....81.3.6..
.8..5......5..4....278....1....4....9.......6....2....3....529....1..3......9..1.
......8....37..1.4..2.8........9...2...4.2...9...3........7.6..2.8..57....5......
..1..6.........3..6.4.5....7..1.....2.3...6.8.....8..3....8.2.9..9.........4..8..
....9....5.4..........217..45.....8...........6.....95..247..........3.9....3....
......8.5.5.4..3...7...9..........2.984...137.2..........2...5...5..8.1.6.2......
...3...1.89...14...1........895....2.........7....385........6...87...29.6...2...
.....91...7........2.8..6..3......2....647....8......9..7..6.4........5...47.....
.562.7.3...3...............1....4.6...41.62...6.9....1...............9...2.4.531.
37.....6...9..75..4...3.........1......4.3......8.........8...6..45..1...8.....54
..7.3.81......9...........77.1..3....8..1..5....8..1.44...........6......59.7.6..
....6.....583.....3....4....2.....9..34...51..9.....3....7....5.....594.....8....
...65..1....81...5.1.......57....6.....3.5.....6....52.......7.9...46....8..93...
5..2...1.......8.....3.796.9.3.....................1.4.317.5.....2.......5...4..1
1..5......8...3..4..71..6..........9..5.9.2..7..........3..25..2..4...6......6..2
...4..6.3........8..69...1.1......7.3.......1.9......4.2...58..4........5.7..4...
......4..4...3.......264..3.....2367.........7138.....1..329.......5...9..7......
...9..241.4...7............7...5....2.......4....3...9............6...9.974..1...
...6.8.....4....5.2.74.....9.....4.6.........5.1.....8.....52.4.1....8.....9.2...
.7......62..5..........8..11..8..5.....1.7.....7..3..27..4..........5..48......9.
..75.6...9....7....2..9..7.4...1...5.........3...6...8.3..7..6....6....2...2.15..
.9..8...6....6.3...5.7.3......5..7.............8..9......3.8.1...2.9....8...2..9.
.29........74.........6....2..9.8.75.........93.7.4..6....1.........91........52.
.6....5..24.7....8....9...........26....5....31...........6....8....1.69..7....3.
............4......952....72...5.....4986327.....4...14....972......7............
....7......7.96...1.94.3...5.6....9...........9....1.5...9.23.8...34.2......1....
.423..1.8..7.......9.4..2...6.......................7...4..3.5.......3..5.6..184.
.4...6..7.27..3.86..5..4........186...........316........4..6..45.3..91.9..2...4.
......1....81..5......398..12....9.............5....74..489......6..53....2......
...4.......2.....9.....836...3.1......5...8......5.6...472.....2.....5.......5...
.3......8....1.......7..4.185.4..9.2.........9.1..3.472.7..9.......5....3......8.
..71....2....5.6.....9....7.3......5.........6......3.2....9.....1.8....5....37..
..39.......143.....2.......4.6.....7.........3.....5.8.......1.....718.......69..
2...5..4...5.....284..1..3........9...4.8.2...7........5..9..286.....7...2..7...1
....1.9.3....5.....3.69.5....7....3...........8....2....1.24.5.....6....4.5.8....
....4...2....73..164........9....1.....6.5.....3....2........979..36....4...5....
4...6.9....2..5...8..........1.2...7...1.6...3...7.8..........6...6..7....8.5...2
.....2...5.........9.4.8.6.4......7.9.3...4.2.8......1.2.8.9.4.........7...1.....
.....4.96..6.1........3.....45......69.1.3.42......65.....9........4.5..76.3.....
...7...6.....1..3..2..8..9.4...........1.4...........9.1..2..4..9..3.....7...5...
..4.5......63.2.......7.53.........8..3.4.1..2.........32.1.......7.69......2.3..
2635...9....1.6..................65....9.2....12..................8.3....3...4765
...9........2..1..8...65....8..519.............142..7....84...3..7..2........9...
48..7......72..1.......4.9.........3..2...4..3.........5.4.......6..37......1..26
...1..7...7.....9..2..8...5.6......1..4...9..5......6.4...6..2..8.....4...3..9...
....5.67.........8.....7..3.....3469.........2346.....7..4.....6.........49.2....
..........59...48..2.6...3.1.2...9.............6...2.4.1...6.2..43...56..........
.6........1..5...7...9....5.8..3.....9.1.2.6.....9..7.2....7...9...6..3........1.
4....16.97.......4.......1....627......3.8......459....9.......1.......65.42....8
.6.1.9.7...9..........37.8..7.........49.18.........9..9.71..........1...5.3.8.6.
..63...4...4.2.3.8.3...............2..7.8.4..3...............7.8.9.5.2...6...18..
6.....1...92.1.......6...8.......5474.......8278.......4...7.......8.75...7.....3
...8............4.1.5..2.3.82....5.....6.8.....1....28.3.2..7.4.1............5...
.4......3...4..78....5.8.....9....3....7.3....6....2.....2.9....71..6...5......9.
...9.41....63.....4................214.....586................5.....54....72.9...
.4...6.2..38...........943.....9....8.......7....8.....192...........67..6.5...9.
..251..6....8..........25.32........5.......9........88.12..........9....2..654..
....5.41....1985.....3...7.......7....5...9....9.......9...3.....6942....83.1....
...2.7.8..9......576.............1.....7.9.....1.............581......2..4.8.3...
......294..6.........9.8.....9.3....5..1.4..7....8.6.....5.2.........7..621......
.5..2.3....4..357.3..4.............74...9...38.............4..6.462..8....8.7..3.
.......67.81...........9..82...9....3...6...4....7...66..9...........24.82.......
2....76....95................293...4...2.6...1...459................14....14....7
..3..8...9..6...87.18.2......9.....................1......1.45.14...2..8...4..2..
917..8..6....6.9.....9.....48....2.............1....59.....5.....3.9....5..3..692
.....816..8....74...4.....3..7.8.6.............9.6.2..4.....5...35....2..215.....
.9.......174..5..9..........35...26.7...4...1.21...43..........6..3..912.......4.
......5.24..2....8...7.1.......29...8.......9...51.......6.2...7....4..53.6......
..75......5....1.....2.9.......4..5.2.......4.6..1.......1.6.....8....2......49..
..8.3.....2.8.......3....56.95.7.................9.56.45....1.......9.4.....8.6..
..1...2748...........9....8.8.7....67.......22....3.8.5....8...........7192...8..
.5...........186......92...78.......2.4...7.9.......62...36......987...........3.
.2..16.3....8..2.5.5..2.....3...........5...........8.....3..4.1.3..7....8.64..1.
.4.......7...1.....6...8..2....2....215...764....5....4..8...3.....9...6.......2.
....965..2........9.....1.........2..716.345..5.........8.....5........6..954....
73.8.......4.62..........6...3....5.1.......9.4....2...7..........68.7.......1.24
.7.8.....6.25....4..8....5..1........87...59........4..2....6..3....94.8.....8.3.
.4..9....32.1.......5......972.....84.......16.....249......9.......4.36....3..8.
....2.4.16..8......1.........89.3..6.........2..6.71.........7......9..57.3.6....
9..58...78.....3..7..6..8...6.......4.......1.......5...4..5..9..8.....33...79..6
.5..9...81........6..4....9..7......23.....57......2..7....1..2........59...2..3.
.6.7.5....1769.....9.......8..9......7.....8......3..5.......2.....4917....3.2.5.
..7.5..4.....41.5.6.............61.5...5.3...9.31.............4.9.41.....7..2.5..
...3..2.....1..5..5.8.....1.2.........52.49.........4.4.....3.8..3..9.....7..2...
.7.....4.....7..8.3.4......6.7.5........2........1.8.5......7.3.3..8.....6.....9.
.1..3....9.......8.4.2...7.3........87.3.2.94........3.5...3.2.4.......6....7..8.
1...6..7.2..9.........2...6........8.8.6.5.9.6........4...3.........9..5.9..5...4
..1....4.5.....7..4.7.1.......3...8...31.85...1...4.......8.1.7..6.....9.2....4..
1...2...489.......5....3.....9....4..7.....1..5....3.....3....5.......267...4...3
...6...7..4.........24....3.24....8.1.......2.7....53.4....38.........6..1...5...
4...1....6..........73...6...58......4.7.1.9......36...6...42..........5....8...6