.........2....5....38..6.....7...1....14.85....4...6.....3..79....2....3.........
8...13.74....7.......5......6.2....824.1.8.673....4.9......7.......4....67.35...1
........62......5.7.3........618.5..94.5.6.17..5.976........9.1.9......28........
..8.5.....5....2.......67.9......5.....497.....7......1.68.......4....2.....2.1..
....542.33..7.....5....2..1..15...................73..7..9....4.....5..99.624....
...9..7.2....4.......7..598........523.....746........351..6.......1....9.8..2...
134..865....4...........3...76...4..5.......1..8...23...5...........4....412..973
..4.1..68......7..13..6...54.3..5...............7..3.43...7..16..7......64..5.2..
.72.84.....86.........9.82.......2.7..6...4..1.3.......61.7.........17.....24.91.
...32..4....4.7....2..8.7...6.1.....2...4...5.....2.7...9.6..8....7.8....3..14...
.2...8.....5...28..6..5....596.8...3.........7...1.628....2..3..43...1.....4...9.
6.58.39..7.....6.......7..31..3........2.4........8..65..4.......9.....8..15.93.4
....93.4...........326.4.59.......7..43...62..7.......75.8.649...........8.95....
..32.....6........9.4..3.6.287.....................431.9.5..3.4........9.....87..
.....7........2..8.1..9.73..4..1.3......5......7.3..6..76.4..9.2..8........9.....
.......8.1........8..7...9..1..2..5.2..6.4..9.6..7..3..7...6..8........7.5.......
.2...6..3..75.8.......19....86......5.......7......84....12.......9.31..2..4...9.
.217...4..9...3....6.........6.1.....1..5..6.....2.8.........5....6...1..5...968.
....9...........68....8..72...9.753.7...2...9.358.6...69..3....81...........6....
..62.......2.....613.5......1.7.5....7.....8....6.8.9......2.593.....8.......97..
6..9........5243..4.5.7.....6........8.....2........6.....1.7.8..7258........7..4
.4.86...........72....19.4.2........5.......1........7.9.15....86...........93.5.
..18....6..........54....31....6..92..3...1..16..2....58....62..........3....49..
....91....6...4..5....26.8...2......874...219......8...2.96....7..2...9....41....
..57.........1..4.17...8.....2..6...9.......1...3..7.....8...95.8..9.........54..
..8....2..1............3..1....4.9.8...8.7...1.7.6....3..9............3..6....7..
....6...31.....9...87.......98...5.6.........7.1...29.......61...6.....58...4....
.7..43...9.......3....2...6.95.....7..8.3.9..7.....56.8...9....4.......1...45..8.
....2.5...94...21......63..5.......3.4.....2.1.......5..96......53...47...7.5....
2...9..678...7..5....6....8...4.....1.......4.....7...7....5....2..3...193..8...5
.29.....5......62....4.5.....7.....3..38.61..4.....2.....7.2....84......1.....47.
6.53.......2.195......6..9....2....9....4....8....3....1..8......679.3.......64.5
5..2..........9.8..4.8...9...4..2.38...7.3...27.6..9...3...7.5..5.3..........4..3
.4....6.....2.8.4.8...6.....3...64..17.....69..67...8.....7...6.9.3.1.....2....1.
2......1....4..6.216....5...8........5.....3........9...6....245.8..9....1......7
..945....2....97..45......9....3....5...6...3....7....8......21..27....6....283..
.......3......8.4....2.3.5...21...7...83.25...7...94...4.6.7....1.8......8.......
..75.........3.41.6.....8.2.6.....9...........5.....4.3.2.....1.76.2.........95..
...7.8..25.....1.......69.8...1......5.2.4.3......7...8.19.......3.....14..8.1...
8564.....3..8.1....4......86.........................57......6....3.6..4.....9182
.6........4.95.....752.68.9..4.....................9..1.65.432.....13.9........8.
....6.1....5.7...9...9.1...7.95......4.....6......78.2...7.2...5...9.3....1.3....
....982.......2.1.3..5.......4....8.9..3.7..1.8....3.......9..2.6.2.......986....
...5.1632.....4..........8..9........3.842.6........7..1..........9.....3591.8...
.6..5......946......2.......7.5..3....3...6....5..6.1.......9......794......4..3.
5.3..8.....2....4......4..325.4...3...1...8...8...1.956..9......1....3.....3..4.9
.4.......79...8........3.1...92..74.8.......5.17..46...3.8........5...62.......9.
..64.....4.93....6.83.6...9..........2.....5..........7...1.28.1....29.5.....37..
.....3.46.4.......3..9.2.1..........5.9...8.1..........5.8.6..3.......8.16.3.....
....7...6..........1.9...54..7..16...5..2..4...63..8..76...9.8..........8...3....
.....97...........35...869.......3..76..9..25..3.......213...78...........51.....
...2.9.7....8..16.....1.......5.87..3...9...8..41.3.......8.....46..5....5.6.4...
....3......2........68....7749...8...2.5.9.1...3...4298....29........6......8....
4...............29.9..2......12.9..7...1.6...6..4.39......4..6.87...............5
8....1.5....2.7........8.2....5...7...3.1.8...4...3....8.1........3.9....7.4....9
.35...2..2..4......8...6...8..34...1.........1...98..2...7...6......3..8..7...14.
7......3.......98.....9...48....6.1...4...2...3.4....93...6.....91.......2......1
4....6...1..72.8...5..4.....1...2.7...........4.3...8.....6..9...3.79..1...5....8
56..3......1..89............8.3...9....214....2...6.4............36..5......2..38
5...94.8.....8..5.87.......6.......1.........7.......5.......94.3..7.....2.95...7
..4.2...1....5..3..3...1......9..4...93...27...7..3......7...1..5..1....6...3.9..
.78...64........1.....7.5...1......46..1.2..53......6...7.8.....2........61...42.
....1.82.1..9.....5..62...13.......2.........2.......77...91..4.....2..8.64.7....
..3...2..5..2...4.26..5....134......9..1.6..4......381....2..37.1...7..8..5...4..
.43....91...2.4................7..69...5.9...71..8................7.3...56....74.
.2...4...3.1.2..5...9.....8....7....8.5...7.2....1....1.....3...9..3.2.6...6...4.
.....91..2.4.........648........15....6...7....53........817.........8.6..15.....
..6...5..9.......2..5..6.4...98.....37.....95.....42...9.7..6..8.......7..7...3..
......7..9.1.2.6.....1...4.7..34.1..3.......6..9.61..3.9...6.....3.8.5.7..5......
...7..685.7...9.......6...1..........3..4..2..........2...8.......1...5.695..3...
....24.17...9........3.6..2......8...2.....3...9......1..4.9........8...48.63....
............9....8..31.....87...96.223.....579.62...84.....34..4....5............
8.93.7.1............7.1...9..4.....27..824..55.....1..1...5.9............7.9.35.1
7..........1..4.39.....567..7..4........5........9..4..872.....19.4..8..........1
..52.......8.3.7..7..8..4.2..1....4.....6.....4....1..1.2..9..6..9.2.3.......82..
...8..2..8.5...7.3...2....1...94.1.............1.75...1....3...2.8...3.7..4..6...
9.....5211....5....5.2.......46......3.....7......86.......9.6....4....9492.....7
..73...8.....2.1..3.......6..58.9...1.......8...1.43..9.......4..6.9.....7...32..
..52967...78..3....................2..16.73..4....................8..43...93416..
...5...3..6.....41.....3....24.1..8...7...6...1..3.29....1.....79.....5..8...9...
.2...8..7..3...1.....5.3.....4...3..1.2...7.4..9...5.....3.5.....7...4..5..6...1.
.32..589.7..8....2.....9....6...24.9..9...3..5.49...6....5.....9....8..4.562..91.
..5..42.1....8.......9...7..2.....6759.....1813.....2..5...1.......6....3.25..8..
5..4..7......1....78......1..9....4...2...8...6....1..1......95....3......5..9..8
....94...4.....826....6......8.2..31...6.3...53..7.9......1....965.....4...94....
...1.3....96..4.....7.9.1..42...6.......8.......2...16..4.7.6.....8..24....4.9...
....4....25..69.......1..23.6.9..3.............5..1.7.51..7.......69..85....2....
682..3..1......4..5..82..6..69.....................39..3..64..7..6......4..1..635
.......59...2.8....2.5.1.........8.4..7...6..4.8.........9.6.8....4.7...51.......
..7.2....2.....5.94....1.......6..1.5.3.1.6.7.2..7.......5....18.5.....3....3.9..
.1....5..5........8..4..2...61...3.9.........3.8...65...5..9..7........6..2....4.
...47..3...7.....9..6..5..8..97........9.8........49..6..5..3..5.....2...1..43...
..7....8.4.1........835....3..2.1...............6.7..5....749........5.4.1....2..
5..2...13......8.....3.796.9.3.....................1.4.317.5.....2......75...4..1
1..5...3......3..4...1.86..........9..5.9.2..7..........38.2...2..4......5...6..2
.291.......74......4..6....2....8.75.........93.7....6....1..4......91.......652.
.6....5..24.7....8....9.1.........26....5....31.........4.6....8....1.69..7....3.
....7...9.27.96...1..4.....5.6....9...........9....1.5.....2..8...34.21.2...1....
.......62.4....7....75.2.9.....5.....9..6..2.....7.....1.4.35....6....3.93.......
...4.......2.....9...5.836.7.3.1......5...8......5.6.3.472.1...2.....5.......5...
..71...82...75.6.....9....7.3......5.........6......3.2....9.....1.84...58...37..
2...5..4...5....1284..1..3........9...4...2...7........5..9..2863....7...2..7...1
43..6.9....2..54..8..........1.2...7...1.6...3...7.8..........6..36..7....8.5..92
....5.67.......1.......7..3...2.3469.9.....8.2346.9...7..4.......3.......49.2....
27....6..8.3.5......9..........2.5..5...7...4..6.4..........4......3.9.5..7....36
....83.........8.9....19..6.....5..42.......73..6.....5..26....4.6.........19....
......467..1...........9..82...9....3...6...4....7...66..9...........2..824......
....3...1.2.8.......3....56.95.7......4...7......9.56.45....1.......9.4.2...8....
.2..16.3...4.7...5.5..2.8...3.......................8...2.3..4.1...8.5...8.64..1.
5.978.....7...3.......6.8..4...9.....9.....8.....4...6..6.7.......5...6.....263.9
73.8.......4.629..2......6...3....5....7.6....4....2...7......5..268.7.......1.24
..7.5..4.....41.5.6.............61.5...573...9.31.............4.9.41.....7..2.5..
....6.94..3.....8.2.......5.6..2...4.........1...8..6.8.......3.1.....7..73.1....
.1..3....9.......8.4.2...7.3........87.352.94........3.5...3.2.4.......6....7..8.
..1....4.5.....7..4.7.1..5....3...8...31.85...1...4....5..8.1.7..6.....9.2....4..
...2....4......6.......5.7...59.8.....95147.....6.71...9.4.......3......2....3...
4...1...76..........73..1....58......4.7.1.9......36....9..42..........52...8...6
65..8.7.939.....5.4..............2...4.....6...6..............7.8.....252.7.5..83
1..2......845......9...6.......716.5.........4.796.......6...2......539......4..6
9.1....6....3............9...519.....24...71.....326...5............8....6....9.4
..4.9......1.....9........431.4...6..7.3.5.9..2...1.388........9.....7......4.8..
.7........5..6....6..2.9......3.4..7....2....4..7.8......9.2..5....1..4........2.
.....4...6....8917.....6..4.......7..92.5.34..1.......1..8.....3789....2...4.....
........8....2.9..98...62.38......9.2...3...1.1......56.57...34..3.6....7........
39...265....9....145.......6.5.3.................9.2.6.......272....6....142...68
.753..8....4.......28.4.........2.7....6.1....6.8.........3.25.......3....2..548.
....9542.9...4....4..67............18.......93............37..8....8...6.2896....
..5...4......3....6....7...5.79..8.....7.5.....9..37.1...4....6....1......3...1..
.7.3..4.....1.5....8.......3....75..75..1..24..69....1.......4....6.2.....7..1.5.
..9...432..4.95....6.....9.9..6.7...............4.9..3.7.....1....52.6..682...3..
.3.........6.82...7......4....3..2.11.9...4.73.2..6....1......2...56.3.........8.
...1...6..2.35........8...39..7.....6.......8.....9..25...4........91.3..9...8...
....2..8.....51......8..5....3.4.6.8...3.2...1.4.8.3....6..9......46.....9..7....
...24..7.....5.4..3.............6....39...26....1.............5..6.8.....9..31...
.3.......28.4....9.1......5.7..89......7.2......36..2.6......9.8....4.61.......8.
5.876..1.......8...3.....67..........95...37..........84.....5...2.......6..487.1
3597.8........9...1..........6...1.8..4...5..8.3...6..........9...3........5.7324
75...........3.2.1...2...4..4...1...............5...1..3...9...8.6.1...........64
4.27..........6......4.1...2.5.7...99.......77...6.2.4...1.8......6..........98.2
....38192............9.1.57....2..6...6.9.3...7..8....89.6.3............63285....
..9..8.....1..9..8..4.......7.1.5..3....3....1..9.6.5.......8..4..5..1.....7..4..
.......5...2...8...7..32.9.2.4..9.8...........9.8..5.2.2.37..4...8...6...3.......
..........19.384....3.......46...7.137.....949.5...36.......6....236.58..........
.....6...8...5..4......3187...........36.52...........3459......6..2...3...8.....
..4.3...9.....8..62..........74....1.6.5.3.4.3....78..........86..8.....4...7.5..
..6...........18.47....8.9.4.....9.2.15...64.6.8.....7.5.8....92.31...........1..
.2.6......6..1......12...43.3....9....8...5....5....3.25...38......5..7......9.5.
..9...6...435...........52.53.9...4....1.4....6...5.92.81...........841...5...7..
.1.2.46..4....68.....3.5...2.......3.........6.......4...4.9.....76....5..41.8.9.
.7....3.1.9..3....2...4..8..67.........587.........79..3..7...9....5..4.6.9....3.
..1......8.43...5......5.......5...8.75...24.3...4.......9......3...15.7......8..
.......2.3..4..8..57......3...5.6..9.........7..9.2...6......41..7..3..6.1.......
....46.5.7.............7.2..2781.63...........68.2417..5.3.............2.7.48....
....7.6......917.5.2..6.19..6.......................4..76.3..8.1.294......8.2....
.2......4..45....2..64....3...1.3...2..6.7..8...8.2...5....68..9....52..1......9.
.........9.61.5.3.5.83.49..7........1.......3........4..52.96.7.1.5.63.9.........
...3.7..2.2.8.....73..........65..7...3...9...7..28..........65.....1.9.5..4.6...
.....86...251.6..3.....7......87...4.8.....5.3...95......7.....7..2.489...16.....
.4.1...792.75..8................81.7.........8.63................5..94.376...5.9.
.1..........937.....26.....49...8....68...17....4...59.....67.....815..........1.
..298............3..4..7..5..35....96.......89....85..7..1..9..2............423..
....3......3......28.....5..7..1.2...25...67...1.4..3..1.....82......4......6....
..645......2.8....35......6..9.4......71.89......9.2..2......49....3.7......613..
..9.1...8..6.3...5......3..82.......9.7...4.3.......89..2......4...5.8..5...9.1..
..6.......23...1...4...5....3.6.7..1.........4..2.3.9....5...7...2...45.......6..
..1.8...3.....281....3.5........7....73...46....4........5.9....951.....8...4.2..
1......2....78...4........9..9527..1.........7..4396..4........5...41....6......7
...9......8..32.9.9....58..16.5......9.....5......6.19..34....8.7.65..4......9...
.5.1...3...7..3...83....1.9........1..4...5..5........4.3....68...7..4...8...6.2.
....3..56...6....962......3...9.4...7.......1...3.6...4......188....2...57..6....
....5.67...4.2..9.57...1....35........8...5........71....5...69.5..3.2...23.6....
....2.4..48.5......754.....5..3..2.............9..7..1.....491......5.26..3.1....
.9...3....13.2.6.....6...2.4......9....7.2....8......6.3...1.....5.7.18....8...6.
...3...1..4...9......4.827..65.....2.........1.....94..246.3......7...8..3...4...
.....7......38.4.632..9..7.4......1...........9......3.6..2..872.3.64......1.....
......9.4..74.1.....56....1.3......2....8....6......9.4....97.....8.73..9.8......
2..9..64....3..95.........8.....9.8.3..5.2..9.1.6.....1.........32..7....96..4..5
.....2.9....6..7.1.91.....485......2.........4......693.....51.5.7..1....8.2.....
5.87..6......5.......9.8....51.8.9.............7.1.54....6.7.......3......6..14.2
..1.........3..8.1..2..7.......3...685.....946...7.......9..5..9.6..5.........9..
7...3...9.3....1..6....9..5..5.......9.....5.......4..8..5....2..1....6.5...8...1
58..6..94.....9..8..9..8.....1..2...7.......2...3..5.....2..1..6..9.....92..1..43
....89...2.56....491...........6...7...5.8...4...7...........468....73.1...12....
....7.9...........1..6.3.....34..6.52.5.3.4.94.9..63.....9.2..7...........4.6....
......93...37...6..5.....1........7.9.1...2.3.8........2.....8..7...16...38......
.4..5...9...7......56.3.7........82.6.......1.82........4.9.18......3...3...7..9.
23.4..6..5.............3....4.3.21...6.....9...57.1.6....5.............6..9..4.18
3..8..1.......9.34.....6....6..8.....7.....2.....3..6....4.....51.9.......4..3..7
....4.....1..6..3...4..2..8..3..9..6.5.4.1.2.4..7..5..9..8..7...4..9..5.....7....
73.9........48......1..35..3.5........9...3........2.4..32..8......76........5.72
..5....6.......51..7...1.......34..2..26.79..4..28.......7...3..93.......2....1..
3.98..2..1.....3..........8...7....5..26.41..4....1...9..........4.....2..1..57.4
.2..6.4...9...5.12...12..........7.491.....684.5..........91...35.4...7...1.5..4.
.1.....42..54..1...2...85.....9.......63142.......2.....86...2...2..19..95.....6.
......3.2...521.......34.85......5..6.......9..1......38.79.......815...1.2......
4.5.3..........4....87.4.......1...6...598...8...6.......3.16....9..........4.7.3
.............2..645...41.9..9.5.....4.72.39.6.....7.3..7.49...398..7.............
..2.......3.....4....82...6..3....6..7.9.6.3..5....9..9...14....2.....1.......7..
9.8.3.2.1...1..9.........4.41..29...............71..93.5.........9..5...8.7.6.5.4
.5..6...8...2.3...4.....2.3.....64.9...7.2...1.49.....9.1.....7...1.4...7...2..3.
9..843........59........4...87....9..1.....3..2....51...8........54........129..7
...9.75.417......2.....2..6..3...29...........54...6..7..6.....4......695.63.8...
........7.12..8...5..17......6......2.5...9.3......1......54..9...2..47.9........
......6.5.72.56..3...........8....5..1.....2..2....4...........5..21.78.9.7......
...5.6...5...2.6.....74....8.76...3..5.....1..1...75.8....54.....8.6...3...3.2...
...63...2......746......38...7...5.4.........1.2...8...48......365......9...42...
2.9.5.8..........7.......263.4.......8.....9.......5.861.......9..........2.6.3.9
.53.........5.1......2...6..8.9.267...........326.5.4..1...8......7.9.........41.
.2.47...5....8..23..5....7........41.........29........5....3..63..1....7...24.8.
..5....46...4.............71.75.......83.96.......48.95.............2...26....3..
.9.....8.....3..4..3..5....5.7.......1.2.8.9.......1.6....8..6..8..4.....4.....1.
....9.7...2..379...8.6....3.49...8.............8...63.4....6.5...237..8...5.1....
..6.1..59.48...........7....7...4....9.....6....2...9....7...........92.53..8.4..
..4.9....7.3.....6.....5....8.9..1....1...3....5..7.9....6.....4.....7.9....1.4..
7.2.........1...87.....7..9....4.75...5...1...97.3....3..6.....27...4.........4.5
..68927..1.9...4.................1.....2.6.....3.................7...5.4..16879..
.....2...2......7.9...17.4..5...94....41.52....32...5..2.97...3.6......4...3.....
..26...8.38.......1..3..........95....65.78....51..........6..4.......68.9...32..
.4..7..8...382...9..5....2.6.........................7.5....4..8...571...3..6..5.
......67...8.24.9.9...........21.......8.9.......65...........5.5.63.2...81......
.....1......365.....5.4..6..49...7..6.......8..7...49..7..3.2.....627......9.....
..3....45..7.54......6.....1....6....35...97....9....4.....1......89.3..35....4..
....8............931....765......134.........731......195....762............4....
.3.1.9.5...4........6.....1.....6347.........9487.....6.....8........5...8.6.5.2.
58.2..6..69..............13..94....5...3.9...7....64..81..............36..7..4.51
..36..2........4..8......1...29.....15.....76.....65...4......9..6........7..96..
..6..58.....1.3.9.75...8...5........8.1...4.2........8...7...56.7.8.6.....35..9..
....8..3..........8..3..56.4......8.7.84.96.3.1......5.91..4..6..........6..1....
....6....8....7.....6851.7.3....8......6.4......9....7.3.7861.....5....6....2....
9.7...6..6..9..8......63.4.5...1.......5.9.......2...8.5.87......4..2..7..8...9.1
7.41..6...8...9.25.....3...12.......................31...7.....27.5...9...8..15.6
..3..4........341.1.....6........39..3.2.6.7..87........9.....8.217........4..1..
..9.4...........47.1..72...4.17....6.........6....94.3...23..8.28...........5.2..
5.1..8.....257..8.......5.1..........27...13..........2.3.......4..158.....2..6.7
......2......2...782.9.7....9...3...37.512.94...8...7....4.5.366...8......3......
..6.7..3.8...2...45..3.4........2....94...82....4........2.7..54...6...3.6..4.7..
.42.57..6....6.....6....9...3......8.........5......9...5....1.....2....4..63.28.
....51..........26.27...8...54.......9.....6.......49...6...28.94..........46....
...6...53..2.84..6......4....3.....7...1.8...4.....6....9......2..51.3..83...9...
.....75.......527.....3.984........8.3.....6.4........314.2.....826.......73.....
6....5.....4.362.......9....6...1.5...........2.4...1....9.......162.9.....7....4
......7.6..7.....35....1.....8..9..57.42.61.86..8..3.....6....19.....2..3.6......
1.......3..5.7.1..38.9............1.9.48.62.7.2............1.52..8.6.3..2.......6
.54.36..93..7........5.....5....19.............96....7.....7........5..88..92.31.
.....5.....68.2..5....1.4....2.....1.67...52.1.....8....8.5....7..3.82.....6.....
....8.6.9.....14.....9.682..18....5...........4....21..318.2.....45.....5.6.1....
.3.6.59....5...43.1...2..........1.....8.9.....3..........5...4.58...7....17.6.9.
..14...2.7..51......68.......2..9..5.........9..1..2.......89......41..7.2...73..
.9..8.3.6.....9.4....4.....6....2..4.34...78.2..8....9.....4....1.7.....3.2.9..1.
....3...6.......4....9.7..3...8...5..4.....6..6...1...9..4.8....8.......7...5....
..6.........83.....3..6.1...8.7....22.......94....1.5...5.1..2.....23.........4..
.......1.1...5.3...7...246..3.9......6.....5......6.9..982...3...2.6...5.5.......
8..23.......6..3......8.4...2.....9..6.....2..1.....4...1.5......5..7.......61..7
....78162..6.2...............4..1..3...9.4...1..5..6...............4.7..84269....
.4...58..1.7........81.2...4.......5.1.....3.2.......4...3.91........5.2..64...8.
.2...68......32.1...1....23......2.....3.9.....2......59....7...4.85......72...4.
....4.1.....18....814..5....4......9...967...9......2....5..847....71.....2.3....
....2.5...4..9......3..4721.6.......2.......7.......6.3758..2......1..7...4.5....
..92.........1.987.......26..5.....38.......93.....8..73.......546.9.........25..
1...24.........49.9...1...........89...873...21...........4...3.29.........65...8
.7.1.4.....6.3.....8..7.45...42...................36...19.2..3.....4.2.....7.1.4.
.56.3.1......7.......51.........74..23.....79..89.........56.......4......7.9.68.
...4.6.3.2...9.....9..5...472......6.........8......425...4..1.....1...3.7.8.3...
.6..4...5..5..6.8....895.....7...61...........86...7.....973....3.4..2..7...8..3.
.64.52..3..........7..3..9.62......4.........3......27.5..4..3..........2..16.97.
.......51..7....8....4.....1...8....8.49.15.3....3...4.....8....5....1..69.......
...265.....7.....4..6.7.1.........95...1.6...73.........3.8.9..5.....2.....739...
.1.8.43.....3...........71....19.....7.....4.....27....53...........1.....96.8.7.
.65...........691..9421........2..7...........5..9........7854..861...........68.
..2.9..4....8.7..9......65.2........8.......5........6.48......1..3.4....2..8.3..
....3............3..389.514..294...6....6....7...259..651.832..3............1....
...9.8....7..4....9....5..3..5...6...8.....5...1...2..3..8....7....5..6....3.7...
....7....6...59......6...29.5.3..8..1.3...4.2..4..7.6.37...4......53...7....9....
..3.572..5........4....2..76.....7....59.18....1.....93..6....8........5..637.9..
.2...6..45...4...7...1..98.25....46...........38....59.45..1...8...2...13..6...4.
8.3.5..........31.....3...8..7..34..9..7.6..2..25..8..3...2.....21..........1.2.3
.......8...1...5.....4..2.6..483..5...5...8...9..453..9.6..1.....7...6...4.......
4...6......6..5..7.359....6.1.......8.......5.......2.3....619.1..2..5......5...3
9....5.......3...2..328....89......47.......84......95....635..6...9.......5....6
.............3.92.36...4....3..4..18.........87..6..3....9...57.85.2.............
8.4.3...6........7.73..68...2....1.3.........3.7....5...53..41.7........2...1.7.9
.198..4..2...3.....7...4........36.4.2.....9.7.31........5...4.....7...5..5..682.
....87........91...9...68.723....4.............7....254.16...8...89........41....
....8..739..5............6.......386.4.....5.762.......9............5..848..9....
9......2...7....8.....4....19..8....68.9.1.53....5..91....3.....3....5...7......2
.1....8.5.6..21....4....6..7...........7.9...........7..4....7....94..1.1.9....4.
...782...........6..53..9..87....5..1.4...3.7..6....98..7..18..2...........853...
.....18....2..9.63........73....7...8.4...9.5...5....41........58.2..4....71.....
45.2.....3...51....7.64..1........8..8.....3..3........9..24.7....87...4.....9.58
....64.2.....8...5...9..3.....1.8.9...9.2.8...2.5.9.....1..6...4...7.....7.49....
.7..4...........6.1..85.....95.6....41.3.9.56....8.79.....23..4.8...........9..7.
.3...2.45....9.7.........8.9.5....1...........1....5.9.6.........1.3....37.6...9.
....1......7.45...5.....7..72....6...3.254.7...1....23..2.....1...63.4......8....
........58....9.1.51..3..........7.....3.4.....4..........6..91.7.9....66........
4.9.....1..39.......1.7......7...18...4...7...12...6......2.9.......62..7.....4.6
......8....249.1.3........58..3.9...4.......9...6.4..86........9.4.673....5......
...1..5......6......7..5..2.7....29...83.61...19....5.7..6..3......3......6..9...
......6....6..9.......724...1...5..49..4.1..86..3...5...872.......1..2....1......
...1..2..3...2..7..2.3...6....9....65.......88....2....7...8.1..3..7...2..4..9...
....6...1912.5.......3..852.......1...........4.......196..7.......2.1852...3....
