1........2....5....38..6.....7..91....14.85....41..6.....3..79....2....3........4
.2947..1.1......7......8.5.........694.....232.........9.7......6......5.1..9673.
.4..37...25..9......7.....4....5...6..5.4.8..9...8....8.....2......7..85...31..4.
..6.83.2.........6...2......6..9.21..841.567..29.7..4......1...8.........1.86.9..
.....6....3..4....98...24.7..4........3.7.8........9..8.19...54....8..2....1.....
..234...5.39.572.......2..3...6...................4...5..4.......473.61.7...614..
...........4...2.....7.41..4.8..5..9.3.8.9.4.1..6..8.3..74.1.....2...3...........
............324615.2....7......7.4...5.....8...4.9......2....3.139562............
.31..56.......7..5.65.....418.........2...7.........916.....81.8..6.......37..24.
59....2....73............6......8..1.78.4.93.9..2......8............34....4....13
.3.....46..1.3...........1.4....7.9...9...4...5.4....3.4...........6.2..58.....6.
8...13..4....7.......5....6.6.2.....24.198.67.....4.9.5....7.......4....6..35...1
...75....2.....7.4.36.1.8........6.9.........8.7........9.2.34.3.5.....7....49...
..2..35..1...4......82..64........5..5.....9..9........35..84......2...6..69..1..
.2..56...51....3.......4....3.6...1..8..3..2..5...8.7....1.......2....56...42..3.
......2.628.....5.7.3.........18.5..94.5.6.17..5.97.........9.1.9.....628.2......
3..........5..3...79...1.3...1.34..65..8.6..36..27.5...6.7...51...3..9..........7
........718..24..376...1.......7.....5.....3.....3.......2...949..64..124........
..8.5.....5....2....1..67.9......5.....4.7.....7......1.68..4....4....2.....2.1..
....542.33..7.....5....2..1..15.........2.........73..7..9....4.....5..99.624....
.527........6.2...9.....2..247.....3.9.....8.3.....764..5.....1...3.4........145.
......469.....8...92....1......7..81..1...6..45..6......2....46...6.....638......
....3....143.9...8.....8..1..9...1.3..2...6..4.6...7..6..3.....3...8.564....5....
...9..7.2....4.......7..598......9.523.....746.5......351..6.......1....9.8..2...
..5.....82..5.......7.....3...68..42.........69..75...8.....3.......1..91.....2..
134..86.....4.....9.....34..76...4..5.......1..8...23..25.....4.....4.....12..973
..4.13.68......7..13..6....4.3..5...............7..3.4....7..16..7......64.85.2..
.8.9..3..21.4........7...5..74......8.......6......72..5...1........8.31..1..9.8.
.7...4.....86....9....9.82.......2....68.94....3.......61.7....2....17.....2...1.
..91...7.....2..6........42..1.....4.6.....5.8.....1..12........9..7.....7...86..
.921......8.7...2..3..9..6..47......2...4...8......61..7..3..8..6...2.9......647.
.....26.1.5........6..94...7..4...3...1...9...4...7..5...56..2........6.4.62.....
...65.9.753............9...68..........1.2..........73...2............121.2.75...
..2..9.7.7...6.....5....2..2.4....5.5...7...3.9....7.6..8....4.....8...2.6.4..9..
...9.....24.6............58.6...9.1...13.72...3.1...8.95............4.71.....3...
.95.....8.1..8.9...6...91...5.........71.58.........2...93...8...1.5..6.6.....31.
.....2.3..5..49..2...7.3..53....5...6.......4...4....12..8.4...4..96..8..9.2.....
..4..2..7..9....2.762....3.....2..4...........9..8.....7....196.5....7..6..7..3..
...3.2.8.1...9......6..7.9..92......43.....16......27..7.4..8......2...4.1.5.9...
...1.7..9.92..8.........1..9.......2..3...6..2.......8..5.........3..24.6..7.9...
.2.6.........5..4.8....4..63.1..2..9...7.8...6..1..7.41..9....3.3..8.........5.9.
......971.5......3..98....27.....1.....2.8.....8.....79....23..3......8.867......
...32..4....4.7....2..817...6.1.....2...4...5.....2.7...926..8....7.8....3..14...
.7...9......6..9.....7..8.44..8......9..4..3......1..95.2..4.....3..7......5...8.
............56..8.....2849.........55.9.3.7.86.........2518.....7..56............
..67.....43...5....91.2......5....6.7.......9.4....1......9.68....6...72.....35..
....6.....8...7..4.....2.6.3...4...56..1.8..34...3...1.6.8.....2..3...1.....7....
....53...35.81....1.6.4.....4.......7.......1.......5.....2.4.6....64.15...37....
...5...69...7......39..65..5.4.9..1..7.....9..9..2.4.5..26..84......1...76...4...
.2...8..1..5...28..6..5....596.....................628....2..3..43...1..6..4...9.
....9.......8.6..7.9.3...4.46.1.2.....1...2.....5.9.14.5...8.7.1..2.7.......5....
.......3.8..5......7.61.5.9..8.6.....5.7.3.8.....5.4..9.7.42.5......5..4.1.......
...........765.3..6......48...59...4.6.....5.9...17...58......1..4.387...........
...84.9..28......6.....6..3....25...5.......4...97....9..5.....1......35..2.81...
..58.39..7.....6....2..7..31..3........2.4........8..65..4..7....9.....8..15.93..
.....46..7......3419.6.........9....95.....67....3.........5.2361......5..97.....
.....36..13....7...26..5....4.1.......2...9.......9.8....3..59...1....28..58.....
.1..93.4...........326.4.59..........43...62..........75.8.649...........8.95..6.
.1......5....2.41......1..73..7..8.6...4.3...1.6..8..35..1......71.3....8......6.
..32.....6.......39.4..3.6.287.....................431.9.5..3.47.......9.....87..
...3..6......16..........8..16.9.53.2..1.5..8.93.6.14..4..........72......7..4...
..2..7....9........81.2.3..4...5..8..1.....7..2..4...3..4.6.73........5....1..2..
....3.6...47...1.....8..4.3.5.....7...........1.....8.1.9..8.....8...23...4.1....
.....7........2..861.49.....4..1.3......5......7.3..6.....41.932..8........9.....
.8...59.4.....4..1...6..2...........59.....17...........3..7...7..4.....9.81...7.
.9..15........8...5.1.....243.57.................92.179.....7.3...8........73..5.
.......8.1.3......8..7...9..1..2..5.2..6.4..9.6..7..3..7...6..8......5.7.5.......
7.8.........6....2.......59.42.8.......7.4.......2.39.68.......3....5.........5.8
..........53..26..79.8....38...4..9...........3..5...84....9.16..12..37..........
1.62.7...29.8....34.3...............7.2...9.8...............4.15....9.87...1.85.6
95......8.43...6.....1...4.1.....3.....9.2.....8.....2.1...4.....9...82.3......71
9..5..8....4...3.26.782....3....8...............1....6....476.34.9...5....3..5..8
7....4129.9..5....12..............126.......851..............74....2..6.2817....3
.2..46..3..75.8.......19....86......5.......7......84....12.......9.31..2..46..9.
....7....5.....41..1.58.....3..4.72....2.7....52.6..4.....28.6..45.....2....5....
...718.9473..2..58..........7..4.2.............4.5..8..........39..6..4225.487...
4..7....3.683.....1........7.916.................785.2........1.....783.8....6..9
....67......58......9...78...6..237...........456..2...74...5......56......43....
.....7......2..1..6..1.9.4.2.9..1...8.7...3.4...4..9.1.2.7.3..6..1..4......9.....
56.......9..17...6....9...8..39.8...............4.62..3...4....2...69..5.......73
1........7....24......9.3...6.7......3.6.8.5......5.4...5.8......69....5........4
...9...82......4.....34...9..5..8.2....251....8.4..7..1...34.....4......73...2...
.217...4..9...3....6.5.......6.1.....1..5..6.....2.8.......2.5....6...1..5...968.
.....84.......1.3.......8978..5..7.9.........9.3..7..2169.......7.2.......27.....
....9....2......68....8..72.....753.7...2...9.358.....69..3....81......3....6....
..62.......2....1613.5......1.7.5....7.....8....6.8.9......2.5939....8.......97..
6..98.......5.43..4.5.7..8...........8.....2...........5..1.7.8..72.8.......67..4
.4.86.........4.72....19.4.2........5.......1........7.9.15....86.7.........93.5.
.......1.1.6..5.....42..39....6..5.....4.9.....3..8....79..12.....7..9.3.4.......
..21...36........96.93..8..2...6..8...........8..5...4..3..86.51........52...43..
.......9.......2.3..1.9..4..8.27..54.7..3..2.62..15.7..9..5.7..7.3.......1.......
.....834.83.9............7..4.8...2....254....8...7.6..9............2.94.615.....
..1.....62.4.......8.3....786.4..9.............3..9.643....8.4.......3.99.....1..
.....4...........9...9.375...93..8.14.......66.2..95...247.5...7...........2.....
9.5....8.......6.....326....1...82.5.........5.71...9....893.....4.......9....8.3
74..19...........21....53.....3....5.........4....8.....25....36...........94..61
.13.2..6.9....8......6.1....9....1.....3.5.....8....4....8.9......1....6.2..4.79.
.9.4..27..1.28................5...3...38.21...4...9................46.2..54..7.8.
..18....6.......8..54.....1....6..9..93...16..6..2....5.....62..4.......3....49..
..4.3.9.2...1...4..8..5..7...6....8.2.......5.5....7...4..6..9..9...4...7.1.9.6..
....91...26......5....26.8...2......874...219......8...2.96....7......91...41....
..574........1..4.17.........2..6...9..4.2..1...3..7.........95.8..9........354..
....3.........8..5.5......6....84..29.41.37.83..27....6......7.7..9.........2....
......7...1.598..35.827.....9...1...............7...4.....652.91..934.7...5......
8...2....3.9..6.17..........3...7..891.....757..5...4..........12.3..4.6....5...3
864..7..9...6.4.......5............4...7.9...2............9.......5.6...5..3..872
..1..9....2....81.....6...7..4..7..3.........5..6..1..8...2.....32....6....4..3..
....4.51...17.2...4...........8....7.8.1.4.9.9....5...........8...5.73...98.3....
..8....2..1............3..1...54.9.8...8.7...1.7.69...3..9............3..6....7..
....6.8.31.....9....7.......98...5.6.5.....4.7.1...29.......6....6.....58.5.4....
2...3....6..7....53..9.5.2.....265.............289.....3.2.8..48....4..7....5...8
.5..2.973.......6.4...67....35.....................39....17...8.4.......891.3..2.
......2......4...3....73.94.67.....93..7.4..25.....87.69.45....8...3......3......
..95.....4.36...29....8.....563...................539.....3....31...72.5.....81..
621.....35...32...........1.4....8..9.......6..6....5.3...........21...51.....684
..3.7......5.....6....2.3...7....6..5.27.94.1..9....2...7.9....1.....8......4.2..
.7.6...21.1.3...69...............71.9.5...2.8.87...............75...3.4.83...4.9.
.7..43...9............2...6..5...837..85.79..743...5..8...9............1...45..8.
3..8..2.5.51.6.8........3...2.....5...........9.....3...9........7.8.16.1.2..6..7
...8.3.19.....1..8.......65.......8.354...172.1.......43.......9..1.....16.7.9...
...7.812.2.......5....5.7...1.......5.31.96.8.......5...1.8....6.......3.572.4...
..27.....5...9.3....3....89...5.98...4.....9...96.7...69....2....5.2...1.....56..
......1...52....79..91....6....2..13.3.....9.59..1....9....14..31....92...6......
481..95...9...3....5.6....95.6.....................2.48....2.4....1...8...54..673
.3......6.5....7...4...5..9......8..2..4.8..1..9......5..9...7...8....9.3......5.
.5.1....8.....2...67.......8.65.1.9...........2.9.48.3.......25...7.....5....8.7.
....8....2.....5...5.4.2..11..69.....9.....2.....28..77..5.1.4...2.....3....4....
....275...94...21......63..5.......3..8...7..1.......5..96......53...47...745....
14....3..7....84......27..8..5..........9..........7..2..97......12....4..7....63
............5..3.14.....82535......2..7...9..1......63862.....77.4..9............
.3...........5.3.6.7..3.........321.91.....85.826.........1..2.3.8.4...........4.
..4.9.1.62..5.6....6...3.9........27.........61........7.2...4....8.7..18.6.4.7..
.2.......8.5.....7......26.......38..47.5.62..82.......73......1.....9.4.......3.
..2..4.3.1.......43...6...9.....1.8..4.....7..6.9.....7...2...62.......8.9.5..7..
.15..7.6....68....6.......387......2...9.1...9......347.......5....19....8.7..24.
.....2.3...1534...43..6......2.5.1.............8.1.9......8..92...9753...7.3.....
2...9..6.8...7..5....6..4.8...4.....1.......4.....7...7.8..5....2..3...1.3..8...5
9.2..6....185.9.......3.....8..7..6...........2..9..1.....8.......6.714....2..6.5
93....6.1....8..3..8.1.4...........2.........5...........9.8.4..2..7....6.3....98
.7..829..1......3...2.....5......7....8...1....6......9.....3...8......4..491..2.
14.8.2....9...3........7...9....52....8...3....49....8...3........2...4....4.8.35
.29.....5......62....4.5...........3.538.619.4...........7.2....84......1.....47.
1...3.....23.4....8946.......1.....974.....326.....1.......6391....9.65.....5...8
..9.8....84.53........972......2..615.......746..5......531........75.19....4.3..
6.....81.34...6...1.......6.6.1...................2.3.9.......8...2...59.78.....3
.976....5.......24...72.....75......4.......1......97.....12...74.......9....748.
...9....55..76.9....1......87....2.4.........4.2....61......8....9.28..66....9...
6.53.....3.2.1...........93.6......9....4....8......4.21...........9.3.8.....64.5
.....9.51...2.....1.2..6.....3.4.5...7.....1...9.3.8.....8..6.5.....5...23.9.....
..2........47....5.1.2..67.8..4....3.........4....7..2.38..6.4.9....43........9..
63.....1.4....2..32......7..6...9.4....8.6....2.7...3..8......11..2....7.9.....64
.1....7.....41.82....7.3......34.....8.....5.....61......6.5....48.72.....5....1.
....1..9..74......3.....7.85...6.....6.3.7.2.....5...41.5.....6......91..9..7....
..28...7..........4...7..922...8..3...47958...5..1...436..4...9..........2...73..
...3...4........1..6......3..5.974....98.65....153.9..5......2..9........8...3...
973........5..2.7.6.......8..1......2.......3......8..7.......5.5.4..9........184
3..1.....1............6.1.9....1365...1...8...5684....8.7.2............5.....1..2
5..2...6........8..4...539...4....38...7.3...27....9...391...5..5........6...4..3
..7.1.....4...6..7.....4.....325...8..4...9..7...983.....9.....4..6...5.....4.6..
.......8.6..84....2..6...1..6.7....47.......84....1.9..5...8..7....75..1.4.......
7..1..4.65....3....1.9...5.........7.8.4.1.6.9.........6...9.2....8....54.9..5..8
....23..5....7.6...3.5.8....9....3.8.6.2.7.9.7.1....6....7.6.5...7.5....6..34....
.....9....6.3.81....857.92........1...........2........87.325....18.6.9....1.....
.9.4.....1.4..83....5.72...6.........1.....8.........4...69.8....38..9.7.....4.2.
5...9.4...2.5....6.1.3..8.7.......3...........7.......9.4..5.6.7....4.8...2.8...1
.....8..4...2.4..74..31......3......18.....62......9......27..87..6.1...3..4.....
.....9325.....5...9....3...8...572....9.4.5....731...6...6....2...5.....1532.....
4...1......6.24.........4...9...17..73.....18..28...4...7.........35.1......6...3
9.3..7.6.....4...9.7..29...3...6...8..1...9..8...1...5...23..9.1...9.....2.7..3.1
.7...9..614...8........5........26..3.......9..14........7........8...735..3...6.
.......7......96..6...3...927...5.3....7.4....8.6...921...8...7..21......3.......
8923.415.5.....6............6....3.8.8..3..1.3.1....6............8.....6.248.5731
....254.........1.23.1..8...8.....4...3...7...1.....2...9..6.78.7.........879....
.4...56.......8.4.8...6.....3...64..17.....69..67...8.....7...6.9.3.......26...1.
.......4.8.5.24........86.1.....31.45.......84.98.....6.14........21.7.6.5.......
36..41.2...5....691.2.5......1........7...6........9......9.4.265....3...9.13..56
2......1..9.4..6.216....5...8........5.....3........9...6....245.8..9.6..1......7
.75...3.69.8..3.1...3...............7..1.4..5...............8...3.2..6.15.9...74.
....842..6...........7....1....32.9..3.....4..4.61....8....6...........8..294....
5.8..7........6.9........862.37...................13.747........5.2........8..5.2
..739.........18...1..4....8....79....9...4....25....1....6..9...41.........531..
....76...6.....83......1....67..2.5.5.......2.8.5..91....7......92.....5...69....
.......2.1..9.8.....91...3449...5...............4...6378...15.....5.9..7.5.......
..945....2....974..5...........3.4..5...6...3..4.7...........2..327....6....283..
1......4...7..9....235......8...6.....24.51.....3...6......249....1..8...3......7
9...4..5.5..8.76.....2.....4.9.....1.........6.....7.3.....2.....47.5..9.8..6...2
......13......8.4....2.3.5...21...7...83.25...7...94...4.6.7....1.8......86......
..2.9..7....4.8.3.97...6...8.9.....................5.7...3...92.9.7.2....2..8.1..
..........85..9.......8..14...95..2..6.....9..3..46...62..9.......6..87..........
.752...6..9..5..8....9.....5...7.6...8.....1...9.3...7.....1....3..2..4..4...312.
..6.....312..5.....7........6.3....1..82194..2....4.3........9.....2..749.....5..
...2........97.4.......5.26...7..1.3..9.6.8..6.3..4...16.8.......7.49........2...
..75.........3.41.6.....8.2.6.....9...4...7...5.....4.3.2.....1.76.2.........95..
.....1..7.21...6.......8...24..9......52.63......4..96...3.......9...78.5..6.....
.....9.....62.....8.9..7.34..8.1...3.........2...6.5..36.4..2.9.....64.....5.....
.8..74..3...........7.9..2.....3..1.8..7.9..5.9..5.....4..1.9...........1..98..6.
8.9...4......1..9.7......6..1..5...6..4.3.2..3...2..4..4......2.6..4......8...6.4
..1...9..9.3..584....2..5...5....3......1......4....2...6..1....857..1.3..2...6..
.....8..25.....16......69.8..71.....15.2.4.39.....72..8.19......73.....14..8.....
8.64.....3..8.1..6.4.......6.9...2.1.........1.8...6.5.......6.9..3.6..4.....91.2
8.....726...6..4.8....72..91.........................22..54....3.7..6...416.....7
6.7..3...8...6..4..........1.8.4...339.....277...2.8.1..........7..3...9...8..5.4
....51.....5...1...2....76.5.4..3...6.......7...6..9.3.18....7...2...4.....17....
.8....4..1.6...93..........4..5..3.6...3.6...6.2..8..9..........95...2.3..3....5.
8...6.........2.....1...4..6.....2.8...8.3...7.3.....5..9...6.....9.........3...7
.6........4.95.....75..68.9..4.2.................3.9..1.65..32.....13.9........8.
...3291.........4.......36.....37.15.6.....9.25.91.....72.......1.........4872...
......7...3.2...5.......1434...8..3...3...4...6..3...2579.......4...1.9...6......
..21......8..6..79..........21..8...5..6.1..2...9..76..........21..9..5......46..
.315...9.9..3........6......9.25...3..8...2..3...89.4......7........5..8.4...192.
...7914..2....8..59...6.........4....6.....4....5.........7...41..9....6..9853...
..7....83..83..........9..59..45......5...9......97..13..9..........47..72....6..
.7...59.....6....4....19...2..8.1..5....6....4..9.7..6...75....1....8.....71...2.
..3452......3..1.4.2.9.......7.......49...35.......4.......3.6.8.2..9......5782..
....6.1....5.....9..39.1...7.95.6....4.....6....1.78.2...7.29..5.....3....1.3....
..2..8......1.....9.8...2..6..2......5.864.2......1..3..5...9.8.....3......9..5..
............95.....6.2.81.9..8..2....2.....3....4..8..8.65.4.2.....91............
....982.......2.1.3.25.......4....8....3.7....8....3.......94.2.6.2.......986....
71.....5....8......3..5...4...17..49.........52..96...3...1..8......2....8.....15
...5.1632.....4..........8..9........3184296........7..1..........9.....3591.8...
.6..5......946......2.......7.52.3....3...6....5.36.1.......9......794......4..3.
9.....3.1....5.2..6....3.4.7...3....3.......2....9...6.7.9....4..6.1....4.5.....7
5.36.8..2..2....48.....4....5.....3...1...8...8.....9....9.....41....3..8..3.64.9
.4...2.1...1...8.4......7......2.49.....1.....29.5......2......9.5...6...3.9...7.
....8.5...4.6....88...9.6...2....76..1.....2..39....8...2.5...74....6.5...7.2....
4...96.2..63.....9........5...5..1.....7.9.....4..1...3........8.....59..4.87...2
.9..4...328319..5................6..1.9...2.8..7................7..285168...5..2.
...7149..1.3......9....5.2.....8.5.6.........7.5.4.....9.4....1......7.3..8976...
.19..2.5.4.....3.2.....6.4.......8.9.........3.1.......4.9.....8.6.....4.9.3..62.
...9.7.16...1........23.49.3..8.........7.........3..9.23.94........1...15.3.2...
..........318......6.4.29..6.5.....2.2.....7.1.....8.9..85.6.1......856..........
.85....2...9.1.37.7.3........4.....5.........8.....2........9.3.96.7.1...4....85.
6..........5.1....23..7...4..75....34.......89....27..7...8..32....2.6..........9
1......8.......7..2..8....1.8.....1..5.9.2.6..9.....2.9....3..8..8.......1......5
..48.7......1.6..4.8.9..1..8....9...............2....5..6..4.7.3..7.8......6.54..
.4.......79...8........3.1...9.5.74.8.......5.17.8.6...3.8........5...62.......9.
9.3......8.........4.387.5..95.3.......1.6.......9.71..2.968.7.........2......1.6
..64.......93....6.83.6...9.......3..2.....5..5.......7...1.28.1....29.......37..
......5........29....56483..5.9.....7.2...4.9.....8.2..91487....75........8......
.....3..6.4..6...93..9.2.1..........5.9...8.1..........5.8.6..37...5..8.1..3.....
..51.....4....9..33.1......8.4.3..7.....9.....2..1.6.8......3.57..8....6.....48..
..8...5......7.8..7.3.18...5...9.3....2...6....6.4...9...78.1.6..4.2......1...9..
...6......72.....45.......7....2..7..1.437.6..8..6....1.......88.....51......1...
..2..3.......4.6.....5...42.5...2.13..4...2..28.6...9.51...6.....3.8.......3..8..
98.....6...6.....3.2.....89....5...22..7.4..18...9....51.....3.7.....6...6.....28
...8..92......7.8......1..5..7...3..52.....18..9...7..7..3......4.5......65..2...
.....7.23..5...1.4..........3...461...........768...3..........7.1...8..58.4.....
..9.6.7......9..32..........9...458.6..2.8..9.541...2..........96..2......3.1.6..
....7...6..........1.9...54..78.1....5..2..4....3.58..76...9.8..........8...3....
.86..9............35...869.......3..76..9..25..3.......213...78............1..94.
...9..6.7..1......3..6.4.1....5.6...2...1...6...4.7....7.1.2..8......5..5.2..8...
...4........92...15......87..9.41..6....5....1..87.3..96......32...34........2...
.46.2.8..3....4.........6.4...89.....2.....9.....53...6.3.........5....1..5.1.34.
......7..5.2..7....69...45..5.3....9.........9....6.8..46...53....7..1.6..1......
...2.9.7....8..16.....1.......5..7..37.....18..4..3.......8.....46..5....5.6.4...
......9....7.69..8.597........8.239...........931.6........741.4..39.8....6......
..1.....2.6.4..........36.73...4..8..8.....3..2..8...46.81..........8.5.1.....8..
.2...9.......6...3.5..2.....6.5....47..892..61....6.8.....5..7.9...8.......9...4.
...7...1.3.94.......8...4..4.......725.....969.......5..5...3.......16.2.3...7...
.2..4...1..7..........5.68.6....8.1..4.....6..3.5....7.84.3..........7..3...2..9.
9.1.............7....6.78....6.79..2.1.....5.7..54.6....41.2....3.............3.5
..1.....4......9.6.637.4.5.....3.......2.5.......9.....3.8.721.7.8......2.....8..
.5.3.......6.5...1.1..26...62.......4...8...5.......18...84..5.3...9.8.......3.4.
...2..63...51.74...1.8.......3.2..7...........6..7.9.......8.5...67.28...58..4...
..1.9...3...8.....7...6.......4.7.3.61.3.5.84.4.6.9.......3...9.....8...4...7.2..
....3......2.....1..68....7749...8...2.5.9.1...3...4298....29..2.....6......8....
.2....1.9...6.5.......9..7....98....54..2..16....56....5..7.......2.3...7.4....8.
4........7......29.9..2......12.9..7...1.6...6..4.39......4..6.87......3........5
...9....3.15.34.6...7....2...1.......8.3.2.1.......2...6....3...7.24.69.1....3...
8....1.57...2.7........8.2....5...7...3.1.8...4...3....8.1........3.9...37.4....9
.217..6.......1.4...9.....7...4....31.......49....6...4.....8...6.3.......2..943.
.....96....8.7.9..39.......7......9..3..6..2..2......1.......75..4.9.8....21.....
.96.71.................3...26...57.8.79...42.3.47...95...4.................86.34.
........931...7.......682...5.3.....9.......7.....9.2...697.......5...628........
.35...2.62..4......8..36...8..34.................98..2...72..6......3..83.7...14.
8...1.....47...2.......39.77..1.2....9.....2....3.9..11.42.......2...46.....8...2
7...4..........98..8..9...48....641...........354....93...6..2..91..........7...1
.....51..37.2..9.4.2...6....8......6.........7......2....8...3.2.3..4.59..75.....
.....8.9.....7.5.4.5....3...68......7..1.5..9......71...5....4.6.9.8.....1.5.....
.5.2..1.4.....6........53....2..8..7...6.3...8..9..6....75........3.....5.9..4.1.
54..2....1..........74...9..6.9....4..2...3..7....8.1..2...94..........5....4..86
4....6...1..72.8......4.....1...2.7.....9.....4.3...8.....6......3.79..1...5....8
...7........1.....1.6.4..7....5..4277.......8649..7....5..7.2.4.....2........5...
56..3......1...9......6.....8.3...9....214....2...6.4.....8......3...5......2..38
5...94.8......7.5.87.......6......71.........71......5.......94.3.4......2.95...7
..432...1....5..3..3...1......9..4...9.....7...7..3......7...1..5..1....6...329..
....2....7.19......68.....9.13.........2.4.........34.5.....13......92.8....6....
.78...64........1.....7.5...1....9.46..1.2..53.4....6...7.8.....2........61...42.
....1.82.1..9.....5..62.9.13.........................77.2.91..4.....2..8.64.7....
69...7.....8........5.16..7......4.9...4.5...4.9......7..62.1........7.....8...94
...4...6.1...9.....2...617..83....9..4.....3..7....24..596...1.....1...3.1...5...
.5..18.4..8......21....6.......4...1.2.....3.5...8.......1....72......5..9.25..1.
.29.3..5.41...8......4....7..........84...57..........6....2......3...86.9..4.31.
2....63....1..7.8..8..5...9.5....1...76...94...2....6.7...4..3..2.9..7....37....4
...6.8..9......6...6......131..9......7.6.2......4..189......2...5......2..3.1...
.3...9.52.....8..3.....6..7.5.9......8..5..7......2.6.2..7.....5..8.....87.4...9.
..53...96........41.4....7.....7....35.....49....9.....4....9.15........78...93..
..3...2.5...2...4..6..5....134......9..1.6..4......381....2..3..1...7...7.5...4..
.71......5..61..........92..64..8.......5.......4..38..37..........43..9......45.
.3....81.6..3.....2...8......2..7..9.........8..5..2......6...3.....4..5.61....8.
......6.4..9..1...4...83..1...7....2.8.....4.6....4...1..45...9...2..4..3.4......
...75....47.8.......69......61......29.....31......46......85.......5.18....41...
.5..9...........964..5..2.7...4..1..1.......2..4..2...8.3..7..561...........3..2.
..8...71......6.......91.4....7.......61.82.......3....5.92.......6......29...1..
.....2..55....4.......1...8......8.3..74.36..1.9......7...4.......5....12..3.....
.43....91...2.4.........6......7..69...5.9...71..8......7.........7.3...56....74.
.7.4...........2.8.2..69.1.5......2..94...37..1......5.8.97..4.2.3...........1.8.
8..27....25..3.1..........77......4.5.8...2.9.2......84..........2.6..35....17..2
..9.......5....2.......9.7.....8.167.1.5.6.2.368.7.....8.4.......5....4.......7..
...34......45.6....9....3....52..63.1.......7.76..41....2....6....8.27......63...
...754.3..3.6..2.7..9....5............3...1............9....6..3.1..9.4..4.287...
......26...5.82....79....8...6.4.8.5.........5.3.6.1...5....41....37.6...82......
....57.9.....2.6...2.1.3....5..16..3..4...5..3..57..4....9.5.2...7.3.....3.74....
18.6..........4.....9....2.3.2.5....9.......4....9.3.2.2....7.....7..........5.38
....5.4.9..5..9.83.7...3....3....6.8.........8.6....2....9...6.45.8..3..6.9.1....
.2...4.....1.2..5...9.....8..2.7....8.5...7.2....1.8..1.....3...9..3.2.....6...4.
.....91..2.4.........648.5......15....6...7....53......6.817.........8.6..15.....
..824..6.6..7.....3.......7....2...6..2...7..4...3....8.......4.....2..1.7..698..
............7..925...94..8...7..9...81.....69...5..8...3..52...582..3............
.......3.1.2.3..9..7.8..5....1.........713.........7....7..5.4..2..6.1.8.6.......
19.........8.19........6......76..9.54.....76.3..98......4........95.6.........13
..14.........8......85...6.....579.1...1.8...1.934.....2...67......7.........42..
7........35.4..91..6.97.....3.......5.81.76.2.......5.....59.7..73..4.96........4
...7..62..5.2....7.....6..1......5.9....2....3.6......8..9.....9....8.4..72..4...
7.....9...82.6.4..1.......6.2.3..7.............3..2.4.4.......7..1.7.26...8.....1
.3..8..........9.5...5.7.2......6.....7...1.....8......7.1.3...2.1..........6..9.
..17.3.8......4..2.....2....65.....9.2.9.5.7.1.....54....1.....5..4......1.5.83..
.......64...6......81.3...9..8..2...96.....47...9..2..4...9.83......6...32.......
.46...5..9.......2.....6.4...98.....37.....95.....42...9.7.....8.......7..7...35.
.2......1.....32......9.6.42...8417...........4195...21.5.6......42.....3......5.
.....6..517......3.3....8........5...8.....7...4........2....9.6......479..8.....
......7..9...2.6...6.1...4....34.1.....9.7.....9.61....9...6.1...3.8...7..5......
......685.7...9.......6...1.1........3.....2........9.2...8.......1...5.695......
....24.172..9.....7....6..2.....18...2.....3...98.....1..4....3.....8..448.63....
6..19..........2.....3.61.......54...8..3..2...36.......87.1.....1..........52..9
2.....38...54....9134........8....4.3..8.7..5.5....8........6515....42...69.....7
........1...9....8..31..5..87....6.22.......79.6....84..7..34..4....5...3........
.2....6......6.....8..5...9.435.....2.......4.....281.8...4..5.....1......6....7.
8..3.7.1...1........7.1...9..4.....27..824..55.....1..1...5.9........4...7.9.3..1
....638..1...4..3....5.....5....9.....31.72.....2....9.....5....6..7...5..231....
.6......7......2.6...6.4....7.24.8.....3.8.....8.71.6....4.9...7.4......2......3.
7.....2....1..4.39.....5.7..7..4.1......5......2.9..4..8.2.....19.4..8....3.....1
8...7........5.3........5..7..5..419.........982..3..5..9........6.2........1...7
..4..9.8.1...8......3...5..48.....2..9.....3..3.....67..8...7......1...6.5.7..8..
.....4.8..8......4...8...1.9..4.2.612.......946.1.3..7.9...8...5......2..3.5.....
..87............47..3.9.6.5.27.....8.........3.....26.5.9.1.8..83............51..
.15....7.......1.4...72.9..8..1.....9.......1.....2..6..1.87...4.2.......8....41.
..52....8..8.3.7..7..8..4....1....4.....6.....4....1....2..9..6..9.2.3..5....82..
2...7..988........5.....4.7.1....8.9.........9.6....7.6.9.....3........237..2...6
......2......2....7...685...4659.....7.....9.....8746...493...7....4......8......
...6...........37..7..35...98....72..2..9..4..64....51...87..6..47...........3...
....481......65428.....9.5..7.......2.......5.......8..8.9.....94385......513....
.....73..1.6......7..9......9824..7...........1..9648......4..2......9.5..46.....
8.7...4...9...8......3..8....3.....67..4.1..85.....7....5..3......9...1...2...3.7
..72.....461......3...8...9...73......38.24......45...1...2...6......512.....89..
5...43...........76....584....3...9.8.......3.9...8....645....91...........27...1
...2....1..8.14...6..57....47.....3...........5.....48....43..5...89.2..3....2...
..59...2....8..41....2...7...612.................762...1...4....74..5....6...29..
...3..4.29....48.5..28...9.....6.................1.....9...16..6.45....83.8..2...
...63..85....251..........2...7.....4..8.2..6.....9...3..........798....89..73...
.1.3........6.89..8..1.......6.234..4.......5..246.1.......4..6..17.6........1.8.
2.4..9.3....6.....6.1..85....6...3.............7...4....21..8.6.....7....8.9..1.7
...3....142.65....9........2.716.................347.2........8....49.533....6...
.....97......2..3.9..85.....3.1.......1...9.......2.8.....75..6.1..8......26.....
...8....9..7.6.4.......17..6.....1..5..716..8..4.....7..39.......5.3.8..8....5...
...2......8.......5.6.498..7..9.1.8..3.....9..6.4.3..2..783.2.9.......4......2...
.....68...4..8.2.9.3....4...2..1.....9.2.4.5.....7..6...3....9.4.5.9..2...96.....
....6.9.....5946..6..3........2...4...29.15...3...5........3..1..3157.....1.4....
.....56.3...87.1..1.9........7....213.......898....3........8.4..5.23...4.39.....
..2.6.8.4...935.....78....1........8.........1........4....36.....258...5.3.1.2..
..8.6..5.91..5.2.7.2........9.....3...........7.....9........1.4.6.2..89.3..4.5..
..21568.33...........4....2...8.....78.....46.....2...9....1...........82.35789..
...8..2..8.5..97.3...2....1...9..1.............1..5...1....3...2.84..3.7..4..6...
9.....5211....5.3..5.2.......46......3.....7......86.......9.6..6.4....9492.....7
6.............6..37...92.6...9....48....5....87....3...5.67...29..2.............7
..73.........2.1..3.......67.58.9...1.......8...1.43.79.......4..6.9.........32..
.7.....8...2....51.....5..6...3...94..9...6..34...7...4..2.....68....1...9.....6.
.1...6.......2.3.......58..6....9.3...76315...4.5....6..21.......5.8.......9...5.
....8..9...8.4.3.7..6.9..8..4.....3.9.......5.6.....2..2..1.8..1.4.3.6...7..2....
.....5.....5....37...73...1..165......73.81......294..1...74...26....7.....5.....
..7.......8.6.7...41........3.1......94...51......3.2........31...4.2.6.......7..
..4.......8.3......1..4.87..35.1..2...9...1...2..7.36..63.9..4......8.1.......9..
....2......6...5411....3.....2......768...935......7.....2....3857...6......7....
..52967...78..32...................2..16.73..4...................28..43...93416..
...5...3.36.....41.....3....24.1......7...6......3.29....1.....79.....52.8...9...
.2...8..7..3...1.....5.3..9..4...3..1.2...7.4..9...5..2..3.5.....7...4..5..6...1.
.453..12...2...........7......1.3.5.....4.....7.2.9......9...........7...27..198.
..........3...7.8.6.5.24.3.....5.61..8.....9..69.8.....2.39.8.7.5.1...6..........
...4...2..16...8......3..1.76.......345...298.......46.9..8......8...46..7...5...
15......94....3.....2.4...12.1........5...1........9.29...6.8.....3....77......94
....4...5.91............37.51.42.................37.62.84............62.2...9....
.9........2.7..368.4.12.....1........3.....9........3.....97.4.285..1.7........1.
.3...58..7.58....2.....9....6...24.9..9...3..5.49...6....5.....9....85.4..62...1.
....98..2..4.........4..81.....6.3..9.7...5.1..3.7.....29..3.........7..7..25....
...8.91..3.24.1....4..7.........8...1.......2...9.........6..8....3.25.6..41.5...
....36....7....2..38.....6.....75.1....4.9....3.28.....6.....94..7....8....59....
.41..3.5.3..2..4..5........8.....6...25...38...3.....7........6..7..2..9.1.8..27.
74...3......6...13..5.1.8...5....9.1.........2.4....7...9.8.6..37...6......3...89
5.1.9..........2....62..79.....481.9.........1.452.....12..68....3..........7.9.3
.6...45....159...........4....7.6...71.....32...8.1....2...........791....76...8.
1.7.5.6.4.......3.....74....2..391.............918..5....79.....7.......8.3.1.7.6
.....8.75.7...41...2.7....81.2..3.......4.......1..9.32....6.4...34...8.75.8.....
.8.........7...6..524..1....7...82.6.........4.85...3....2..597..2...4.........6.
..6..28.........2.2...54.....7....8.45.....69.3....1.....43...7.1.........41..5..
.1....26.....83.4......7....8....12...........72....5....5......9.13.....57....3.
.9..4....4....1...87.9.54...51.3.................7.62...74.9.62...7....1....1..4.
......96.3.9....5..8....2..7.3.5..9...........1..2.6.5..6....4..4....8.9.92......
....9.8.2.59...1......5...91.......33.6...7.82.......46...8......7...26.5.1.6....
..56.2...8...1.5.3..9.........79..8....1.6....9..25.........2..4.7.6...8...5.81..
......7...571...6.2..7...3541........6.....7........5372...4..6.8...594...4......
.5..2.8...3......51.....2......7.4...7.2.3.8...1.5......8.....43......6...6.1..3.
...7..1.3...........15...4.....3.6847...4...9486.1.....9...87...........1.7..2...
1........57.8......8...739.9...6.....6.....1.....4...9.329...5......6.27........3
...6..9.......752.9.1.25.......7.................3.......31.8.6.984.......3..9...
..4...........8.4....2...1.4629....1.8.....5.1....7234.7...6....5.4...........6..
..5..428.....8....2..9...7..2.....67.9.....1.13.....2..5...1..9....6.....125..8..
....7.....2.8.53..8.6.2.1..16..........7.1..........31..5.8.7.2..45.2.1.....3....
........44.6.5...1.1.4...8....145.....4...6.....623....9...4.7.6...7.1.98........
..9..82...8.5.2..3...1....6..7.....84.......28.....9..2....6...5..3.9.4...47..3..
9....6..4.8.9.....3....4....9.7....54.......67....5.3....2....8.....1.6.2..8....3
.64..2..927............82...9..2...6.........3...5..9...19............678..7..94.
..7.1..4..6.....57..8.......4.2.7....2.....9....3.9.1.......1..81.....7..7..8.6..
5..4..7......1..8.78......1..9....4...2...8...6....1..1......95.4..3......5..9..8
..3..426.......5..5..7.......49.7...2.......5...6.34.......6..3..8.......398..1..
7....4.5....5.....6..89.....87..6.13.........93.4..58.....69..8.....5....1.3....5
..12.3..4..9..1..7........1...3.2......6.7......1.4...9........3..4..5..8..5.97..
..3........7..4..1.2.5..68..54....1...1...4...9....86..45..8.9.3..7..2........1..
2..7.9.8......63.7..7...........48.6...5.8...6.59...........5..1.68......5.1.3..8
.....7......1.....2...98.1.3.78.5....16...89....4.93.1.7.23...8.....4......5.....
34..689.......9...9.....8......8...2....1....8...5......2.....4...5.......832..75
........482.7...1.4..1...5.1...5..4...........9..6...7.8...5..3.5...4.682........
....591.........2.3..7..4.........51...236...49.........5..7..9.7.........648....
.......62.36.......8.........9.1..2..152.498..2..7.6.........1.......89.79.......
.1.4...3.8...1......327.9...7......4.........4......2...1.385......9...3.9...7.8.
....4.93.....1.85..9...5....5..........7.4..........8....4...2..85.6.....36.9....
..2....89.....6..7..9.....1..8..1.5...........6.7..1..9.....3..8..4.....24....8..
.5..12...7...34.....2.........4...519.......287...5.........1.....18...7...25..3.
96...2......3.....4......69....34...3.5.6.4.1...91....28......7.....3......1...53
..7..1......45...1..4..72....1.7.35...........73.2.8....95..1..3...16......2..4..
9....5127..38.........1....5.....2...9.....7...2.....9....3.........19..2497....8
6...759....826...1.1.............5.2.8.....3.5.2.............9.4...936....982...4
...3..6....8....71.3..6.......8......4.513.8......4.......4..1.12....8....6..7...
.......4....29.....3..4.6.8...35.9..8.......5..6.17...3.4.6..1.....89....8.......
....94...4.....826........5..8.2..3....6.3....3..7.9..3........965.....4...94....
....7.8..5..9..2...2.46....23....5....9...1....5....34....89.1...6..4..5..8.1....
1......6.6...7.....45.36........3.188.......926.8........78.39.....5...1.7......6
..9.6....2.3.4..6....7...8...5.7.6...2.....9...4.3.1...5...7....7..2.8.1....8.7..
....3..19..541...72..97...........5...8...7...3...........67..29...431..17..9....
....2......2...37....5.7...1...32....64...59....49...1...3.8....38...7......7....
2..1.37...967.4.3.....9....42...........8...........16....7.....7.8.124...24.9..1
.41.........4..8....6...5...8.....7..7.396.8..1.....2...4...2....7..5.........76.
....32.....8.5.32...5.78.4..6.......................3..9.28.4...52.9.7.....76....
....4....25..69.1.....1..23.6.9..3.............5..1.7.51..7.....2.69..85....2....
5634...........6...7.6..5...3.7.8...............3.4.9...6..1.7...5...........3152
9....7.4...25...7......4.1........67..4...3..38........4.6......3...19...9.2....4
...8..5.4..5...8......43.7..9......12..4.1..36......5..8.25......9...6..7.4..8...
....6........796..8.7..1......1...97....3....73...5......3..9.2..691........4....
.4.1.....8..27.6..13........7.......6.......8.......3........93..2.84..7.....9.6.
.8..........67..........463792.38...3.......7...79.235241..........27..........2.
.25..9.......8..........3512.9.7.....5..2..1.....9.5.8547..........5.......2..48.
....3..1..9..78..323........6......7.2.346.9.4......6........858..76..3..1..9....
.82..3..1......4..5..8...63.69.....................39.93...4..7..6......4..1..63.
.......59...2.8....2.5.1.........8.4..7.4.6..4.8.........9.6.8....4.7...51.......
..8.2.....4.5..9.....8..7.2.....52.3.5..9..6.4.72.....6.4..9.....5..7.2.....5.6..
..7.29...2.....5.94....1..........1.5.32186.7.2..........5....18.5.....3...63.9..
..29......847.2.9....4.....67....82...........58....46.....8....3.2.496......92..
...3.7698.......454....5...61.........8...9.........62...6....989.......1564.9...
2..9..3..3.94.5.....8..2.....6.2...8.........8...6.9.....1..7.....2.68.5..4..8..3
......2.9...3.145..........5...2....39.....21....4...6..........689.5...4.3......
....7453...7........4..5......15....2.......6....46......2..8........9...4856....
.1.7.8...52..........4..2...61...3.9.........3.8...65...5..9..........36...6.1.4.
..........59.6..4....2.45....3....249.......884....1....26.7....8..9.21..........
9.......71...2...8...4...61...59.................78...32...9...7...6...45.......6
..147..3...7.....9.....5..8..97........9.8........49..6..5.....5.....2...1..438..
..5.97..3.....47.2.........8....9.2...........4.2....9.........1.84.....6..93.1..
..5.1...6...2.......98....5.7..48....9.....7....59..1.9....58.......2...3...8.6..
..4.5.867....43......8..4.....7.......93.45.......5.....2..1......96....981.3.6..
....51.....5..4....278....1.5..4....9.......6....2..4.3....529....1..3.....49....
.6......9..9.3....2.3....7.....52...8.......2...48.....2....8.7....4.5..5......6.
......8...837..1.4..2.8........9...2..64.29..9...3........7.6..2.8..573...5......
.......4.9.18.4.........3..17.43......6...9......69.37..7.........5.34.1.5.......
.....6.........36..94.5....7..1.....2.3...6.8.....8..3....8.24..89.........4.....
....9...35.4..........217..45.....8...........6.....95..247..........3.99...3....
.752.6....96......3..5...1..........7..8.9..5..........6...4..8......12....3.195.
..6...895.5.4..3...7...9..........2.984...137.2..........2...5...5..8.1.642...7..
...3...1.89...14...1..5.....895....2.........7....385.....1..6...87...29.6...2...
.....91..47........2.8.36.....9...21...6.7...78...2.....72.6.4........57..47.....
.7.9.....1..3...5.8..6.1........9....97...58....2........8.7..1.8...6..7.....2.3.
.5.217.3...3..9............1....4.....41.62.....9....1............7..9...2.485.1.
37.....6...9..75..4.6.3.........1......4.3......8.........8.9.6..45..1...8.....54
..7.3.81......93..........77.1..3....8..1..5....8..1.44..........86......59.7.6..
..7....8.4........92835....3..2.1...............6.7..5....74968........4.1....2..
.7..6.....583...6.3...94....2........34...51........3....73...5.8...594.....8..2.
7..65..1....81.....1........7....63....3.5....46....5........7.....46....8..93..4
3..91.............964.8.3...3.8...4...........5...1.3...8.9.621.............46..5
.21........9......8.7..39..73.......5.......3.......65..84..2.9......7........51.
5..2...13......8.....3.796.9.3.....2.........2.....1.4.317.5.....2......75...4..1
...5...3..8...3..4..71.86..........9..5.9.2..7..........38.25..2..4...6..5...6...
...4..6.3........8..69...1.1....257.3.......1.958....4.2...58..4........5.7..4...
......42.4...3.......26...3.....2367.........7138.....1...29.......5...9.47......